hats.firstJoin.hatHunting=[Hats] Dieser Server ist im "Hutjagd"-Modus! Töte ein Monster mit einem Hut, um ihn freizuschalten!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Dieser Server ist im "König des Hutes"-Modus! Töte den König, um seinen Hut tragen zu dürfen!
hats.firstJoin.timeActive=[Hats] Dieser Server ist im "Zaitaktiv"-Modus! Verbringe Zeit auf diesem Server, um Hüte freizuschalten!
hats.kingOfTheHat.update.playerJoin=[Hats] Freut euch! %s ist jetzt der neue König!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s ist gestorben! %2$s ist jetzt der König!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s ist gefallen! %2$s ist jetzt der König!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s hat das Spiel verlassen! %2$s ist jetzt der König!
hats.kingOfTheHat.notKing=[Hats] Du bist nicht der König, %s ist es! Du kannst keinen Hut tragen!
hats.lockedMode=[Hats] Dieser Server ist im Sperrmodus! Du darfst deinen Hut nicht wechseln!
hats.trade.tradeWith=Handel mit %s
hats.trade.yourHats=Deine Hüte:
hats.trade.yourInventory=Dein Inventar:
hats.trade.yourOfferings=Dein Angebot:
hats.trade.theirOfferings=%ss Angebot:
hats.trade.waitingForOffer=Warte auf den anderen Spieler...
hats.trade.tradeNotReady=Nicht bereit zum Handel.
hats.trade.tradeReady=Bereit zum Handel.
hats.trade.makeTrade=Handeln
hats.trade.waitingForReady=Warte auf beide Spieler...
hats.trade.bothReady=Beide Spieler sind bereit zum Handel.
hats.trade.cancelTrade=Handel abbrechen
hats.trade.waitingForYou=Wartet auf deine Bestätigung
hats.trade.waitingForThem=Warte auf Bestätigung des anderen Spielers
hats.trade.you=Du
hats.trade.added=hast hinzugefügt:
hats.trade.removed=hast entfernt:
hats.trade.ready=Du bist bereit
hats.trade.readyThem=%s ist bereit
hats.trade.notReady=Du bist nicht bereit
hats.trade.notReadyThem=%s ist nicht bereit
hats.trade.selectTrader=Wähle den Spieler, mit dem du handeln möchtest
hats.trade.newTradeRequest=Neue Handelsanfrage
hats.trade.tradeRequestDesc=Drücke %s für Details
hats.trade=Handle mit einem nahen Spieler
hats.trade.acceptRequestGeneral=Handel akzeptieren
hats.trade.acceptRequestSpecific=Akzeptiere Handel von %1$s (%2$s)
hats.trade.cannotFindTrader=[Hats] Du kannst nicht handeln! %s ist nicht sichtbar!
hats.trade.cannotAcceptTrade=[Hats] Du kannst den Handel nicht akzeptieren! Anfrage ist jetzt ungültig!
hats.trade.terminatePrefix=Handel abgebrochen.
hats.trade.terminate1=%s starb.
hats.trade.terminate2=Du und %s wart zu weit voneinander entfernt!
hats.trade.terminate3=Irgendetwas blockiert die Sicht!
hats.trade.terminate4=%s hat den Handel abgebrochen.
hats.trade.terminate5=%s ist in einer anderen Dimension.
hats.trade.success=[Hats] Handel erfolgreich.
hats.command="Hats"-Befehle
hats.command.help=Gib /hats für eine Liste der verfügbaren Kommandos ein.
hats.command.help.send=/hats send <Spieler> <Name des Hutes>  Sende einem Spieler einen Hut.
hats.command.help.set=/hats set <Spieler> <Name des Hutes>   Setze den Hut eines Spielers.
hats.command.help.unlock=/hats unlock <Spieler> <Name des Hutes>   Schaltet einen Hut für einen Spieler frei.
hats.command.notOnline=%s ist nicht online!
hats.command.hatDoesNotExist=%s existiert nicht!
hats.command.serverDisabledHatSending=Der Server hat das Senden von Hüten deaktiviert!
hats.command.sendToPlayer=Sende %1$s an %2$s
hats.command.setPlayerHat=Setze %1$s für %2$s
hats.command.playerIsInCreative=%s ist im Kreativmodus!
hats.command.unlockHatForPlayer=Schalte %1$s für %2$s frei
hats.command.adminNotify.unlockHatForPlayer=%1$s hat %2$s für %3$s freigeschaltet
hats.command.serverIsNotOnHatHuntingMode=Der Server ist nicht im "Hutjagd"-Modus!
hats.serverOnCommandGiverMode=Der Server hat Hats auf "Befehlsgeber"-Modus gesetzt. Du kannst keine Befehle ausführen!
hats.hatUnlocked=Hut Freigeschaltet!
hats.gui.alpha=Alpha
hats.gui.search=Suche
hats.gui.allHats=Alle Hüte:
hats.gui.addNew=Neuen Hut hinzufügen
hats.gui.firstPerson=Erste Person
hats.gui.showHats=Hüte Anzeigen
hats.gui.contributors=Mithelfer
hats.gui.category=Kategorie
hats.gui.categories=Kategorien
hats.gui.colorizer=Färber
hats.gui.hatsList=Hutliste
hats.gui.resetSide=Seite zurücksetzen
hats.gui.randomobs=RandoMobs
hats.gui.personalize=Personalisieren
hats.gui.viewing=Anzeigen
hats.gui.discardChanges=Änderungen verwerfen?
hats.gui.removeHat=Hut entfernen
hats.gui.randomHat=Zufälliger Hut
hats.gui.randomCategory=Zufällige Kategorie
hats.gui.randomColor=Zufällige Farbe
hats.gui.resetColor=Farbe zurücksetzen
hats.gui.reloadAllHats=Alle Hüte neu laden?
hats.gui.discardAllChanges=Das wird alle Änderungen zurücksetzen.
hats.gui.favorites=Favoriten
hats.gui.invalidName=Ungültiger Name!
hats.gui.addCategory=Kategorie hinzufügen
hats.gui.addToCategory=Zu Kategorie hinzufügen 
hats.gui.removeFromCategory=Aus Kategorie entfernen
hats.gui.areYouSure=Bist du sicher?
hats.gui.clickConfirm=Zum Bestätigen bitte nochmal klicken.
hats.gui.deleteCategory=Kategorie entfernen
hats.gui.deleteCategory.desc1=Das wird alle Hüte in
hats.gui.deleteCategory.desc2=dieser Kategorie entfernen und
hats.gui.deleteCategory.desc3=die Benutzeroberfläche neu laden.
hats.gui.doubleClickConfirm=Doppelklicken, um zu Bestätigen
hats.gui.disableHat=Hut deaktivieren?
hats.gui.disableHat.desc1=Das wird den Hut aus allen
hats.gui.disableHat.desc2=Kategorien deaktivieren und die
hats.gui.disableHat.desc3=Benutzeroberfläche neu laden.
hats.gui.disableHat.desc4=Die Datei wird nicht gelöscht.
hats.gui.deleteHat=Hut entfernen?
hats.gui.deleteHat.desc1=Das wird den Hut aus allen
hats.gui.deleteHat.desc2=Kategorien entfernen und die
hats.gui.deleteHat.desc3=Benutzeroberfläche neu laden.
hats.gui.renameCategory=Kategorie umbenennen?
hats.gui.renameCategory.desc1=Das wird die Benutzeroberfläche neu laden!
hats.gui.removeFromFavorites=Aus Favoriten entfernen
hats.gui.addToFavorites=Zu Favoriten hinzufügen
hats.gui.resetButtonsOnSide=Knöpfe an der Seite der Benutzeroberfläche neu laden?
hats.gui.hatsCollected=%s gesammelt!

hats.gui.helpInfo1.desc1=Umschalt-Klick auf den Hut
hats.gui.helpInfo1.desc2=für mehr Optionen!
hats.gui.helpInfo1.desc3=Du kannst leider nicht den Hut,
hats.gui.helpInfo1.desc4=den du gerade trägst,
hats.gui.helpInfo1.desc5=Umschalt-Klicken.

hats.gui.helpInfo2.desc1=Wenn du auf einem Server ohne diese Mod bist,
hats.gui.helpInfo2.desc2=können andere Spieler mit der Mod
hats.gui.helpInfo2.desc3=deinen Hut nicht sehen.

hats.gui.helpInfo3.desc1=Wusstest du, dass du einfach mehr Hüte kriegen kannst?
hats.gui.helpInfo3.desc2=Techne Online hat eine Menge
hats.gui.helpInfo3.desc3=Hüte aus der Community,
hats.gui.helpInfo3.desc4=die du runterladen und installieren kannst.

hats.gui.helpInfo4.desc1=Du kannst auch deinen eigenen Hut erstellen!
hats.gui.helpInfo4.desc2=Du brauchst Techne um deinen Hut zu gestalten.
hats.gui.helpInfo4.desc3=Ein "Kopf" Modell muss in der Mitte
hats.gui.helpInfo4.desc4=vom Holzblock platziert werden. Die Größe ist
hats.gui.helpInfo4.desc5=8 x 8 x 8. Mach deinen Hut darauf!

hats.gui.helpInfo5.desc1=Wusstest du, dass du deine eigene Kategorie erstellen kannst?
hats.gui.helpInfo5.desc2=Klick den Kategorie-Knopf (Oder C auf deiner Tastatur)
hats.gui.helpInfo5.desc3=und klicke auf "Hinzufügen".

hats.gui.helpInfo6.desc1=Wusstest du, dass, wenn ein Freund den Hut, den du trägst,
hats.gui.helpInfo6.desc2=nicht hat, dieser Hut an den Server gesendet wird
hats.gui.helpInfo6.desc3=und von da aus weiter an deinen Freund
hats.gui.helpInfo6.desc4=(Nur auf Servern mit der Mod)?

hats.gui.helpInfo7.desc1=Ein Umschalt-Klick auf den "Zufälliger Hut"-Knopf
hats.gui.helpInfo7.desc2=gibt dir einen zufälligen Hut in einer zufällige Farbe!

hats.gui.helpInfo8.desc1=Ein Umschalt-Klick auf den "Zufällige Farbe"-Knopf
hats.gui.helpInfo8.desc2=setzt alle Farben zurück.

hats.gui.helpInfo9.desc1=Du kannst TAB oder T drücken, um schnell
hats.gui.helpInfo9.desc2=das Suchfeld anzuwählen.

hats.gui.helpInfo10.desc1=Wusstest du, dass diese Mod ursprünglich
hats.gui.helpInfo10.desc2=für einen 96-Stunden-Mod-Marathon
hats.gui.helpInfo10.desc3=namens ModJam gemacht wurde?
hats.gui.helpInfo10.desc4=Sie gewann den zweiten Platz und wird
hats.gui.helpInfo10.desc5=momentan von iChun geupdatet.

hats.gui.helpInfo11.desc1=Die Spielerhüte in dieser Mod sind nach
hats.gui.helpInfo11.desc2=Leuten benannt, die einen
hats.gui.helpInfo11.desc3=großen Beitrag an Entwicklung, Testen,
hats.gui.helpInfo11.desc4=Modellen und Support
hats.gui.helpInfo11.desc5=an dieser Mod geleistet haben.
hats.gui.helpInfo11.desc6=Direwolf20 ist aber nur ein Bonus :P

hats.gui.helpInfo12.desc1=Ein Umschalt-Klick auf die Hutliste
hats.gui.helpInfo12.desc2=bringt dich aus einer Kategorie und
hats.gui.helpInfo12.desc3=zurück zu allen Hüten.

hats.gui.helpInfo13.desc1=Du kannst die Suchleiste rechtsklicken,
hats.gui.helpInfo13.desc2=um den Text darin zu entfernen.

hats.gui.helpInfo14.desc1=Du kannst einen Hut deaktivieren, anstatt
hats.gui.helpInfo14.desc2=ihn zu löschen. Halte einfach die Umschalt-Taste beim Löschen.

hats.gui.helpInfo15.desc1=Wenn du Umschalt-F drückst, wird
hats.gui.helpInfo15.desc2=der Hut, den du momentan trägst,
hats.gui.helpInfo15.desc3=als Favorit hinzugefügt oder entfernt.

hats.gui.helpInfo16.desc1=Die Taste für Personalisieren ist
hats.gui.helpInfo16.desc2="P",
hats.gui.helpInfo16.desc3=falls du die Taste aus Versehen
hats.gui.helpInfo16.desc4=deaktiviert hast.

hats.gui.helpInfo17.desc1=Wenn du einen "Mithelfer-Hut" hast,
hats.gui.helpInfo17.desc2=kannst du ihn im "Hutjagd"-Modus
hats.gui.helpInfo17.desc3=benutzen.

hats.gui.helpInfo18.desc1=Das (C) im Namen des Hutes
hats.gui.helpInfo18.desc2=bedeutet, dass der Hut als Dank für eine
hats.gui.helpInfo18.desc3=Spende erstellt wurde!

hats.gui.helpInfo19.desc1=Wusstest du, dass du einstellen kannst,
hats.gui.helpInfo19.desc2=ob Monster Hüte haben? Diese Option kannst du
hats.gui.helpInfo19.desc3=unter dem Tab "Personalisierung" finden.

hats.addon.hatstands.gui.base=Basis
hats.addon.hatstands.gui.stand=Hutständer

tile.hats.addon.hatstands.block.name=Hutständer

hats.config.cat.globalOptions.name=Global Options
hats.config.cat.serverOptions.name=Server Options
hats.config.cat.clientOnly.name=Client Only
hats.config.cat.randoMobOptions.name=RandoMob Options

hats.config.cat.globalOptions.comment=These settings affect both servers and clients that loads the mod.
hats.config.cat.serverOptions.comment=These settings affect only the server that loads the mod.
hats.config.cat.clientOnly.comment=These settings affect only the client that loads the mod.
hats.config.cat.randoMobOptions.comment=These settings affect either the client on randoMob settings or Mob Hunting Mode.

hats.config.prop.safeLoad.name=Safe Load
hats.config.prop.allowSendingOfHats.name=Allow Sending Of Hats
hats.config.prop.allowReceivingOfHats.name=Allow Receiving Of Hats
hats.config.prop.modMobSupport.name=Hat Mod Mob Support
hats.config.prop.readLocalModMobSupport.name=Read Local Mod Mob Support
hats.config.prop.playerHatsMode.name=Player Hats Mode
hats.config.prop.firstJoinMessage.name=First Join Message
hats.config.prop.lockedHat.name=Locked Hat
hats.config.prop.startTime.name=Start Time
hats.config.prop.timeIncrement.name=Time Increment
hats.config.prop.resetPlayerHatsOnDeath.name=Reset Player Hats On Death
hats.config.prop.hatRarity.name=Enable Hat Rarity
hats.config.prop.hatGenerationSeed.name=Hat Generation Seed
hats.config.prop.renderInFirstPerson.name=Render In First Person
hats.config.prop.enableInServersWithoutMod.name=Enable In Servers Without Mod
hats.config.prop.shouldOtherPlayersHaveHats.name=Should Other Players Have Hats
hats.config.prop.randomHat.name=Random Hat
hats.config.prop.favouriteHat.name=Favourite Hat
hats.config.prop.favouriteHatColourizer.name=Favourite Hat Colouriser
hats.config.prop.guiKeyBind.name=Open Hats Gui
hats.config.prop.personalizeEnabled.name=Personalize Categories
hats.config.prop.maxHatRenders.name=Max Hat Renders
hats.config.prop.showContributorHatsInGui.name=Show Contributor Hats In Gui
hats.config.prop.renderHats.name=Render Hats
hats.config.prop.randomMobHat.name=Random Mob Hat
hats.config.prop.useRandomContributorHats.name=Use Random Contributor Hats
hats.config.prop.hatBlaze.name=Blaze Hats
hats.config.prop.hatChicken.name=Chicken Hats
hats.config.prop.hatCow.name=Cow Hats
hats.config.prop.hatCreeper.name=Creeper Hats
hats.config.prop.hatEnderman.name=Enderman Hats
hats.config.prop.hatGhast.name=Ghast Hats
hats.config.prop.hatHorse.name=Horse Hats
hats.config.prop.hatOcelot.name=Ocelot Hats
hats.config.prop.hatPig.name=Pig Hats
hats.config.prop.hatSheep.name=Sheep Hats
hats.config.prop.hatSkeleton.name=Skeleton Hats
hats.config.prop.hatSlime.name=Slime Hats
hats.config.prop.hatSpider.name=Spider Hats
hats.config.prop.hatSquid.name=Squid Hats
hats.config.prop.hatVillager.name=Villager Hats
hats.config.prop.hatWither.name=Wither Hats
hats.config.prop.hatWolf.name=Wolf Hats
hats.config.prop.hatZombie.name=Zombie Hats

hats.config.prop.safeLoad.comment=Enable safe load?\nSafe load forces the mod to reject Techne Model Files that have files other than xml and png files.
hats.config.prop.allowSendingOfHats.comment=Enable sending of model files to the server/client?
hats.config.prop.allowReceivingOfHats.comment=Enable receiving of model files to the server/client?
hats.config.prop.modMobSupport.comment=Enable mod mob support for Hats?
hats.config.prop.readLocalModMobSupport.comment=Read the local mod mob support file (HatModMobSupport.json) from the /hats/ folder?\nIf turned off, it'll pull the online GitHub version.\nUse this to do testing with custom mob hats.
hats.config.prop.playerHatsMode.comment=Player Hats Mode:\n1 = Free Mode, All players are free to choose what hat to wear.\n2 = Locked mode, all players must wear the same hat, defined in the config.\n3 = Command Giver Mode, what hat you wear is chosen by people who can use commands.\n4 = Hat Hunting Mode, see a mob with a hat, kill it to unlock\n5 = King of the Hat Mode, only one shall wear a hat. The king has to defend their spot or lose the crown!\n6 = Time Active Mode, players unlock more hats the more time they are active on the server.
hats.config.prop.firstJoinMessage.comment=Send a "First join" message to the player when they connect to a server for the first time?
hats.config.prop.lockedHat.comment=What hat do players wear in Locked mode (see playerHatsMode 2).\nIf you want different players to wear different hats, use command giver mode.
hats.config.prop.startTime.comment=For playerHatsMode 6:\nTime required to be active on the server to unlock the first hat.(In ticks)
hats.config.prop.timeIncrement.comment=For playerHatsMode 6:\nAmount of extra time required to get the next level hat.\nDefault is 125 (1.25%).\nFor 200% time put 20000
hats.config.prop.resetPlayerHatsOnDeath.comment=Should player hats be reset when they die?\nOnly in unlockable hats modes
hats.config.prop.hatRarity.comment=Should hats have their own rarity?
hats.config.prop.hatGenerationSeed.comment=The random seed for hats generation. Used for Hat Hunting mode and Time Active mode. Please do not put 0, although rarity will be enabled on the server, on the client it's marked as an indicator that rarity is disabled.
hats.config.prop.renderInFirstPerson.comment=Should your hat render in first person?
hats.config.prop.enableInServersWithoutMod.comment=Enable hats in servers without the mod?
hats.config.prop.shouldOtherPlayersHaveHats.comment=Do other players have hats? Only when enabled on servers without the mod.
hats.config.prop.randomHat.comment=Should each player have a random hat?\nThey randomly change from time to time.\n0 = No\n1 = Yes\n2 = Yes, but not the player!\nOnly when enabled on servers without the mod
hats.config.prop.favouriteHat.comment=What hat do you want to use on servers without the mod? Only when randomHat = 0
hats.config.prop.favouriteHatColourizer.comment=Do you want to apply a colourizer to your favourite hat?\nIf no, leave as #ffffff\n(Google "hex color codes" if you don't understand)\nFormat: #<colour index>\nEg: #ffffff for white
hats.config.prop.guiKeyBind.comment=Key bind to open the Hat Selection GUI?
hats.config.prop.personalizeEnabled.comment=This config is for your GUI personalization.\nPlease don't change this if you don't know what you're doing.
hats.config.prop.maxHatRenders.comment=Max number of hats to render in one tick
hats.config.prop.showContributorHatsInGui.comment=Show Contributor Hats in the GUI?
hats.config.prop.renderHats.comment=Render Hats?
hats.config.prop.randomMobHat.comment=Do mobs have a random chance of having a hat?\n0 = Disabled (0%)\n100 = All mobs (100%)\n(Client)This follows the randomHat setting, meaning if randomHat is 0, all mobs will wear the favouriteHat setting
hats.config.prop.useRandomContributorHats.comment=Allow the use of contributor hats when getting a random hat?\n0 - 100%
hats.config.prop.hatBlaze.comment=
hats.config.prop.hatChicken.comment=
hats.config.prop.hatCow.comment=
hats.config.prop.hatCreeper.comment=
hats.config.prop.hatEnderman.comment=
hats.config.prop.hatGhast.comment=
hats.config.prop.hatHorse.comment=
hats.config.prop.hatOcelot.comment=
hats.config.prop.hatPig.comment=
hats.config.prop.hatSheep.comment=
hats.config.prop.hatSkeleton.comment=
hats.config.prop.hatSlime.comment=
hats.config.prop.hatSpider.comment=
hats.config.prop.hatSquid.comment=
hats.config.prop.hatVillager.comment=
hats.config.prop.hatWither.comment=
hats.config.prop.hatWolf.comment=
hats.config.prop.hatZombie.comment=
