hats.firstJoin.hatHunting=[Hats] Serveri on Hatun Metsästys muodossa! Tapa mob jolla on hattu avataksesi sen!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Serveri on Hattumoding Kuningas muodossa! Tapa kuningas ja nouda sen oikeus pitää hattuja!
hats.firstJoin.timeActive=[Hats] Serveri on Aika Aktiivisuus muodossa! kuluta aikaa serverillä avataksesi hattuja!
hats.kingOfTheHat.update.playerJoin=[Hats] Iloitkaa! %s on nyt uusi Kuningas!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s kuoli! %2$s on nyt uusi Kuningas!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s on surmattu! %2$s on uusi Kuningas!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s lähti serveriltä! %2$s on nyt uusi Kuningas!
hats.kingOfTheHat.notKing=[Hats] Et ole kuningas, %s on! Et voi pukea hattua!
hats.lockedMode=[Hats] Serveri on Lukittu muodossa! Sinulla ei ole lupaa vaihtaa hattuja!
hats.trade.tradeWith=Vaihdetaan %s:n kanssa.
hats.trade.yourHats=Sinun hattusi
hats.trade.yourInventory=Sinun tavaravalikko
hats.trade.yourOfferings=Sinun tarjouksesi:
hats.trade.theirOfferings=%s:n tarjoukset:
hats.trade.waitingForOffer=Odotetaan, että joku tekee tarjouksen.
hats.trade.tradeNotReady=Ei valmiina vaihtamaan.
hats.trade.tradeReady=Valmiina vaihtamaan.
hats.trade.makeTrade=Tee Vaihto
hats.trade.waitingForReady=Odotetaan, että molemmat osapuolet ovat valmiita.
hats.trade.bothReady=Molemmat osapuolet ovat valmiita.
hats.trade.cancelTrade=Peruuta vaihto
hats.trade.waitingForYou=Odotetaan, että sinä vahvistat vaihdon
hats.trade.waitingForThem=Odotetaan, että toinen osapuoli vahvistaa vaihdon.
hats.trade.you=Sinä
hats.trade.added=lisäsit
hats.trade.removed=poistit
hats.trade.ready=Olet valmis
hats.trade.readyThem=%s on valmis
hats.trade.notReady=Et ole valmis
hats.trade.notReadyThem=%s ei ole valmis
hats.trade.selectTrader=Valitse kenen kanssa vaihdat
hats.trade.newTradeRequest=Uusi vaihtopyyntö
hats.trade.tradeRequestDesc=Paina %s tietoja varten
hats.trade=Vaihda lähelläolevien pelaajien kanssa
hats.trade.acceptRequestGeneral=Hyväksy Vaihto
hats.trade.acceptRequestSpecific=Hyväksy vaihto %1$s:ltä (%2$s)
hats.trade.cannotFindTrader=[Hats] Ei voi vaihtaa! %s ei ole näkyvillä!
hats.trade.cannotAcceptTrade=[Hats] Ei voi hyväksyä vaihtoa! Pyyntö on virheellinen!
hats.trade.terminatePrefix=Vaihto peruutettu.
hats.trade.terminate1=%s kuoli.
hats.trade.terminate2=Sinä ja %s menitte liian kauas toisistanne!
hats.trade.terminate3=Jokin on teidän tiellä!
hats.trade.terminate4=%s keskeytti vaihdon.
hats.trade.terminate5=%s on eri ulottuvuudessa.
hats.trade.success=[Hats] Vaihto onnistui.
hats.command= Hats komennot
hats.command.help=kirjoita /hats täyttä listaa varten.
hats.command.help.send=/hats send <player> <hat name>  Lähetä hattu pelaajalle.
hats.command.help.set=/hats set <player> <hat name>   Aseta pelaajan hattu.
hats.command.help.unlock=/hats unlock <player> <hat name>   Avaa hattu pelaajalle.
hats.command.notOnline=%s ei ole paikalla!
hats.command.hatDoesNotExist=%s:aa ei ole olemassa!
hats.command.serverDisabledHatSending=Serveriltä on otettu hattujen lähettäminen pois käytöstä!
hats.command.sendToPlayer=Lähetetään %1$s %2$s:lle
hats.command.setPlayerHat=Asetetaan %1$s %2$s:lle
hats.command.playerIsInCreative=%s on luovalla!
hats.command.unlockHatForPlayer=Avataan %1$s %2$s:lle
hats.command.adminNotify.unlockHatForPlayer=%1$s avasi %2$s %3$s:lle
hats.command.serverIsNotOnHatHuntingMode=Serveri ei ole Hatun Metsästys muodossa!
hats.serverOnCommandGiverMode=Serveri on asettanut hatut Komento Antaja muodolle. Et voi antaa komentoja!
hats.hatUnlocked=Hattu Avattu!
hats.gui.search=Etsi
hats.gui.allHats=Kaikki Hatut
hats.gui.addNew=Lisää Uusi
hats.gui.firstPerson=Ensimmäinen Persoona
hats.gui.showHats=Näytä Hatut
hats.gui.contributors=Avustajat
hats.gui.category=Kategoria
hats.gui.categories=Kategoriat
hats.gui.colorizer=Värittäjä
hats.gui.hatsList=Hattulista
hats.gui.resetSide=Nollaa puoli?
hats.gui.randomobs=SatunnaisMobit
hats.gui.personalize=Mukauta
hats.gui.viewing=Katselu
hats.gui.discardChanges=Hylkää muutokset?
hats.gui.removeHat=Poista Hattu
hats.gui.randomHat=Satunnainen Hattu
hats.gui.randomCategory=Satunnainen Kategoria
hats.gui.randomColor=Satunnainen Väri
hats.gui.resetColor=Nollaa Väri
hats.gui.reloadAllHats=Lataa kaikki hatut uudelleen?
hats.gui.discardAllChanges=Tämä hylkää muutokset.
hats.gui.favorites=Suosikit
hats.gui.invalidName=Virheellinen nimi!
hats.gui.addCategory=Lisää Kategoria
hats.gui.addToCategory=Lisää Kategoriaan
hats.gui.removeFromCategory=Poista Kategoriasta
hats.gui.areYouSure=Oletko Varma?
hats.gui.clickConfirm=Klikkaa uudelleen varmistaaksesi
hats.gui.deleteCategory=Poista Kategoria
hats.gui.deleteCategory.desc1=Tämä poistaa kaikki hatut
hats.gui.deleteCategory.desc2=tästä kategoriasta ja lataa
hats.gui.deleteCategory.desc3=GUI:n uudelleen.
hats.gui.doubleClickConfirm=Tuplaklikkaa varmistaaksesi
hats.gui.disableHat=Poista hattu käytöstä?
hats.gui.disableHat.desc1=Tämä ottaan hatun pois käytöstä
hats.gui.disableHat.desc2=kaikista kategorioista ja lataa
hats.gui.disableHat.desc3=GUI:n uuelleen. Tämä ei
hats.gui.disableHat.desc4=poista tiedostoa.
hats.gui.deleteHat=Poista hattu?
hats.gui.deleteHat.desc1=Tämä poistaa hatun
hats.gui.deleteHat.desc2=kaikista kategorioista ja lataa
hats.gui.deleteHat.desc3=GUI:n uudelleen.
hats.gui.renameCategory=Nimeä kategoria uudelleen?
hats.gui.renameCategory.desc1=Tämä lataa GUI:n uudelleen!
hats.gui.removeFromFavorites=Poista suosikeista
hats.gui.addToFavorites=Lisää suosikkeihin
hats.gui.resetButtonsOnSide=Nollaa nappulat GUI:n sivussa?

hats.gui.helpInfo1.desc1=Shift klikkaa hatun
hats.gui.helpInfo1.desc2=nappia lisätietoa varten!
hats.gui.helpInfo1.desc3=Et voi Shift klikata
hats.gui.helpInfo1.desc4=hattua jota pidät
hats.gui.helpInfo1.desc5=kuitenkaan.

hats.gui.helpInfo2.desc1=Jos olet serverillä jolla ei ole
hats.gui.helpInfo2.desc2=modia, muut pelaajat joilla on
hats.gui.helpInfo2.desc3=modi eivät näe hattuasi.

hats.gui.helpInfo3.desc1=Tiesitkö, että voit aina saada lisää hattuja?
hats.gui.helpInfo3.desc2=Techne Onlinessa on paljon
hats.gui.helpInfo3.desc3=yhteisön tekemiä hattuja
hats.gui.helpInfo3.desc4=joita voit ladata ja asentaa.

hats.gui.helpInfo4.desc1=Voit myös tehdä oman hattusi!
hats.gui.helpInfo4.desc2=Tarvitset Technen, jolla teet hatun.
hats.gui.helpInfo4.desc3="pää" malli asetetaan keskelle
hats.gui.helpInfo4.desc4=puupalikkaa. Sen koko on
hats.gui.helpInfo4.desc5=8 x 8 x 8. Tee sillä hattusi!

hats.gui.helpInfo5.desc1=Tiestikö, että voit tehdä omia kategorioita?
hats.gui.helpInfo5.desc2=Paina Kategoriat nappia (tai C, näppäimistölläsi)
hats.gui.helpInfo5.desc3=ja paina "Lisää Uusi" nappia.

hats.gui.helpInfo6.desc1=Tiesitkö, että jos kaverillasi ei ole hattua
hats.gui.helpInfo6.desc2=jota sinä pidät päässäsi, voit lähettää sen
hats.gui.helpInfo6.desc3=serverille, ja se lähettyy kaverillesi.
hats.gui.helpInfo6.desc4=(Vain servereillä joissa on modi)

hats.gui.helpInfo7.desc1=Kun shift-klikkaat Satunnainen Hattu näppäintä, saat
hats.gui.helpInfo7.desc2=satunnaisen hatun JA värin!

hats.gui.helpInfo8.desc1=Satunnainen Väri napin shift-klikkaaminen nollaa
hats.gui.helpInfo8.desc2=kaikki värit.

hats.gui.helpInfo9.desc1=Voit painaa TAB tai T valitaksesi nopeasti
hats.gui.helpInfo9.desc2=hakupalkin.

hats.gui.helpInfo10.desc1=Tiesitkö, että tämä modi oli alkujaan
hats.gui.helpInfo10.desc2=tehty 96 tunnin modaus marathoniin
hats.gui.helpInfo10.desc3=nimeltä ModJam?
hats.gui.helpInfo10.desc4=Se voitti toisen sijan, sen tekijänä ja
hats.gui.helpInfo10.desc5=nykyään ylläpitäjänä on iChun.

hats.gui.helpInfo11.desc1=pelaaja hatut jotka tulevat modissa on
hats.gui.helpInfo11.desc2=ovat joidenkin nimiä jotka ovat tehneet merkittävästi
hats.gui.helpInfo11.desc3=osanottoa modiin, kehitysvaiheen
hats.gui.helpInfo11.desc4=suhteen, testausta, mallintamista
hats.gui.helpInfo11.desc5=ja tukea.
hats.gui.helpInfo11.desc6=Direwolf20 on kuitenkin vain bonus.

hats.gui.helpInfo12.desc1=Shift-Klikkaamalla Hattu Listaa vie sinut
hats.gui.helpInfo12.desc2=pois kategoriasta ja takaisin
hats.gui.helpInfo12.desc3=kaikkiin hattuihin.

hats.gui.helpInfo13.desc1=Voit oikea-klikata hakupalkkia
hats.gui.helpInfo13.desc2=tyhjentääksesi sen.

hats.gui.helpInfo14.desc1=Voit ottaa hatuja pois käytöstä poistamisen sijaan
hats.gui.helpInfo14.desc2=Paina vain shiftiä kun olet poistamassa sitä.

hats.gui.helpInfo15.desc1=Painamalla Shift-F voit lisätä suosikkeihin
hats.gui.helpInfo15.desc2=tai poistaa suosikeista sen hatun
hats.gui.helpInfo15.desc3=ajoka sinulla on nyt päällä.

hats.gui.helpInfo16.desc1=Pikanäppäin "Mukauttamiselle" on
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=siltä varalta, että
hats.gui.helpInfo16.desc4=otit napin pois käytöstä.

hats.gui.helpInfo17.desc1=Jos sinulla on osanottaja hattu,
hats.gui.helpInfo17.desc2=voit käyttää sitä Hattua
hats.gui.helpInfo17.desc3=Metsästys muodossa.

hats.gui.helpInfo18.desc1=(C) hatun nimessä
hats.gui.helpInfo18.desc2=tarkoittaa, että hattu lisättiin kiitoksena
hats.gui.helpInfo18.desc3=modiin lahjoituksesta!

hats.gui.helpInfo19.desc1=Tiesitkö, että voit mukauttaa
hats.gui.helpInfo19.desc2=jos mobilla on hattu? Se on
hats.gui.helpInfo19.desc3="Mukauta" välilehdessä

hats.addon.hatstands.gui.base=Tuki
hats.addon.hatstands.gui.stand=Jalusta
