hats.firstJoin.hatHunting=[Hats] Сервер в режиме охоты на шляпы! Убейте моба со шляпой, чтобы получить её!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Сервер в режиме Короля шляпы! Убейте короля и получите своё право носить шляпу!
hats.firstJoin.timeActive=[Hats] Сервер в режиме временной активности! Проведи больше времени на сервере, чтобы разблокировать шляпу!
hats.kingOfTheHat.update.playerJoin=[Hats] Возрадуйтесь! %s теперь Король!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s умер! %2$s теперь Король!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s был убит! %2$s теперь Король!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s покинул сервер! %2$s теперь Король!
hats.kingOfTheHat.notKing=[Hats] Ты не король. Король - %s! Ты не достоин носить эту шляпу!
hats.lockedMode=[Hats] Сервер в режиме блокировки! Вы не можете сменить шляпу!
hats.trade.tradeWith=Торговать с %s
hats.trade.yourHats=Ваши шляпы
hats.trade.yourInventory=Ваш инвентарь
hats.trade.yourOfferings=Ваши предложения:
hats.trade.theirOfferings=Предложения %s:
hats.trade.waitingForOffer=В ожидании пока кто-нибудь сделает предложение.
hats.trade.tradeNotReady=Не готов к обмену.
hats.trade.tradeReady=Готов к обмену.
hats.trade.makeTrade=Обменяться
hats.trade.waitingForReady=В ожидании пока обе стороны будут готовы.
hats.trade.bothReady=Обе стороны готовы к обмену.
hats.trade.cancelTrade=Отменить обмен
hats.trade.waitingForYou=В ожидании Вашего подтверждения
hats.trade.waitingForThem=В ожидании подтверждения другой стороны
hats.trade.you=Вы
hats.trade.added=добавлен
hats.trade.removed=удалён
hats.trade.ready=Вы готовы
hats.trade.readyThem=%s готов
hats.trade.notReady=Вы не готовы
hats.trade.notReadyThem=%s не готов
hats.trade.selectTrader=Выберите игрока, с которым хотите торговать.
hats.trade.newTradeRequest=Новое предложение обмена
hats.trade.tradeRequestDesc=Нажмите %s для большей информации
hats.trade=Торговать с ближайшими игроками
hats.trade.acceptRequestGeneral=Принять предложение обмена
hats.trade.acceptRequestSpecific=Принять предложение обмена от %1$s (%2$s)
hats.trade.cannotFindTrader=[Hats] Невозможно начать обмен! %s не обнаружен!
hats.trade.cannotAcceptTrade=[Hats] Невозможно начать обмен! Предложение теперь недействительно!
hats.trade.terminatePrefix=Обмен отменён.
hats.trade.terminate1=%s умер.
hats.trade.terminate2=Вы и %s ушли слишком далеко друг от друга!
hats.trade.terminate3=Что-то преграждает Вам путь!
hats.trade.terminate4=%s отменил обмен.
hats.trade.terminate5=%s в другом измерении.
hats.trade.success=[Hats] Обмен завершён успешно.
hats.command=Управление модом Hats
hats.command.help=Наберите /hats для вывода полного списка шляп.
hats.command.help.send=Наберите /hats send <игрок> <название шляпы>, чтобы отправить шляпу другому игроку.
hats.command.help.set=Наберите /hats set <игрок> <название шляпы>, чтобы выбрать шляпу данному игроку.
hats.command.help.unlock=Наберите /hats unlock <игрок> <название шляпы>, чтобы разблокировать шляпу для данного игрока.
hats.command.notOnline=%s нету на сервере!
hats.command.hatDoesNotExist=%s не существует!
hats.command.serverDisabledHatSending=Отправка шляп отключена на этом сервере!
hats.command.sendToPlayer=Шляпа "%1$s" отправлена к %2$s
hats.command.setPlayerHat=Шляпа "%1$s" надета на %2$s
hats.command.playerIsInCreative=%s в творческом режиме!
hats.command.unlockHatForPlayer=Шляпа "%1$s" разблокирована для %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s разблокировал шляпу "%2$s" для %3$s
hats.command.serverIsNotOnHatHuntingMode=Сервер не в режиме охоты на шляпы!
hats.serverOnCommandGiverMode=Вы не можете использовать эти команды!
hats.hatUnlocked=Шляпа разблокирована!
hats.gui.alpha=Альфа
hats.gui.search=Поиск
hats.gui.allHats=Все шляпы
hats.gui.addNew=Добавить шляпу
hats.gui.firstPerson=От первого лица
hats.gui.showHats=Показать шляпы
hats.gui.contributors=Соучастники
hats.gui.category=Категория
hats.gui.categories=Категории
hats.gui.colorizer=Палитра
hats.gui.hatsList=Список шляп
hats.gui.resetSide=Сбросить клавиши?
hats.gui.randomobs=RandoMobs
hats.gui.personalize=Настройки
hats.gui.viewing=Просмотр
hats.gui.discardChanges=Отменить изменения?
hats.gui.removeHat=Удалить шляпу
hats.gui.randomHat=Случайная шляпа
hats.gui.randomCategory=Случайная категория
hats.gui.randomColor=Случайный цвет
hats.gui.resetColor=Сбросить цвет
hats.gui.reloadAllHats=Перезагрузить все шляпы?
hats.gui.discardAllChanges=Это отменит все изменения.
hats.gui.favorites=Избранное
hats.gui.invalidName=Неверное название!
hats.gui.addCategory=Добавить категорию
hats.gui.addToCategory=Добавить в категорию
hats.gui.removeFromCategory=Удалить из категории
hats.gui.areYouSure=Вы уверены?
hats.gui.clickConfirm=Нажмите опять, чтобы подтвердить
hats.gui.deleteCategory=Удалить категорию
hats.gui.deleteCategory.desc1=Это удалит все шляпы
hats.gui.deleteCategory.desc2=в этой категории и
hats.gui.deleteCategory.desc3=перезагрузит меню.
hats.gui.doubleClickConfirm=Дважды щёлкните для подтверждения
hats.gui.disableHat=Отключить шляпу?
hats.gui.disableHat.desc1=Это отключит шляпу во всех
hats.gui.disableHat.desc2=категориях и перезагрузит
hats.gui.disableHat.desc3=меню, но не удалит шляпу
hats.gui.disableHat.desc4=полностью.
hats.gui.deleteHat=Удалить шляпу?
hats.gui.deleteHat.desc1=Это удалит шляпу из всех
hats.gui.deleteHat.desc2=категорий и перезагрузит
hats.gui.deleteHat.desc3=меню.
hats.gui.renameCategory=Переименовать категорию?
hats.gui.renameCategory.desc1=Это перезагрузит меню!
hats.gui.removeFromFavorites=Удалить шляпу из Избранного
hats.gui.addToFavorites=Добавить в Избранное
hats.gui.resetButtonsOnSide=Сбросить все клавиши меню?
hats.gui.hatsCollected=%s собрано!

hats.gui.helpInfo1.desc1=Кликните по шляпе с зажатым
hats.gui.helpInfo1.desc2=Shift'ом для настройки.
hats.gui.helpInfo1.desc3=Однако Вы не можете этого
hats.gui.helpInfo1.desc4=сделать со шляпой, которая 
hats.gui.helpInfo1.desc5=на Вас надета.

hats.gui.helpInfo2.desc1=Если Вы находитесь на сервере
hats.gui.helpInfo2.desc2=без этого мода, то другие игроки
hats.gui.helpInfo2.desc3=не будут видеть Вашу шляпу.

hats.gui.helpInfo3.desc1=А Вы знали что можете получить ещё
hats.gui.helpInfo3.desc2=больше шляп? Techne Online имеет
hats.gui.helpInfo3.desc3=сообщество, в котором Вы можете
hats.gui.helpInfo3.desc4=найти и скачать новые красивые шляпы.

hats.gui.helpInfo4.desc1=С помощью Techne Вы всегда можете 
hats.gui.helpInfo4.desc2=сделать свою собственную шляпу!
hats.gui.helpInfo4.desc3=Модель головы расположена в центре
hats.gui.helpInfo4.desc4=блока древесины. Её размеры:
hats.gui.helpInfo4.desc5=8 x 8 x 8. Сделайте на ней свою шляпу!

hats.gui.helpInfo5.desc1=Вы знали, что можете создавать свои категории?
hats.gui.helpInfo5.desc2=Нажмите на клавишу "Категории"(или C на клавиатуре)
hats.gui.helpInfo5.desc3=и нажмите "Добавить новую".

hats.gui.helpInfo6.desc1=Если у других игроков, надетая на Вас шляпа, не будет
hats.gui.helpInfo6.desc2=загружена - файл с этой шляпой будет отправлен
hats.gui.helpInfo6.desc3=на сервер, а сервер отправит его другим игрокам.
hats.gui.helpInfo6.desc4=(Работает только на серверах с этим модом)

hats.gui.helpInfo7.desc1=Нажатие клавиши "Случайная шляпа" с зажатым Shift'ом
hats.gui.helpInfo7.desc2=даст Вам случайную шляпу со случайным цветом!

hats.gui.helpInfo8.desc1=Нажатие клавиши "Случайный цвет" с зажатым
hats.gui.helpInfo8.desc2=Shift'ом сбросит все цвета.

hats.gui.helpInfo9.desc1=Вы можете нажать TAB или T для
hats.gui.helpInfo9.desc2=быстрого выбора поиска.

hats.gui.helpInfo10.desc1=А Вы знаете, что этот мод бы придуман и
hats.gui.helpInfo10.desc2=сделан для 96-и часового марафона моддинга
hats.gui.helpInfo10.desc3=называемого ModJam?
hats.gui.helpInfo10.desc4=Он выиграл второе место по предводительством iChun'a,
hats.gui.helpInfo10.desc5=который и сейчас поддерживает этот мод.

hats.gui.helpInfo11.desc1=Многие шляпы добавляемые модом были названы
hats.gui.helpInfo11.desc2=в честь людей, сделавших значительный вклад
hats.gui.helpInfo11.desc3=в создание мода: разработку, тестирование,
hats.gui.helpInfo11.desc4=создание моделей, поддержку и
hats.gui.helpInfo11.desc5=пожертвования.
hats.gui.helpInfo11.desc6=Тем не менее, Direwolf20 это просто бонус.

hats.gui.helpInfo12.desc1=Нажатие клавиши "Список шляп"
hats.gui.helpInfo12.desc2=перенесёт Вас к списку
hats.gui.helpInfo12.desc3=ВСЕХ шляп из мода.

hats.gui.helpInfo13.desc1=Если Вы кликните правой кнопкой мыши
hats.gui.helpInfo13.desc2=по панели поиска - она станет пустой.

hats.gui.helpInfo14.desc1=Лучше отключите шляпу вместо её удаления.
hats.gui.helpInfo14.desc2=Просто зажмите Shift при нажатии клавиши удаления.

hats.gui.helpInfo15.desc1=Нажатие Shift + F добавит
hats.gui.helpInfo15.desc2=или удалит надетую шляпу
hats.gui.helpInfo15.desc3=из избранного.

hats.gui.helpInfo16.desc1=Горячая клавиша для
hats.gui.helpInfo16.desc2=настроек - "P",
hats.gui.helpInfo16.desc3=на случай, если Вы
hats.gui.helpInfo16.desc4=отключили её.

hats.gui.helpInfo17.desc1=Все скачанные Вами шляпы
hats.gui.helpInfo17.desc2=будут использованы в 
hats.gui.helpInfo17.desc3=режиме охоты на шляпы.

hats.gui.helpInfo18.desc1=Знак (C) в названии шляпы означает
hats.gui.helpInfo18.desc2=что шляпа была добавлена в знак
hats.gui.helpInfo18.desc3=благодарности за пожертвования.

hats.gui.helpInfo19.desc1=Если Вы не хотите видеть
hats.gui.helpInfo19.desc2=шляпы на существах - отключите их
hats.gui.helpInfo19.desc3=в настройках.

hats.addon.hatstands.gui.base=Подставка
hats.addon.hatstands.gui.stand=Стойка

tile.hats.addon.hatstands.block.name=Стойка для шляп

hats.config.cat.globalOptions.name=Глобальные настройки
hats.config.cat.serverOptions.name=Серверные настройки
hats.config.cat.clientOnly.name=Только клиент
hats.config.cat.randoMobOptions.name=Настройки RandoMob

hats.config.cat.globalOptions.comment=Эти настройки влияют на сервера и клиенты, которые используют модификации.
hats.config.cat.serverOptions.comment=Эти настройки влияют только на сервер, который использует модификации.
hats.config.cat.clientOnly.comment=Эти настройки влияют только на клиент, который использует модификации.
hats.config.cat.randoMobOptions.comment=Эти настройки влияют либо на клиент с настройками randoMob или на режим охоты на мобов.

hats.config.prop.safeLoad.name=Безопасная загрузка
hats.config.prop.allowSendingOfHats.name=Разрешает отправку шляп
hats.config.prop.allowReceivingOfHats.name=Разрешает получение шляп
hats.config.prop.modMobSupport.name=Поддержка шляп для мобов из модов
hats.config.prop.readLocalModMobSupport.name=Считывать локальную поддержку модов
hats.config.prop.playerHatsMode.name=Режим шляп игроков
hats.config.prop.firstJoinMessage.name=Сообщение первого подключения
hats.config.prop.lockedHat.name=Закрытые шляпы
hats.config.prop.startTime.name=Время начала
hats.config.prop.timeIncrement.name=Увеличение времени
hats.config.prop.resetPlayerHatsOnDeath.name=Сбрасывать шляпы после смерти
hats.config.prop.hatRarity.name=Включить редкость шляп
hats.config.prop.hatGenerationSeed.name=Сид генерации шляп
hats.config.prop.renderInFirstPerson.name=Отображение от первого лица
hats.config.prop.enableInServersWithoutMod.name=Включить на серверах без мода
hats.config.prop.shouldOtherPlayersHaveHats.name=Должны ли другие игроки иметь шляпы
hats.config.prop.randomHat.name=Случайная шляпа
hats.config.prop.favouriteHat.name=Любимая шляпа
hats.config.prop.favouriteHatColourizer.name=Раскраска любимой шляпы
hats.config.prop.guiKeyBind.name=Открыть интерфейс Hats
hats.config.prop.personalizeEnabled.name=Настроить категории
hats.config.prop.maxHatRenders.name=Максимальное отображение шляп
hats.config.prop.showContributorHatsInGui.name=Показывать шляпы в интерфейсе
hats.config.prop.renderHats.name=Отображать шляпы
hats.config.prop.randomMobHat.name=Шляпы случайных мобов
hats.config.prop.useRandomContributorHats.name=Использовать случайные шляпы
hats.config.prop.hatBat.name=Шляпы летучих мышей
hats.config.prop.hatBlaze.name=Шляпы ифритов
hats.config.prop.hatChicken.name=Шляпы кур
hats.config.prop.hatCow.name=Шляпы коров
hats.config.prop.hatCreeper.name=Шляпы криперов
hats.config.prop.hatEnderman.name=Шляпы странников Края
hats.config.prop.hatGhast.name=Шляпы гастов
hats.config.prop.hatHorse.name=Шляпы лошадей
hats.config.prop.hatOcelot.name=Шляпы оцелотов
hats.config.prop.hatPig.name=Шляпы свиней
hats.config.prop.hatSheep.name=Шляпы овец
hats.config.prop.hatSkeleton.name=Шляпы скелетов
hats.config.prop.hatSlime.name=Шляпы слизней
hats.config.prop.hatSpider.name=Шляпы пауков
hats.config.prop.hatSquid.name=Шляпы спрутов
hats.config.prop.hatVillager.name=Шляпы жителей
hats.config.prop.hatWither.name=Шляпы иссушителей
hats.config.prop.hatWolf.name=Шляпы волков
hats.config.prop.hatZombie.name=Шляпы зомби

hats.config.prop.safeLoad.comment=Включить безопасную загрузку?\nБезопасная загрузка заставляет мод отклонять файлы Techne Model, которые отличаются от xml и png.
hats.config.prop.allowSendingOfHats.comment=Включить отправку файлов моделей на сервер/клиент?
hats.config.prop.allowReceivingOfHats.comment=Включить получение файлов моделей на сервер/клиент?
hats.config.prop.modMobSupport.comment=Включить поддержку мобов модов для шляп?
hats.config.prop.readLocalModMobSupport.comment=Считывать локальный файл поддержки мобов модов (HatModMobSupport.json) из папки /hats/?\nЕсли отключено, файл будет браться с GitHub.\nИспользуйте это, чтобы протестировать нестандартные шляпы.
hats.config.prop.playerHatsMode.comment=Режим шляп игроков:\n1 = Свободный режим, все игроки могут выбрать любую шляпу.\n2 = Закрытый режим, все игроки должны одеть одну и ту же шляпу, определяется в конфигурации.\n3 = Режима выдавания командой, шляпа, которую Вы будете носить, выбирается людьми, которые используют команды.\n4 = Режим охоты на шляпы, найдите моба со шляпой, убейте его, чтобы получить её\n5 = Режим короля шляп, только один должен носить шляпу. Король должен защищать своё место или он потеряет корону!\n6 = Режим времени до активации, игроки открывают больше шляп, если они дольше играют на сервере.
hats.config.prop.firstJoinMessage.comment=Отправлять сообщение "Первое присоединение" игрокам, когда они впервые заходят на сервер?
hats.config.prop.lockedHat.comment=Какую шляпу носят игроки в закрытом режиме (смотрите playerHatsMode 2).\nЕсли Вы хотите, чтобы разные игроки носили разные шляпы, используйте режим выдавания.
hats.config.prop.startTime.comment=Для playerHatsMode 6:\nНеобходимое время до открытия первой шляпы на сервере.(В тиках)
hats.config.prop.timeIncrement.comment=Для playerHatsMode 6:\nКоличество дополнительного времени до получения шляпы следующего уровня.\nПо умолчанию: 125 (1.25%).\nДля 200% времени поставьте 20000
hats.config.prop.resetPlayerHatsOnDeath.comment=Должны ли шляпы игроков пропадать после смерти?\nТолько в режимах разблокирования шляп
hats.config.prop.hatRarity.comment=Должны ли шляпы иметь редкость?
hats.config.prop.hatGenerationSeed.comment=Случайный сид для генерации шляп. Используется для режима охота на шляпы и режима времени до активации. Пожалуйста, не ставьте 0, несмотря на то, что редкость будет включена на сервере, на клиенте она будет помечается, как отключенная.
hats.config.prop.renderInFirstPerson.comment=Должна ли Ваша шляпа отображаться в первом лице?
hats.config.prop.enableInServersWithoutMod.comment=Включить шляпы на серверах без мода?
hats.config.prop.shouldOtherPlayersHaveHats.comment=Должны ли другие игроки иметь шляпы? Только когда мод включен на сервере без мода.
hats.config.prop.randomHat.comment=Должен ли каждый игрок иметь случайную шляпу?\nОни случайно меняются время от времени.\n0 = Нет\n1 = Да\n2 = Да, но не игрок!\nТолько когда мод включен на сервере без мода.
hats.config.prop.favouriteHat.comment=Какую шляпу Вы хотите использовать на серверах без мода? Только когда randomHat = 0
hats.config.prop.favouriteHatColourizer.comment=Вы хотите раскрасить Вашу любимую шляпу?\nЕсли нет, оставьте #ffffff\n(Ищите "hex color codes", если Вы ничего не понимаете)\nФормат: #<colour index>\nНапример: #ffffff для белого
hats.config.prop.guiKeyBind.comment=Клавиша для открытия интерфейса выбора шляп?
hats.config.prop.personalizeEnabled.comment=Это конфигурация для Вашего интерфейса персонализации.\nПожалуйста не изменяйте эту настройку, если Вы не знаете что она делает.
hats.config.prop.maxHatRenders.comment=Максимальное количество отображаемых шляп за тик
hats.config.prop.showContributorHatsInGui.comment=Показывать шляпы участников проекта в интерфейсе?
hats.config.prop.renderHats.comment=Отображать шляпы?
hats.config.prop.randomMobHat.comment=Есть ли у мобов случайный шанс, того что у них есть шляпа?\n0 = Отключено (0%)\n100 = У всех мобов (100%)\n(Клиент)Эта настройка следует настройке randomHat, значит, если randomHat 0, все мобы будут носить настройку favouriteHat
hats.config.prop.useRandomContributorHats.comment=Позволяет использовать шляпы участников, при получении случайной шляпы?\n0 - 100%
hats.config.prop.hatBat.comment=
hats.config.prop.hatBlaze.comment=
hats.config.prop.hatChicken.comment=
hats.config.prop.hatCow.comment=
hats.config.prop.hatCreeper.comment=
hats.config.prop.hatEnderman.comment=
hats.config.prop.hatGhast.comment=
hats.config.prop.hatHorse.comment=
hats.config.prop.hatOcelot.comment=
hats.config.prop.hatPig.comment=
hats.config.prop.hatSheep.comment=
hats.config.prop.hatSkeleton.comment=
hats.config.prop.hatSlime.comment=
hats.config.prop.hatSpider.comment=
hats.config.prop.hatSquid.comment=
hats.config.prop.hatVillager.comment=
hats.config.prop.hatWither.comment=
hats.config.prop.hatWolf.comment=
hats.config.prop.hatZombie.comment=
