hats.firstJoin.hatHunting=[Hats] servern är på Hat jakt läge! Döda en mobb med en hatt för att låsa upp den!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] servern är på konungen av hatt-läge! Döda kungen och hävda hans rätt att bära en hatt!
hats.kingOfTheHat.update.playerJoin=[Hats] Glädjas! %s är nu den nya kungen!
hats.kingOfTheHat.update.playerDied=[Hats] %1$ s dog! %2$ s är nu den nya kungen!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$ s har dräpts! %2$ s är nu den nya kungen!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$ s lämnade servern! %2$ s är nu den nya kungen!
hats.trade.tradeWith=Trading med %s
hats.trade.yourHats=Dina hattar
hats.trade.yourInventory=Din inventory:
hats.trade.yourOfferings=Dina erbjudanden:
hats.trade.theirOfferings=%s's erbjudanden:
hats.trade.waitingForOffer=Väntar för någon att göra ett erbjudande.
hats.trade.tradeNotReady=Inte redo att handla.
hats.trade.tradeReady=Redo att handla.
hats.trade.makeTrade= Gör handel
hats.trade.waitingForReady=Väntar på båda parter att acceptera handeln.
hats.trade.cancelTrade=Avbryt handel
hats.Command= hattar kommandon
hats.Command.Help=Skriv /hats för hela listan.
hats.Command.Help.send=/hats send <spelare> <hatt namn> skicka en hatt till spelaren.
hats.Command.Help.Set=/hats set <spelare> <hatt namn> sätt en spelares hatt.
hats.Command.Help.Unlock=/hats unlock <spelare> <hatt namn> låser upp en hatt för en spelare.
hats.command.notOnline=%s är inte online!
hats.command.hatDoesNotExist=%s finns inte!
hats.command.serverDisabledHatSending=Server har inaktiverat att skicka hattar!
hats.command.sendToPlayer=Sending %1$ s %2$ s
hats.command.setPlayerHat=Setting %1$ s %2$ s
hats.command.playerIsInCreative=%s är i kreativ!
hats.command.unlockHatForPlayer=Unlocking %1$ s %2$ s
hats.command.adminNotify.unlockHatForPlayer=%1$s olåst %2$ s för %3$ s
hats.command.serverIsNotOnHatHuntingMode=Servern är inte i hatt jakt läge!
hats.serverOnCommandGiverMode=Servern har hattar i kommandot "Giver" läge. Du kan inte ge kommandon!
hats.hatUnlocked=Hat upplåst!
hats.GUI.search=sök
hats.gui.allHats=All hattar
hats.gui.addNew=lägg till nya
hats.gui.firstPerson=Första person
hats.gui.showHats=Visa hattar
Hats.GUI.Contributors=Bidragande
hats.GUI.Category=Kategori
hats.GUI.Categories=kategorier
hats.GUI.colorizer=Colorizer
hats.gui.hatsList=Hat lista
hats.gui.resetSide=Återställ sida?
hats.GUI.randomobs=RandoMobs
hats.GUI.personalize=Personifiera
hats.GUI.Viewing=Visar
hats.gui.discardChanges=Avbryt ändringar?
hats.gui.removeHat=Ta bort hatt
hats.gui.randomHat=Slumpmässig hatt
hats.gui.randomCategory=Slumpmässig kategori
hats.gui.randomColor=Slumpmässig färg
hats.gui.resetColor=Återställ färg
hats.gui.reloadAllHats=ladda om alla hattar?
hats.gui.discardAllChanges=Detta tar bort alla ändringar.
hats.GUI.favorites=Favoriter
hats.gui.invalidName=Ogiltigt namn!
hats.gui.addCategory=Lägg till kategori
hats.gui.addToCategory=Lägg till kategori
hats.gui.removeFromCategory=Ta bort från kategori
hats.gui.areYouSure=Är du säker?
hats.gui.clickConfirm=Klicka igen för att bekräfta
hats.gui.deleteCategory=Radera kategori
hats.gui.deleteCategory.desc1=Detta raderar alla hattar
hats.gui.deleteCategory.desc2=i denna kategorin och laddar om
hats.gui.deleteCategory.desc3=GUI'n.
hats.gui.doubleClickConfirm=Dubbel Klicka för att bekräfta
hats.gui.disableHat=Inaktivera hatt?
hats.gui.disableHat.desc1=Detta kommer att inaktivera den hatten från
hats.gui.disableHat.desc2=alla kategorier och ladda om
hats.gui.disableHat.desc3=GUI'n. Detta kommer inte
hats.gui.disableHat.desc4=radera filen.
hats.gui.deleteHat=Radera hatt?
hats.gui.deleteHat.desc1=Detta kommer att ta bort denna hatt från
hats.gui.deleteHat.desc2=all kategorier och ladda om
hats.gui.deleteHat.desc3=GUI'n.
hats.gui.renameCategory=Döp om kategori?
hats.gui.renameCategory.desc1=Detta kommer att uppdatera GUI'n!
hats.gui.removeFromFavorites=Ta bort från favoriter
hats.gui.addToFavorites=Lägg till i favoriter
hats.gui.resetButtonsOnSide=Återställ knapparna på sidan av GUI'n?
 
hats.gui.helpInfo1.desc1=Shift Klicka på hatten
hats.gui.helpInfo1.desc2=för fler alternativ!
hats.gui.helpInfo1.desc3=Du kan inte skift Klicka på
hats.gui.helpInfo1.desc4=hatten du bär
hats.gui.helpInfo1.desc5=dock.
 
hats.gui.helpInfo2.desc1=Om du är på en server som inte har
hats.gui.helpInfo2.desc2=moddet, och en annan spelare har moddet
hats.gui.helpInfo2.desc3=så kommer ni inte kunna se varandras hattar.
 
hats.gui.helpInfo3.desc1=Viste du vet att du alltid kan få fler hattar?
hats.gui.helpInfo3.desc2=Techne Online har en massa
hats.gui.helpInfo3.desc3=gemenskaps gjorde hattar som du
hats.gui.helpInfo3.desc4=kan ladda ner och installera.
 
hats.gui.helpInfo4.desc1=du kan också göra din egen hatt!
hats.gui.helpInfo4.desc2=Du behöver Techne och du göra en hatt med den.
hats.gui.helpInfo4.desc3=En "huvud" model är placerad i mitten
hats.gui.helpInfo4.desc4=av trä blocket. Dess storlek är
hats.gui.helpInfo4.desc5=8 x 8 x 8. Gör din hatt på det!
 
hats.gui.helpInfo5.desc1=Viste du vet att du kan göra dina egna kategorier?
hats.gui.helpInfo5.desc2=Klicka på knappen kategorier (eller C, på tangentbordet)
hats.gui.helpInfo5.desc3=och Tryck på "Lägg till ny" knappen.
 
hats.gui.helpInfo6.desc1=Viste du vet att om din vän inte
hats.gui.helpInfo6.desc2=har hatten du bär, du skickar hatten
hats.gui.helpInfo6.desc3=to servern, och det får skickas till din vän.
hats.gui.helpInfo6.desc4= (endast på servrar med moddet)
 
hats.gui.helpInfo7.desc1=Shift Klicka på slumpmässigt Hat ger dig
hats.gui.helpInfo7.desc2=en slummässigt vald hatt och färg!
 
hats.gui.helpInfo8.desc1=Shift Klicka på knappen "slumpmässig färg"
hats.gui.helpInfo8.desc2=så återställs alla färger.
 
hats.gui.helpInfo9.desc1=Du kan slå TAB eller T och snabbt markera
hats.gui.helpInfo9.desc2=sökfältet.
 
hats.gui.helpInfo10.desc1=Viste du att detta mod var inledningsvis
hats.gui.helpInfo10.desc2=gjort för ett 96 timmars modding maraton
hats.gui.helpInfo10.desc3=som heter ModJam?
hats.gui.helpInfo10.desc4=Det kom på andra plats och gjordes och är
hats.gui.helpInfo10.desc5=närvarande underhållet av iChun.
 
hats.gui.helpInfo11.desc1=Hattar med spelares namn är till
hats.gui.helpInfo11.desc2=några personer som gjort ett betydande
hats.gui.helpInfo11.desc3=bidrag till moddet, i termer
hats.gui.helpInfo11.desc4=av utveckling, testning, modell bidrag
hats.gui.helpInfo11.desc5=och stöd.
hats.gui.helpInfo11.desc6=Direwolf20 är bara en bonus.
 
hats.gui.helpInfo12.desc1=Shift Klicka på listan "hattar" kommer att ta
hats.gui.helpInfo12.desc2=dig ur en kategori och tillbaka till alla
hats.gui.helpInfo12.desc3=hattar.
 
hats.gui.helpInfo13.desc1=Högerklicka på sökfältet
hats.gui.helpInfo13.desc2=för att avmarkera den.
 
hats.gui.helpInfo14.desc1=Du kan inaktivera hattar i stället för att ta bort
hats.gui.helpInfo14.desc2=dem. Bara hålla Shift när du tar bort.
 
hats.gui.helpInfo15.desc1=Om du klickar på SHIFT-F så
hats.gui.helpInfo15.desc2=lägger du till eller tar bort
hats.gui.helpInfo15.desc3=från favoriter som du för närvarande bär.
 
hats.gui.helpInfo16.desc1=Knappen för att "Anpassa" är
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=i fall du av misstag
hats.gui.helpInfo16.desc4=inaktiverar knappen.
 
hats.gui.helpInfo17.desc1=Om du har en bidragsgivares hatt,
hats.gui.helpInfo17.desc2=så kan du använda den i hatt
hats.gui.helpInfo17.desc3=Hunting läget.
 
hats.gui.helpInfo18.desc1=(C) i hatten
hats.gui.helpInfo18.desc2=representerar en hatt som läggs till som ett tack
hats.gui.helpInfo18.desc3=för en donation till moddet!
 
hats.gui.helpInfo19.desc1=Viste du vet att du kan anpassa
hats.gui.helpInfo19.desc2=if mobs har hattar? Dess i den
hats.gui.helpInfo19.desc3="Personalize" fliken
 
hats.addon.hatstands.gui.base=Bas
hats.addon.hatstands.gui.stand=Stå
