hats.firstJoin.hatHunting=[Hats] Server je v modu lovu klobouku! Zabijte moba s kloboukem pro odemceni tohoto klobouku!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Server je v modu kral vsech klobouku! Zabijte krale a uplatnete si pravo nosit klobouk!
hats.firstJoin.timeActive=[Hats] Server je v módu trpelivy hrac! Travte aktivne cas na serveru pro odemceni klobouku!
hats.kingOfTheHat.update.playerJoin=[Hats] Radujme se! %s je nyni novy kral!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s zemrel! %2$s je nyni novy kral!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s byl zabit! %2$s je nyni novy kral!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s odesel ze serveru! %2$s je nyni novy kral!
hats.kingOfTheHat.notKing=[Hats] Ty nejsi kral, %s je! Nemuzes nosit klobouky!
hats.lockedMode=[Hats] Server je v zamcenem modu! Nemate pravo si zmenit svoje klobouky!
hats.trade.tradeWith=Obchodujete s %s
hats.trade.yourHats=Tvoje klobouky
hats.trade.yourInventory=Tvuj inventar
hats.trade.yourOfferings=Tvoje nabidky:
hats.trade.theirOfferings=Nabidky %s:
hats.trade.waitingForOffer=Cekani na nekoho pro ucineni nabidky.
hats.trade.tradeNotReady=Nepripraveno pro obchodovani.
hats.trade.tradeReady=Pripraveno pro obchodovani.
hats.trade.makeTrade=Obchodovat
hats.trade.waitingForReady=Cekani na to, az budou obe strany pripraveny.
hats.trade.bothReady=Obe strany jsou pripraveny obchodovat.
hats.trade.cancelTrade=Zrusit obchod
hats.trade.waitingForYou=Cekani na tvoje potvrzeni obchodu
hats.trade.waitingForThem=Cekani nez %s potvrdi obchod
hats.trade.you=Ty
hats.trade.added=pridano
hats.trade.removed=odebrano
hats.trade.ready=Jsi pripraven
hats.trade.readyThem=%s je pripraven
hats.trade.notReady=Nejsi pripraven
hats.trade.notReadyThem=%s neni pripraven
hats.trade.selectTrader=Zvolte s jakym hracem chcete obchodovat
hats.trade.newTradeRequest=Novy pozadavek na obchod
hats.trade.tradeRequestDesc=Uderte %s pro detaily
hats.trade=Obchodovat s hraci, kteri jsou blizko
hats.trade.acceptRequestGeneral=Prijmout obchod
hats.trade.acceptRequestSpecific=Prijmout obchod od %1$s (%2$s)
hats.trade.cannotFindTrader=[Hats] Nelze obchodovat! %s neni nalezen!
hats.trade.cannotAcceptTrade=[Hats] Nemuzete potvrdit obchod! Pozadavek je neplatny
hats.trade.terminatePrefix=Obchod zrusen.
hats.trade.terminate1=%s zemrel.
hats.trade.terminate2=Ty a %s jste moc daleko od sebe!
hats.trade.terminate3=Něco blokuje tvoji cestu!
hats.trade.terminate4=%s ukoncil obchod.
hats.trade.terminate5=%s je v jine dimensi.
hats.trade.success=[Hats] Obchod byl uskutecnen.
hats.command= Hats prikazy
hats.command.help=Napiste /hats pro cely list.
hats.command.help.send=/hats send <hrac> <jmeno klobouku>  Poslete klobouk jinemu hraci.
hats.command.help.set=/hats set <hrac> <jmeno klobouku>   Zvolite hraci klobouk.
hats.command.help.unlock=/hats unlock <hrac> <jmeno klobouku>   Odemce klobouk zvolenemu hraci.
hats.command.notOnline=%s neni on-line!
hats.command.hatDoesNotExist=%s neexistuje!
hats.command.serverDisabledHatSending=Server ma zruseno posilani klobouku!
hats.command.sendToPlayer=Posilani %1$s pro %2$s
hats.command.setPlayerHat=Nastavovani %1$s na %2$s
hats.command.playerIsInCreative=%s je v podvadecim modu!
hats.command.unlockHatForPlayer=Odemcovani %1$s pro %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s odemceno %2$s pro %3$s
hats.command.serverIsNotOnHatHuntingMode=Server neni v modu lovu klobouku!
hats.serverOnCommandGiverMode=Server je v modu pridavani klobouku pres prikazy. Nemuzes psat prikazy!
hats.hatUnlocked=Klobouk odemcen!
hats.gui.search=Hledat
hats.gui.allHats=Vsechny klobouky
hats.gui.addNew=Pridat novy
hats.gui.firstPerson=Prvni osoba
hats.gui.showHats=Ukazat klobouky
hats.gui.contributors=Lide co prispely
hats.gui.category=Kategorie
hats.gui.categories=Kategorie
hats.gui.colorizer=Barvic
hats.gui.hatsList=Seznam klobouku
hats.gui.resetSide=Resetovat stranu?
hats.gui.randomobs=Nahodni mobove
hats.gui.personalize=Prizpusobte
hats.gui.viewing=Zobrazeni
hats.gui.discardChanges=Vymazat zmeny?
hats.gui.removeHat=Odstranit klobouk
hats.gui.randomHat=Nahodny klobouk
hats.gui.randomCategory=Nahodna kategorie
hats.gui.randomColor=Nahodna barva
hats.gui.resetColor=Resetovat barvu
hats.gui.reloadAllHats=Aktualizovat vsechny klobouky?
hats.gui.discardAllChanges=Toto odstrani vsechny zmeny.
hats.gui.favorites=Oblibene
hats.gui.invalidName=Neplatny nazev!
hats.gui.addCategory=Pridat kategorii
hats.gui.addToCategory=Pridat do kategorie
hats.gui.removeFromCategory=Odstranit z kategorie
hats.gui.areYouSure=Jsi si jisty?
hats.gui.clickConfirm=Klikni znova na tlacitko pro to, aby jsi to potvrdil
hats.gui.deleteCategory=Odstranit kategorii
hats.gui.deleteCategory.desc1=Toto odstrnani vsechny tvoje klobouky
hats.gui.deleteCategory.desc2=v teto kategorii a aktualizuje
hats.gui.deleteCategory.desc3=GUI.
hats.gui.doubleClickConfirm=Kliknete dvakrat pro potvrzeni
hats.gui.disableHat=Zakazat klobouk?
hats.gui.disableHat.desc1=Toto zakaze tento klobouk ze
hats.gui.disableHat.desc2=vsech kategorii a aktualizuje
hats.gui.disableHat.desc3=GUI. Toto neodstrani
hats.gui.disableHat.desc4=tento soubor.
hats.gui.deleteHat=Odstranit klobouk?
hats.gui.deleteHat.desc1=Toto odstrani tento klobouk ze
hats.gui.deleteHat.desc2=vsech kategorii a aktualizuje
hats.gui.deleteHat.desc3=GUI.
hats.gui.renameCategory=Prejmenovat kategorii?
hats.gui.renameCategory.desc1=Toto aktualizuje GUI!
hats.gui.removeFromFavorites=Odstranit z oblibenych
hats.gui.addToFavorites=Pridat do oblibenych
hats.gui.resetButtonsOnSide=Resetovat tlacitka na strane GUI?

hats.gui.helpInfo1.desc1=Shift kliknete na klobouk
hats.gui.helpInfo1.desc2=tlacitko pro vice nastaveni!
hats.gui.helpInfo1.desc3=Nicmene nemuzes shift 
hats.gui.helpInfo1.desc4=kliknout na klobouk 
hats.gui.helpInfo1.desc5=ktery nosis.

hats.gui.helpInfo2.desc1=Kdyz si na serveru, ktery nema
hats.gui.helpInfo2.desc2=tento mod, tak dalsi hrac s timto
hats.gui.helpInfo2.desc3=modem nemude moct videt tvuj klobouk.

hats.gui.helpInfo3.desc1=Vedel si, ze muzes vzdy ziskat vice klobouku?
hats.gui.helpInfo3.desc2=Techne Online ma nekolik komunitou
hats.gui.helpInfo3.desc3=vyrobennych klobouku, ktere muzes
hats.gui.helpInfo3.desc4=stahnout a instalovat.

hats.gui.helpInfo4.desc1=Vedel si, ze si muzes take udelat svuj vlastni
hats.gui.helpInfo4.desc2=klobouk? Ale potrebujes program Techne... :(
hats.gui.helpInfo4.desc3=Model "hlavy" je polozen uprostred 
hats.gui.helpInfo4.desc4=drevenyho bloku. Jeho velikost je
hats.gui.helpInfo4.desc5=8 x 8 x 8. Udelej svuj vlastni klobouk!

hats.gui.helpInfo5.desc1=Vedel si, ze muzes udelat svoje vlastni kategorie?
hats.gui.helpInfo5.desc2=Zmackni tlacitko Kategorie (nebo C, na vasi klavesnici)
hats.gui.helpInfo5.desc3=a zmackni "Pridat novy" tlacitko.

hats.gui.helpInfo6.desc1=Vedel si, ze kdyz tvuj kamarad nema klobouk
hats.gui.helpInfo6.desc2=ktery tetkom nosis, posles klobouk
hats.gui.helpInfo6.desc3=na server, a ten ho posle tvemu kamaradovy.
hats.gui.helpInfo6.desc4=(Jen na serverech s timto modem)

hats.gui.helpInfo7.desc1=Shift kliknuti na tlacitko nahodny klobouk ti da
hats.gui.helpInfo7.desc2=nahodny klobouk(necekane) A nahodnou barvu!

hats.gui.helpInfo8.desc1=Shift kliknuti na tlacitko nahodna barva resetuje
hats.gui.helpInfo8.desc2=vsechny barvy.

hats.gui.helpInfo9.desc1=Muzes zmacknout TAB nebo T pro to, aby se ti objevilo
hats.gui.helpInfo9.desc2=vyhledavaci okenko.

hats.gui.helpInfo10.desc1=Vedel si, ze tento mod byl vytvoren pri konani
hats.gui.helpInfo10.desc2=modovaciho maratonu pojmenovanym
hats.gui.helpInfo10.desc3=ModJam, ktery trva 96 hodin?
hats.gui.helpInfo10.desc4=Tento mod vyhral 2 misto a byl vytvoren
hats.gui.helpInfo10.desc5=moderem iChunem.

hats.gui.helpInfo11.desc1=V temto modu jsou take klobouky s 
hats.gui.helpInfo11.desc2=nekterymi hraci kteri pomohly s 
hats.gui.helpInfo11.desc3=rozvojem tohoto modu napr s vyvojem,
hats.gui.helpInfo11.desc4=testovani, prizpevkymi nekterych 
hats.gui.helpInfo11.desc5=klobouku a podporou.
hats.gui.helpInfo11.desc6=Nicmene Direwolf20 je jen bonus. 

hats.gui.helpInfo12.desc1=Shift kliknuti na seznam klobouku te vezme
hats.gui.helpInfo12.desc2=pryc z kategorie a zpadky ke vsem
hats.gui.helpInfo12.desc3=kloboukum.

hats.gui.helpInfo13.desc1=Vedel si, ze muzes kliknout pravym na
hats.gui.helpInfo13.desc2=vyhledavaci okenko aby si z nej vse vymazal.

hats.gui.helpInfo14.desc1=Vedel si, ze si muzes zrusit klobouky, misto toho aby
hats.gui.helpInfo14.desc2=si je vymazaval? Staci drzet shift kdyz je mazes.

hats.gui.helpInfo15.desc1=Zmacknuti Shift-F ti prida nebo odebere klobouky
hats.gui.helpInfo15.desc2=z tveho seznamu oblibenych klobouku,
hats.gui.helpInfo15.desc3=ktere nyni nosis.

hats.gui.helpInfo16.desc1=Zkratkova klavesa pro "Prizpusobeni" je
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=v pripade ze jste omylem
hats.gui.helpInfo16.desc4=zrusili toto tlacitko.

hats.gui.helpInfo17.desc1=Pokud mate klobouk prizpevovatele,
hats.gui.helpInfo17.desc2=muzete ho pouzit v modu lovu
hats.gui.helpInfo17.desc3=klobouku.

hats.gui.helpInfo18.desc1=(C) ve jmenu klobouku predstavuje
hats.gui.helpInfo18.desc2=klobouk pridan jako podekovani
hats.gui.helpInfo18.desc3=za dar k modu.

hats.gui.helpInfo19.desc1=Vedeli jste, ze muzete nastavit
hats.gui.helpInfo19.desc2=jestli budou mobove klobouky?
hats.gui.helpInfo19.desc3=Je to v zalozce "Prizpusobit"

hats.addon.hatstands.gui.base=Zaklad
hats.addon.hatstands.gui.stand=Stojan
