hats.firstJoin.hatHunting=[Hats] Hut Jagd-Modus Server läuft! Töte einen Mob mit einem Hut zu entsperren!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] König von den Hut-Modus Server läuft! Den König zu töten und sein Recht, einen Hut zu tragen!
hats.kingOfTheHat.update.playerDied=[Hats] %1$ s gestorben! %2$ s ist jetzt der neue König!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$ s wurde getötet worden! %2$ s ist jetzt der neue König!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$ s verließ den Server! %2$ s ist jetzt der neue König!
hats.trade.tradeWith=Trading mit %s
hats.trade.yourHats=Your Hüte
hats.trade.yourInventory=Your Warenbestand
hats.trade.yourOfferings=Your-Angebote:
hats.trade.theirOfferings=%s's-Angebote:
hats.trade.waitingForOffer=Waiting für jemanden, der ein Angebot machen.
hats.trade.tradeNotReady=Not Handel bereit.
hats.trade.tradeReady=Ready für den Handel.
hats.trade.makeTrade=Make Handel
hats.trade.waitingForReady=Waiting für beide Seiten den Handel bereit.
hats.trade.cancelTrade=Cancel Handel
Hats.Command=-Hüte-Befehle
Hats.Command.Help=Type /hats für vollständige Liste.
Hats.Command.Help.Send=/Hats Send < Spieler >< Hut Name > senden einen Hut an Spieler.
Hats.Command.Help.Set=/Hats Set < Spieler >< Hut Name > einen Spieler-Hut.
Hats.Command.Help.Unlock=/Hats entsperren < Spieler >< Hut Name > entsperrt einen Hut für einen Spieler.
hats.command.notOnline=%s ist nicht online!
hats.command.hatDoesNotExist=%s existiert nicht!
hats.command.serverDisabledHatSending=Server wurde deaktiviert, sendende Hüte!
hats.command.sendToPlayer=Sending %1$ s %2$ s
hats.command.setPlayerHat=Setting %1$ s auf %2$ s
hats.command.playerIsInCreative=%s ist in kreativen!
hats.command.unlockHatForPlayer=Unlocking %1$ s für %2$ s
hats.command.adminNotify.unlockHatForPlayer=%1$s entriegelt %2$ s %3$ s
hats.command.serverIsNotOnHatHuntingMode=Server ist nicht im Hut Jagd-Modus!
hats.serverOnCommandGiverMode=Server hat Hüte in den Befehlsmodus Geber festgelegt. Sie können keine Befehle geben!
hats.hatUnlocked=Hat freigeschaltet!
Hats.GUI.Search=Search
hats.gui.allHats=All Hüte
hats.gui.addNew=Add neu
hats.gui.firstPerson=First Person
hats.gui.showHats=Show Hüte
Hats.GUI.Contributors=Contributors
Hats.GUI.Category=Category
Hats.GUI.categories=categories
Hats.GUI.colorizer=colorizer
hats.gui.hatsList=Hats Liste
hats.gui.resetSide=Reset Seite?
Hats.GUI.randomobs=RandoMobs
Hats.GUI.Personalize=Personalize
Hats.GUI.Viewing=Viewing
hats.gui.discardChanges=Discard Veränderungen?
hats.gui.removeHat=Remove Hut
hats.gui.randomHat=Random Hut
hats.gui.randomCategory=Random Kategorie
hats.gui.randomColor=Random Farbe
hats.gui.resetColor=Reset Farbe
hats.gui.reloadAllHats=Reload alle Hüte?
hats.gui.discardAllChanges=This werden alle Änderungen verworfen.
Hats.GUI.Favorites=Favorites
hats.gui.invalidName=Invalid Name!
hats.gui.addCategory=Add Kategorie
hats.gui.addToCategory=Add Kategorie
hats.gui.removeFromCategory=Remove aus Kategorie
hats.gui.areYouSure=Are bist du sicher?
hats.gui.clickConfirm=Click bestätigen
hats.gui.deleteCategory=Delete Kategorie
hats.gui.deleteCategory.desc1=This entfernt alle Hüte
hats.gui.deleteCategory.desc2=in dieser Kategorie und Reload
hats.gui.deleteCategory.desc3=the GUI.
hats.gui.doubleClickConfirm=Double hier klicken, um zu bestätigen
hats.gui.disableHat=Disable Hut?
hats.gui.disableHat.desc1=This wird dieser Hut aus deaktiviert.
hats.gui.disableHat.desc2=all Kategorien und reload
hats.gui.disableHat.desc3=the GUI. Dies wird nicht
die Datei hats.gui.disableHat.desc4=delete.
hats.gui.deleteHat=Delete Hut?
hats.gui.deleteHat.desc1=This wird dieser Hut aus entfernen.
hats.gui.deleteHat.desc2=all Kategorien und reload
hats.gui.deleteHat.desc3=the GUI.
hats.gui.renameCategory=Rename Kategorie?
hats.gui.renameCategory.desc1=This wird die GUI neu!
hats.gui.removeFromFavorites=Remove aus den Favoriten
hats.gui.addToFavorites=Add zu Favoriten
hats.gui.resetButtonsOnSide=Reset Knöpfe auf der GUI?
 
hats.gui.helpInfo1.desc1=Shift Klicken Sie auf der Hut
hats.gui.helpInfo1.desc2=button weitere Optionen!
hats.gui.helpInfo1.desc3=You kann nicht klicken Sie auf verschieben.
hats.gui.helpInfo1.desc4=the Hut, den du trägst
hats.gui.helpInfo1.desc5=however.
 
hats.gui.helpInfo2.desc1=If bist du auf einem Server, die nicht
hats.gui.helpInfo2.desc2=the mod, ein anderer Spieler mit der
hats.gui.helpInfo2.desc3=mod wird nicht in der Lage, Ihren Hut zu sehen sein.
 
? hats.gui.helpInfo3.desc1=Did Sie wissen, dass kann immer mehr Hüte
hats.gui.helpInfo3.desc2=Techne Online hat eine Reihe von
hats.gui.helpInfo3.desc3=community gemacht hats, dass Sie
hats.gui.helpInfo3.desc4=can herunterladen und installieren.
 
hats.gui.helpInfo4.desc1=You können auch Ihre eigenen Hut machen!
hats.gui.helpInfo4.desc2=You brauchen Techne und Sie machen einen Hut mit ihm.
hats.gui.helpInfo4.desc3=A "Kopf" Modell wird in der Mitte platziert.
hats.gui.helpInfo4.desc4=of der Holz-Block. Seine Größe ist
hats.gui.helpInfo4.desc5=8 X 8 X 8. Machen Sie Ihren Hut drauf!
 
machen hats.gui.helpInfo5.desc1=Did du weißt du kannst eigene Kategorien?
hats.gui.helpInfo5.desc2=Hit die Schaltfläche Kategorien (oder C auf der Tastatur)
hats.gui.helpInfo5.desc3=and drücken Sie die Schaltfläche "Neu hinzufügen".
 
hats.gui.helpInfo6.desc1=Did weißt du das, wenn dein Freund nicht
hats.gui.helpInfo6.desc2=have den Hut, die du trägst, senden Ihnen den Hut
hats.gui.helpInfo6.desc3=to den Server, und es wird zu Ihrem Freund geschickt.
hats.gui.helpInfo6.desc4= (nur auf Servern mit dem Verteidigungsministerium)
 
hats.gui.helpInfo7.desc1=Shift Klicken Sie auf zufällige Hut gibt Ihnen
hats.gui.helpInfo7.desc2=a zufällige Hut und Farbe!
 
hats.gui.helpInfo8.desc1=Shift Klicken Sie auf zufällige Farbe zurückgesetzt
hats.gui.helpInfo8.desc2=all Farben.
 
hats.gui.helpInfo9.desc1=You können TAB oder T zur schnellen Auswahl getroffen.
hats.gui.helpInfo9.desc2=the die Suchleiste.
 
hats.gui.helpInfo10.desc1=Did Sie wissen, dass diese mod ursprünglich
hats.gui.helpInfo10.desc2=made für ein 96-Stunden-Modding-marathon
hats.gui.helpInfo10.desc3=called ModJam?
hats.gui.helpInfo10.desc4=It gewann den zweiten Platz und wurde hergestellt und ist
hats.gui.helpInfo10.desc5=currently von iChun gepflegt.
 
hats.gui.helpInfo11.desc1=The Spieler Hats hinzugefügt vom Verteidigungsministerium sind die
hats.gui.helpInfo11.desc2=names von einigen Menschen, die eine bedeutende
hats.gui.helpInfo11.desc3=contribution dem Verteidigungsministerium in Zahlen
hats.gui.helpInfo11.desc4=of Entwicklung, Prüfung, Modell Beitrag
hats.gui.helpInfo11.desc5=and Unterstützung.
hats.gui.helpInfo11.desc6=Direwolf20 ist jedoch nur ein Bonus.
 
hats.gui.helpInfo12.desc1=Shift dauert klicken auf der Liste der Hüte
hats.gui.helpInfo12.desc2=you aus einer Kategorie und zurück zu all
hats.gui.helpInfo12.desc3=the Hüte.
 
hats.gui.helpInfo13.desc1=You können die Suchleiste Rechtsklick
hats.gui.helpInfo13.desc2=to deaktivieren Sie es.
 
hats.gui.helpInfo14.desc1=You können Hüte, anstatt zu löschen deaktivieren.
hats.gui.helpInfo14.desc2=them. Halten Sie einfach die UMSCHALTTASTE beim Löschen.
 
hats.gui.helpInfo15.desc1=Hitting Shift-F wird Lieblings
hats.gui.helpInfo15.desc2=or unfavorite den Hut Sie
hats.gui.helpInfo15.desc3=are derzeit tragen.
 
hats.gui.helpInfo16.desc1=The-hot-Key für "Personalisieren" ist
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=in sollten Sie versehentlich
hats.gui.helpInfo16.desc4=disabled die Schaltfläche.
 
hats.gui.helpInfo17.desc1=If Sie haben einen angemeldeter Benutzer-Hut,
hats.gui.helpInfo17.desc2=you können Mütze
hats.gui.helpInfo17.desc3=Hunting Modus.
 
hats.gui.helpInfo18.desc1=The (C) im Namen der Hut
hats.gui.helpInfo18.desc2=represents einen Hut als ein Dankeschön hinzugefügt
hats.gui.helpInfo18.desc3=you für eine Spende in Richtung der mod!
 
hats.gui.helpInfo19.desc1=Did Sie wissen können anpassen
haben hats.gui.helpInfo19.desc2=if-Mobs Hüte? Seine in der
Registerkarte "hats.gui.helpInfo19.desc3="Personalize""
 
Hats.addon.hatstands.GUI.Base=Base
Hats.addon.hatstands.GUI.Stand=Base