hats.firstJoin.hatHunting=[Hats] Este servidor está no modo caça! Mate um mob com um chapéu para desbloqueá-lo!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Este servidor está no modo Rei dos Chapéus! Mate o rei e tenha seu direito de usar seu chapéu!
hats.firstJoin.timeActive=[Hats] Server is on Time Active Mode! Spend time active on the server to unlock hats!
hats.kingOfTheHat.update.playerJoin=[Hats] %s agora é o rei!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s morreu! %2$s agora é o novo rei!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s foi morto! %2$s é o novo rei!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s saiu do server! %2$s é o novo rei!
hats.kingOfTheHat.notKing=[Hats] Você não é o rei, %s is! Você não pode usar um chapéu!
hats.lockedMode=[Hats] Server está no modo Trancado! Você não pode mudar chapéus!
hats.trade.tradeWith=Trocando com %s
hats.trade.yourHats=Seus Chapéus
hats.trade.yourInventory=Seu Inventário
hats.trade.yourOfferings=Sua oferenda:
hats.trade.theirOfferings=%s oferece:
hats.trade.waitingForOffer=Esperando alguém fazer uma oferenda.
hats.trade.tradeNotReady=Não pronto para trocar.
hats.trade.tradeReady=Pronto para trocar.
hats.trade.makeTrade=Fazer troca
hats.trade.waitingForReady=Esperando que os dois grupos estejam prontos.
hats.trade.bothReady=Os dois grupos estão prontos.
hats.trade.cancelTrade=Cancelar trade
hats.trade.waitingForYou=Esperando que você confirme
hats.trade.waitingForThem=Esperando que o outro grupo confirme
hats.trade.you=Você
hats.trade.added=adicionou
hats.trade.removed=removeu
hats.trade.ready=Você está pronto
hats.trade.readyThem=%s está pronto
hats.trade.notReady=Você não está pronto
hats.trade.notReadyThem=%s não está pronto
hats.trade.selectTrader=Selecione com quem trocar
hats.trade.newTradeRequest=Nova pedido de troca
hats.trade.tradeRequestDesc=Aperte %s para detalhes
hats.trade=Troque com players que estejam por perto
hats.trade.acceptRequestGeneral=Aceitar troca
hats.trade.acceptRequestSpecific=Aceitar troca de %1$s (%2$s)
hats.trade.cannotFindTrader=[Hats] Troca não realizada! %s não foi encontrado!
hats.trade.cannotAcceptTrade=[Hats] Não foi possível aceitar troca! Pedido inválido!
hats.trade.terminatePrefix=Troca cancelada.
hats.trade.terminate1=%s morreu.
hats.trade.terminate2=Você e %s ficaram muito longe um do outro!
hats.trade.terminate3=Algo está na sua frente!
hats.trade.terminate4=%s cancelou a troca.
hats.trade.terminate5=%s está em outra dimensão.
hats.trade.success=[Hats] Troca realizada.
hats.command= Hats commands
hats.command.help=digite /hats para uma lista completa.
hats.command.help.send=/hats send <player> <hat name>  Envie um chapéu para alguém.
hats.command.help.set=/hats set <player> <hat name>   Coloque o chapéu em alguém.
hats.command.help.unlock=/hats unlock <player> <hat name>   Desbloqueia o chapéu para alguém.
hats.command.notOnline=%s não está online!
hats.command.hatDoesNotExist=%s não existe!
hats.command.serverDisabledHatSending=Servidor não permite enviar chapéus!
hats.command.sendToPlayer=Enviando %1$s para %2$s
hats.command.setPlayerHat=Colocando %1$s em %2$s
hats.command.playerIsInCreative=%s está no Creativo!
hats.command.unlockHatForPlayer=Desbloqueando %1$s para %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s desbloqueou %2$s para %3$s
hats.command.serverIsNotOnHatHuntingMode=Servidor não está no modo caça!
hats.serverOnCommandGiverMode=Servidor está no modo Comando. Você não pode destribuir comandos!
hats.hatUnlocked=Chapéu desbloqueado!
hats.gui.search=Procurar
hats.gui.allHats=Todos Chapéus
hats.gui.addNew=Adicionar Chapéu
hats.gui.firstPerson=Primeira Pessoa
hats.gui.showHats=Mostrar Chapéus
hats.gui.contributors=Contribuintes
hats.gui.category=Categoria
hats.gui.categories=Categorias
hats.gui.colorizer=Colorizador
hats.gui.hatsList=Lista de Chapéus
hats.gui.resetSide=Resetar lado?
hats.gui.randomobs=RandoMobs
hats.gui.personalize=Personalizar
hats.gui.viewing=Vendo
hats.gui.discardChanges=Descartar mudanças?
hats.gui.removeHat=Tirar Chapéu
hats.gui.randomHat=Chapéu Aleatório
hats.gui.randomCategory=Categoria Aleatória
hats.gui.randomColor=Cor Aleatória
hats.gui.resetColor=Resetar cor?
hats.gui.reloadAllHats=Recarregar todos chapéus?
hats.gui.discardAllChanges=Isso irá descartar todas mudanças.
hats.gui.favorites=Favoritos
hats.gui.invalidName=Nome inválido!
hats.gui.addCategory=Adicionar Categoria
hats.gui.addToCategory=Adicionar na Categoria
hats.gui.removeFromCategory=Remover da Categoria
hats.gui.areYouSure=Tens certeza?
hats.gui.clickConfirm=Clique novamente para confirmar
hats.gui.deleteCategory=Destruir Categoria
hats.gui.deleteCategory.desc1=Isso irá remover todos chapéus
hats.gui.deleteCategory.desc2=dessa categoria e recarregar
hats.gui.deleteCategory.desc3=a interface.
hats.gui.doubleClickConfirm=Clique duas vezes para confirmar
hats.gui.disableHat=Desabilitar chapéu?
hats.gui.disableHat.desc1=Isto irá desabilitar o chapéu de
hats.gui.disableHat.desc2=todas as categorias e recarregar
hats.gui.disableHat.desc3=a interface. Isso não irá
hats.gui.disableHat.desc4=deletar o arquivo.
hats.gui.deleteHat=Destruir Chapéu?
hats.gui.deleteHat.desc1=Isso irá remover esse chapéu
hats.gui.deleteHat.desc2=de todas categorias e recarregar
hats.gui.deleteHat.desc3=a interface.
hats.gui.renameCategory=Renomear Categoria?
hats.gui.renameCategory.desc1=Isso irá recarregar a interface!
hats.gui.removeFromFavorites=Remover dos favoritos
hats.gui.addToFavorites=Adicionar aos favoritos
hats.gui.resetButtonsOnSide=Resetar botões do lado da interface?

hats.gui.helpInfo1.desc1=Shift-click no botão Chapéus
hats.gui.helpInfo1.desc2=para mais opções!
hats.gui.helpInfo1.desc3=Mas você não pode
hats.gui.helpInfo1.desc4=fazer isso no chapéu
hats.gui.helpInfo1.desc5=que estiver usando.

hats.gui.helpInfo2.desc1=Se você estiver em um server que não têm
hats.gui.helpInfo2.desc2=este mod, outro jogador com o mod
hats.gui.helpInfo2.desc3=não irá ver você usando chapéus.

hats.gui.helpInfo3.desc1=Você sabia que você pode ter mais chapéus?
hats.gui.helpInfo3.desc2=Techne Online têm muitos
hats.gui.helpInfo3.desc3=chapéus feitos pela comunidade
hats.gui.helpInfo3.desc4=onde você pode baixar e instalá-los.

hats.gui.helpInfo4.desc1=Você também pode criar seu próprio chapéu!
hats.gui.helpInfo4.desc2=Você precisa de Techne e você faz o seu.
hats.gui.helpInfo4.desc3=Um model "head" é colocado no meio
hats.gui.helpInfo4.desc4=do bloco de madeira. É no tamanho de
hats.gui.helpInfo4.desc5=8 x 8 x 8. Faça um chapéu nele!

hats.gui.helpInfo5.desc1=Você sabia que você pode criar sua própria categoria?
hats.gui.helpInfo5.desc2=Clique no botão "Categorias" (ou C, no seu teclado)
hats.gui.helpInfo5.desc3=e clique no botão "Adicionar Novo".

hats.gui.helpInfo6.desc1=Você sabia que se seu amigo não
hats.gui.helpInfo6.desc2=têm o chapéu que você está usando, você pode enviar o chapéu
hats.gui.helpInfo6.desc3=para o servidor, e ele será enviado para o seu amigo.
hats.gui.helpInfo6.desc4=(Apenas em servidores com o mod)

hats.gui.helpInfo7.desc1=Clicando SHIFT+CLICK no botão Chapéu Aleatório
hats.gui.helpInfo7.desc2=lhe dará um chapéu aleatório E uma cor aleatória!

hats.gui.helpInfo8.desc1=Clicando SHIFT+CLICK no botão Cor Aleatória
hats.gui.helpInfo8.desc2=irá resetar todas as cores.

hats.gui.helpInfo9.desc1=Você também pode usar TAB ou T para
hats.gui.helpInfo9.desc2=usar a barra de procura.

hats.gui.helpInfo10.desc1=Did you know that this mod was initially
hats.gui.helpInfo10.desc2=made for a 96 hour modding marathon
hats.gui.helpInfo10.desc3=called ModJam?
hats.gui.helpInfo10.desc4=It won second place and was made and is
hats.gui.helpInfo10.desc5=currently maintained by iChun.

hats.gui.helpInfo11.desc1=The player hats added by the mod are the
hats.gui.helpInfo11.desc2=names of some people who made a significant
hats.gui.helpInfo11.desc3=contribution to the mod, in terms
hats.gui.helpInfo11.desc4=of development, testing, model contribution
hats.gui.helpInfo11.desc5=and support.
hats.gui.helpInfo11.desc6=Direwolf20 is just a bonus however.

hats.gui.helpInfo12.desc1=Clicando SHIFT+CLICK na Lista de Chapéus
hats.gui.helpInfo12.desc2=irá criar uma mini-categoria para todos
hats.gui.helpInfo12.desc3=esses chapéus.

hats.gui.helpInfo13.desc1=Você pode clicar com o botão direito
hats.gui.helpInfo13.desc2=na barra de procura para limpa-lá.

hats.gui.helpInfo14.desc1=Você pode desabilitar chapéus ao invés de deletá-los.
hats.gui.helpInfo14.desc2=Apenas segure SHIFT enquanto os deleta.

hats.gui.helpInfo15.desc1=Apertando SHIFT+F irá favoritar
hats.gui.helpInfo15.desc2=ou des-favoritar o chapéu
hats.gui.helpInfo15.desc3=que você está usando.

hats.gui.helpInfo16.desc1=A tecla para "Personalizar Chapéu" é
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=caso você acidentalmente
hats.gui.helpInfo16.desc4=tirou o botão.

hats.gui.helpInfo17.desc1=Se você tem um chapéu de contribuinte,
hats.gui.helpInfo17.desc2=você poderá usá-lo no modo
hats.gui.helpInfo17.desc3=caça!

hats.gui.helpInfo18.desc1=O (C) no nome dos chapéus
hats.gui.helpInfo18.desc2=representa que o chapéu foi adicionado como forma de
hats.gui.helpInfo18.desc3=agradeçer por fazer Donate!

hats.gui.helpInfo19.desc1=Você sabia que você pode mudar
hats.gui.helpInfo19.desc2=se mobs usam chapéus? Está na
hats.gui.helpInfo19.desc3=aba "Personalizar"

hats.addon.hatstands.gui.base=Base
hats.addon.hatstands.gui.stand=Bancada
