hats.firstJoin.hatHunting=[Hats] Server is on Hat Hunting Mode! Kill a mob with a hat to unlock it!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Server is on King of the Hat Mode! Kill the king and claim his right to wear a hat!
hats.kingOfTheHat.update.playerJoin=[Hats] Rejoice! %s is now the new King!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s died! %2$s is now the new King!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s has been slain! %2$s is now the new King!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s left the server! %2$s is now the new King!
hats.trade.tradeWith=Trading with %s
hats.trade.yourHats=Your hats
hats.trade.yourInventory=Your inventory
hats.trade.yourOfferings=Your offerings:
hats.trade.theirOfferings=%s's offerings:
hats.trade.waitingForOffer=Waiting for someone to make an offer.
hats.trade.tradeNotReady=Not ready to trade.
hats.trade.tradeReady=Ready to trade.
hats.trade.makeTrade=Make Trade
hats.trade.waitingForReady=Waiting for both parties to ready the trade.
hats.trade.cancelTrade=Cancel the trade
hats.command= Hats commands
hats.command.help=type /hats for full list.
hats.command.help.send=/hats send <player> <hat name>  Send a hat to player.
hats.command.help.set=/hats set <player> <hat name>   Set a player hat.
hats.command.help.unlock=/hats unlock <player> <hat name>   Unlocks a hat for a player.
hats.command.notOnline=%s is not online!
hats.command.hatDoesNotExist=%s does not exist!
hats.command.serverDisabledHatSending=Server has disabled sending hats!
hats.command.sendToPlayer=Sending %1$s to %2$s
hats.command.setPlayerHat=Setting %1$s on %2$s
hats.command.playerIsInCreative=%s is in creative!
hats.command.unlockHatForPlayer=Unlocking %1$s for %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s unlocked %2$s for %3$s
hats.command.serverIsNotOnHatHuntingMode=Server is not in Hat Hunting Mode!
hats.serverOnCommandGiverMode=Server has hats set to Command Giver Mode. You can not give commands!
hats.hatUnlocked=Hat Unlocked!
hats.gui.search=Search
hats.gui.allHats=All Hats
hats.gui.addNew=Add New
hats.gui.firstPerson=First Person
hats.gui.showHats=Show Hats
hats.gui.contributors=Contributors
hats.gui.category=Category
hats.gui.categories=Categories
hats.gui.colorizer=Colorizer
hats.gui.hatsList=Hats List
hats.gui.resetSide=Reset Side?
hats.gui.randomobs=RandoMobs
hats.gui.personalize=Personalize
hats.gui.viewing=Viewing
hats.gui.discardChanges=Discard changes?
hats.gui.removeHat=Remove Hat
hats.gui.randomHat=Random Hat
hats.gui.randomCategory=Random Category
hats.gui.randomColor=Random Color
hats.gui.resetColor=Reset Color
hats.gui.reloadAllHats=Reload all hats?
hats.gui.discardAllChanges=This will discard all changes.
hats.gui.favorites=Favorites
hats.gui.invalidName=Invalid Name!
hats.gui.addCategory=Add Category
hats.gui.addToCategory=Add to category
hats.gui.removeFromCategory=Remove from category
hats.gui.areYouSure=Are you sure?
hats.gui.clickConfirm=Click again to confirm
hats.gui.deleteCategory=Delete category
hats.gui.deleteCategory.desc1=This will remove all hats
hats.gui.deleteCategory.desc2=in this category and reload
hats.gui.deleteCategory.desc3=the GUI.
hats.gui.doubleClickConfirm=Double click to confirm
hats.gui.disableHat=Disable hat?
hats.gui.disableHat.desc1=This will disable this hat from
hats.gui.disableHat.desc2=all categories and reload
hats.gui.disableHat.desc3=the GUI. This will not
hats.gui.disableHat.desc4=delete the file.
hats.gui.deleteHat=Delete hat?
hats.gui.deleteHat.desc1=This will remove this hat from
hats.gui.deleteHat.desc2=all categories and reload
hats.gui.deleteHat.desc3=the GUI.
hats.gui.renameCategory=Rename Category?
hats.gui.renameCategory.desc1=This will reload the GUI!
hats.gui.removeFromFavorites=Remove from Favorites
hats.gui.addToFavorites=Add to Favorites
hats.gui.resetButtonsOnSide=Reset buttons on side of GUI?

hats.gui.helpInfo1.desc1=Shift click on the Hat
hats.gui.helpInfo1.desc2=button for more options!
hats.gui.helpInfo1.desc3=You can't shift click on
hats.gui.helpInfo1.desc4=the hat you're wearing
hats.gui.helpInfo1.desc5=however.

hats.gui.helpInfo2.desc1=If you're on a server that doesn't have
hats.gui.helpInfo2.desc2=the mod, another player with the
hats.gui.helpInfo2.desc3=mod won't be able to see your hat.

hats.gui.helpInfo3.desc1=Did you know you can always get more hats?
hats.gui.helpInfo3.desc2=Techne Online has a bunch of
hats.gui.helpInfo3.desc3=community made hats that you
hats.gui.helpInfo3.desc4=can download and install.

hats.gui.helpInfo4.desc1=You can also make your own hat!
hats.gui.helpInfo4.desc2=You need Techne and you make a hat with it.
hats.gui.helpInfo4.desc3=A "head" model is placed in the middle
hats.gui.helpInfo4.desc4=of the wood block. It's size is
hats.gui.helpInfo4.desc5=8 x 8 x 8. Make your hat on it!

hats.gui.helpInfo5.desc1=Did you know you can make your own categories?
hats.gui.helpInfo5.desc2=Hit the Categories button (or C, on your keyboard)
hats.gui.helpInfo5.desc3=and hit the "Add New" button.

hats.gui.helpInfo6.desc1=Did you know that if your friend doesn't
hats.gui.helpInfo6.desc2=have the hat you're wearing, you send the hat
hats.gui.helpInfo6.desc3=to the server, and it gets sent to your friend.
hats.gui.helpInfo6.desc4=(Only on servers with the mod)

hats.gui.helpInfo7.desc1=Shift clicking the Random Hat button gives you
hats.gui.helpInfo7.desc2=a random hat AND colour!

hats.gui.helpInfo8.desc1=Shift clicking the Random Colour button resets
hats.gui.helpInfo8.desc2=all colours.

hats.gui.helpInfo9.desc1=You can hit TAB or T to quickly select
hats.gui.helpInfo9.desc2=the search bar.

hats.gui.helpInfo10.desc1=Did you know that this mod was initially
hats.gui.helpInfo10.desc2=made for a 96 hour modding marathon
hats.gui.helpInfo10.desc3=called ModJam?
hats.gui.helpInfo10.desc4=It won second place and was made and is
hats.gui.helpInfo10.desc5=currently maintained by iChun.

hats.gui.helpInfo11.desc1=The player hats added by the mod are the
hats.gui.helpInfo11.desc2=names of some people who made a significant
hats.gui.helpInfo11.desc3=contribution to the mod, in terms
hats.gui.helpInfo11.desc4=of development, testing, model contribution
hats.gui.helpInfo11.desc5=and support.
hats.gui.helpInfo11.desc6=Direwolf20 is just a bonus however.

hats.gui.helpInfo12.desc1=Shift Clicking on the Hats List will take
hats.gui.helpInfo12.desc2=you out of a category and back to all
hats.gui.helpInfo12.desc3=the hats.

hats.gui.helpInfo13.desc1=You can right click the Search bar
hats.gui.helpInfo13.desc2=to clear it.

hats.gui.helpInfo14.desc1=You can disable hats rather than deleting
hats.gui.helpInfo14.desc2=them. Just hold shift when deleting.

hats.gui.helpInfo15.desc1=Hitting Shift-F will favorite
hats.gui.helpInfo15.desc2=or unfavorite the hat you
hats.gui.helpInfo15.desc3=are currently wearing.

hats.gui.helpInfo16.desc1=The hot key for "Personalize" is
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=in case you accidentally
hats.gui.helpInfo16.desc4=disabled the button.

hats.gui.helpInfo17.desc1=If you have a contributor hat,
hats.gui.helpInfo17.desc2=you can use it in Hat
hats.gui.helpInfo17.desc3=Hunting Mode.

hats.gui.helpInfo18.desc1=The (C) in the name of the hat
hats.gui.helpInfo18.desc2=represents a hat added as a thank
hats.gui.helpInfo18.desc3=you for a donation towards the mod!

hats.gui.helpInfo19.desc1=Did you know you can customize
hats.gui.helpInfo19.desc2=if mobs have hats? Its in the
hats.gui.helpInfo19.desc3="Personalize" tab

hats.addon.hatstands.gui.base=Base
hats.addon.hatstands.gui.stand=Stand
