hats.firstJoin.hatHunting=[Hats] El servidor esta en el modo de Caza de Sombreros! Mata a un mob para obtener su sombrero!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] El servidor esta en el modo El Rey del Sombrero! Derroca al Rey y obten su derecho de usar sombreros!
hats.firstJoin.timeActive=[Hats] El servidor esta en el modo Tiempo Activo! Mantente activo en el servidor y obten sombreros!
hats.kingOfTheHat.update.playerJoin=[Hats] Regocijense! %s es ahora el Rey!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s ha muerto! %2$s es ahora el Rey!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s ha sido aniquilado! %2$s es ahora el Rey!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s se ha ido del servidor! %2$s es ahora el Rey!
hats.kingOfTheHat.notKing=[Hats] No eres el Rey, %s lo es! No puedes usar sombreros!
hats.lockedMode=[Hats] El servidor esta en modo Bloqueado: No podras cambiar sombreros!
hats.trade.tradeWith=Intercambiando con %s
hats.trade.yourHats=Tus sombreros
hats.trade.yourInventory=Tu inventario
hats.trade.yourOfferings=Tus ofertas:
hats.trade.theirOfferings=las ofertas de %s :
hats.trade.waitingForOffer=Esperando a que alguien haga una oferta.
hats.trade.tradeNotReady=No estas listo para el intercambio.
hats.trade.tradeReady=Estas listo para el intercambio.
hats.trade.makeTrade=Cerrar el trato
hats.trade.waitingForReady=Esperando que los grupos esten listos.
hats.trade.bothReady=Ambos grupos estan listos.
hats.trade.cancelTrade=Cancelar el trato
hats.trade.waitingForYou=Esperando que confirmes
hats.trade.waitingForThem=Esperando al otro grupo para confirmar
hats.trade.you=Tu
hats.trade.added=añadido
hats.trade.removed=removido
hats.trade.ready=Estas listo
hats.trade.readyThem=%s esta listo
hats.trade.notReady=No estas listo
hats.trade.notReadyThem=%s no esta listo
hats.trade.selectTrader=Selecciona a un jugador con el que intercambiar
hats.trade.newTradeRequest=Nuevo pedido de intercambio
hats.trade.tradeRequestDesc=Golpea a %s para mas detalles
hats.trade=Intercambia con jugadores cercanos
hats.trade.acceptRequestGeneral=Aceptar Intercambio
hats.trade.acceptRequestSpecific=Aceptar intercambio con %1$s (%2$s)
hats.trade.cannotFindTrader=[Hats] No puedes intercambias! %s no esta por aqui!
hats.trade.cannotAcceptTrade=[Hats] No puedes aceptar el intercambio! La peticion es ahora invalida!
hats.trade.terminatePrefix=Intercambio cancelado.
hats.trade.terminate1=%s ha muerto.
hats.trade.terminate2=%s y  Tu estan muy lejos uno del otro!
hats.trade.terminate3=Algo bloquea tu camino!
hats.trade.terminate4=%s termino el intercambio.
hats.trade.terminate5=%s esta en otra dimension.
hats.trade.success=[Hats] Intercambio terminado con exito.
hats.command= comandos del mod
hats.command.help=teclea /hats para la lista completa.
hats.command.help.send=/hats send <jugador> <nombre del sombrero>  Enviar un sombrero a un jugador.
hats.command.help.set=/hats set <jugador> <nombre del sombrero>  Determinar un sombrero para el jugador.
hats.command.help.unlock=/hats unlock <jugador> <nombre del sombrero>   Desbloquea un sombrero para un jugador.
hats.command.notOnline=%s no esta en linea!
hats.command.hatDoesNotExist=%s no existe!
hats.command.serverDisabledHatSending=El servidor a desactivado el envio de sombreros!
hats.command.sendToPlayer=Sending %1$s a %2$s
hats.command.setPlayerHat=Setting %1$s en %2$s
hats.command.playerIsInCreative=%s esta en creativo!
hats.command.unlockHatForPlayer=Desbloqueando %1$s para %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s desbloqueo %2$s para %3$s
hats.command.serverIsNotOnHatHuntingMode=El servidor no esta en modo de Caza Sombreros!
hats.serverOnCommandGiverMode=El servidor tiene los sombreros en modo Entrega de Comandos. No puedes entregar comandos!
hats.hatUnlocked=Sombrero Desbloqueado!
hats.gui.search=Buscar
hats.gui.allHats=Todos los Sombreros
hats.gui.addNew=Añadir Nuevo
hats.gui.firstPerson=Primera Persona
hats.gui.showHats=Mostrar Sombreros
hats.gui.contributors=Contribullentes
hats.gui.category=Categoria
hats.gui.categories=Categorias
hats.gui.colorizer=Colorizador
hats.gui.hatsList=Lista de Sombreros
hats.gui.resetSide=Reiniciar Side?
hats.gui.randomobs=MobsAlAzar
hats.gui.personalize=Personalizacion
hats.gui.viewing=Viendo
hats.gui.discardChanges=Descartar los cambios?
hats.gui.removeHat=Remover Sombrero
hats.gui.randomHat=Sombrero Al Azar
hats.gui.randomCategory=Categoria Al Azar
hats.gui.randomColor=Color Al Azar
hats.gui.resetColor=Reiniciar Color
hats.gui.reloadAllHats=Recargar Todos los Sombreros?
hats.gui.discardAllChanges=Esto descartara los cambios.
hats.gui.favorites=Favoritos
hats.gui.invalidName=Nombre Invalido!
hats.gui.addCategory=Añadir Categoria
hats.gui.addToCategory=Añadir a Categoria
hats.gui.removeFromCategory=Remover de categoria
hats.gui.areYouSure=Estas Seguro?
hats.gui.clickConfirm=Da click otra vez para confirmar.
hats.gui.deleteCategory=Remover Categoria
hats.gui.deleteCategory.desc1=Esto removera todos los sombreros
hats.gui.deleteCategory.desc2=en esta categoria y recargara
hats.gui.deleteCategory.desc3=el GUI.
hats.gui.doubleClickConfirm=Doble Click para confirmar
hats.gui.disableHat=Desabilitar sombrero?
hats.gui.disableHat.desc1=Esto desabilitara el sombrero de
hats.gui.disableHat.desc2=todas las categorias y recargara
hats.gui.disableHat.desc3=el GUI. Esto no
hats.gui.disableHat.desc4=borrara el archivo
hats.gui.deleteHat=Borrar el Sombrero?
hats.gui.deleteHat.desc1=Esto removera el sombre de
hats.gui.deleteHat.desc2=todas las categorias y recargara
hats.gui.deleteHat.desc3=el GUI.
hats.gui.renameCategory=Renombrar Categoria?
hats.gui.renameCategory.desc1=Esto recargara el GUI!
hats.gui.removeFromFavorites=Remover de Favoritos
hats.gui.addToFavorites=Añadir a Favoritos
hats.gui.resetButtonsOnSide=Reiniciar botones al lado del GUI?

hats.gui.helpInfo1.desc1=click + Shift en el boton
hats.gui.helpInfo1.desc2=de Sombreros para mas opciones!
hats.gui.helpInfo1.desc3=no puedes hacer shift+click en
hats.gui.helpInfo1.desc4=el sombrero que vistes
hats.gui.helpInfo1.desc5=sin embargo.

hats.gui.helpInfo2.desc1=Si estas en un servidor que no tengs
hats.gui.helpInfo2.desc2=el mod,otro jugador que si lo tenga
hats.gui.helpInfo2.desc3=no sera habil de ver tu sombrero.

hats.gui.helpInfo3.desc1=Sabias que puedes tener mas sombreros?
hats.gui.helpInfo3.desc2=Techne Online tiene montones de
hats.gui.helpInfo3.desc3=sombreros hechos por la comunidad que
hats.gui.helpInfo3.desc4=puedes descargar e instalar.

hats.gui.helpInfo4.desc1=Tambien puedes hacer tu sombrero!
hats.gui.helpInfo4.desc2=Necesitas Techne para hacer el modelo
hats.gui.helpInfo4.desc3=un modelo de "cabeza" en
hats.gui.helpInfo4.desc4=el cubo de madera,su tamaño es
hats.gui.helpInfo4.desc5=8 x 8 x 8. Has tu sombrero en el!

hats.gui.helpInfo5.desc1=Sabias que puedes hacer tus categorias?
hats.gui.helpInfo5.desc2=dale al boton Categorias (o C, en tu teclado)
hats.gui.helpInfo5.desc3=y dale al boton de "Añadir Nuevo".

hats.gui.helpInfo6.desc1=Sabias que si tu amigo no
hats.gui.helpInfo6.desc2=tiene el sombrero que tu tienes puedes enviarlo
hats.gui.helpInfo6.desc3=por el servidor y le llega a tu amigo.
hats.gui.helpInfo6.desc4=(Solo en servidores con el mod)

hats.gui.helpInfo7.desc1=Shift+click en el boton de Sombrero Al Azar te pone
hats.gui.helpInfo7.desc2=un sombrero Y color al azar!

hats.gui.helpInfo8.desc1=Shift+click  en el boton de Color Al Azar recarga
hats.gui.helpInfo8.desc2=todos los colores.

hats.gui.helpInfo9.desc1=Puedes presionar TAB o T para abrir rapidamente
hats.gui.helpInfo9.desc2=la barra de busqueda.

hats.gui.helpInfo10.desc1=Sabias que este mod fue inicialmente
hats.gui.helpInfo10.desc2=hecho para un maraton de mod de 96 horas
hats.gui.helpInfo10.desc3=llamado ModJam?
hats.gui.helpInfo10.desc4=Gano el 2do lugar y esta
hats.gui.helpInfo10.desc5=mantenido al dia de hoy por iChun.

hats.gui.helpInfo11.desc1=los Sombreros de jugadores añadidos al mod son
hats.gui.helpInfo11.desc2=nombres de gente que hizo uan significativa
hats.gui.helpInfo11.desc3=contribucion al mod, en terminos
hats.gui.helpInfo11.desc4=de desarrollo, pruebas, contribucion con los modelos
hats.gui.helpInfo11.desc5=y apoyo.
hats.gui.helpInfo11.desc6=Direwolf20 es,sin embargo,solo un extra.

hats.gui.helpInfo12.desc1=Shift+Click en la Lista de Sombreros te sacara
hats.gui.helpInfo12.desc2=de la categoria y de regreso a todos
hats.gui.helpInfo12.desc3=los sombreros.

hats.gui.helpInfo13.desc1=Haz click derecho en la barra de Busqueda
hats.gui.helpInfo13.desc2=para borrar la busqueda anterior.

hats.gui.helpInfo14.desc1=puedes desabilitar sombreros en lugar de eliminarlos
hats.gui.helpInfo14.desc2=solo sosten shift al eliminarlos.

hats.gui.helpInfo15.desc1=Presionando Shift+F marcara como Favorito
hats.gui.helpInfo15.desc2=u Odiado el sombrero
hats.gui.helpInfo15.desc3=que lleves puesto.

hats.gui.helpInfo16.desc1=la tecla para "Personalizar" es
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=en caso de que accidentalmente
hats.gui.helpInfo16.desc4=desactives el button.

hats.gui.helpInfo17.desc1=Si tienes un sombrero de contribuidor
hats.gui.helpInfo17.desc2=puedes usarlo en el modo de
hats.gui.helpInfo17.desc3=Caza Sombreros.

hats.gui.helpInfo18.desc1=La (C) en el nombre del sombrero
hats.gui.helpInfo18.desc2=representa un sombrero añadido como agradecimiento
hats.gui.helpInfo18.desc3=por la donacion para el mod!

hats.gui.helpInfo19.desc1=Sabias que puedes decidir si los
hats.gui.helpInfo19.desc2=mobs traen sombreros? esta en
hats.gui.helpInfo19.desc3=la tabla de "Personalizar"

hats.addon.hatstands.gui.base=Base
hats.addon.hatstands.gui.stand=Stante
