hats.firstJoin.hatHunting=[Hats] El servidor está en el modo ¡Caza de Sombreros! Mata un mob con sombrero para desbloquearlo.
hats.firstJoin.kingOfTheHat.hasKing=[Hats] El servidor está en el modo ¡Rey del Sombrero! Mata al rey y reclama su derecho a usar el sombrero!
hats.firstJoin.timeActive=[Hats] El servidor está en el modo ¡Tiempo Activo! Mantente activo en el servidor para desbloquear sombreros.
hats.kingOfTheHat.update.playerJoin=[Hats] ¡Enhorabuena! ¡%s es el nuevo rey!
hats.kingOfTheHat.update.playerDied=[Hats] ¡%1$s ha muerto! ¡%2$s es el nuevo rey!
hats.kingOfTheHat.update.playerSlayed=[Hats] ¡%1$s ha sido asesinado! ¡%2$s es el nuevo rey!
hats.kingOfTheHat.update.playerLeft=[Hats] ¡%1$s ha dejado el servidor! ¡%2$s es el nuevo rey!
hats.kingOfTheHat.notKing=[Hats] No eres el rey, ¡lo es %s! ¡No puedes usar el sombrero!
hats.lockedMode=[Hats] El servidor está en modo ¡Bloqueado! No puedes cambiar de sombrero.
hats.trade.tradeWith=Intercambiar con %s
hats.trade.yourHats=Tus sombreros
hats.trade.yourInventory=Tu inventario
hats.trade.yourOfferings=Tus ofertas:
hats.trade.theirOfferings=Ofertas de %s:
hats.trade.waitingForOffer=Esperando a que alguien haga una oferta.
hats.trade.tradeNotReady=No está listo para intercambiar.
hats.trade.tradeReady=Listo para intercambiar.
hats.trade.makeTrade=Intercambiar
hats.trade.waitingForReady=Esperando a las dos partes para intercambiar.
hats.trade.bothReady=Ambas partes están listas para intercambiar.
hats.trade.cancelTrade=Cancelar el intercambio
hats.trade.waitingForYou=Esperando tu confirmación
hats.trade.waitingForThem=Esperando confirmación de la otra parte
hats.trade.you=Tú
hats.trade.added=Agregado
hats.trade.removed=Removido
hats.trade.ready=Listo
hats.trade.readyThem=%s está listo
hats.trade.notReady=No estás listo
hats.trade.notReadyThem=%s no está listo
hats.trade.selectTrader=Selecciona con que jugador intercambiar
hats.trade.newTradeRequest=Nueva petición de intercambio
hats.trade.tradeRequestDesc=Presiona %s para más detalles
hats.trade=Intercambia con jugadores cercanos
hats.trade.acceptRequestGeneral=Aceptar intercambio
hats.trade.acceptRequestSpecific=Aceptar intercambio de %1$s (%2$s)
hats.trade.cannotFindTrader=[Hats] ¡No se puede intercambiar! ¡%s no está a la vista!
hats.trade.cannotAcceptTrade=[Hats] ¡No se puede aceptar el intercambio! ¡La petición ahora es inválida!
hats.trade.terminatePrefix=Intercambio cancelado.
hats.trade.terminate1=%s murió.
hats.trade.terminate2=¡Tú y %s se alejarón mucho el uno del otro!
hats.trade.terminate3=¡Algo bloquea tu camino!
hats.trade.terminate4=%s terminó el intercambio.
hats.trade.terminate5=%s está en una dimensión diferente.
hats.trade.success=[Hats] Intercambio exitoso.
hats.command= Comandos de Hats
hats.command.help=Escribe /hats para listar todos los comandos
hats.command.help.send=/hats send <jugador> <nombre del sombrero>  Para mandar un sombrero a un jugador.
hats.command.help.set=/hats set <jugador> <nombre del sombrero>  Para colocar un sombrero a un jugador.
hats.command.help.unlock=/hats unlock <jugador> <nombre del sombrero>  Desbloquea un sombrero para un jugador.
hats.command.notOnline=¡%s no esta en línea!
hats.command.hatDoesNotExist=¡%s no existe!
hats.command.serverDisabledHatSending=¡El servidor ha desactivado el envio de sombreros!
hats.command.sendToPlayer=Enviando %1$s a %2$s
hats.command.setPlayerHat=Colocando %1$s en %2$s
hats.command.playerIsInCreative=¡%s está en modo creativo!
hats.command.unlockHatForPlayer=Desbloqueando %1$s para %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s desbloqueó %2$s para %3$s
hats.command.serverIsNotOnHatHuntingMode=El servidor no está en modo de ¡Caza de Sombreros!
hats.serverOnCommandGiverMode=El servidor está configurado en modo envio por comando. No puedes ejectar comandos.
hats.hatUnlocked=¡Sombrero desbloqueado!
hats.gui.search=Busqueda
hats.gui.allHats=Todos los sombreros
hats.gui.addNew=Agregar nuevo
hats.gui.firstPerson=Primera persona
hats.gui.showHats=Mostrar sombreros
hats.gui.contributors=Contribuidores
hats.gui.category=Categoría
hats.gui.categories=Categorías
hats.gui.colorizer=Colorear
hats.gui.hatsList=Lista de sombreros
hats.gui.resetSide=¿Resetear un lado?
hats.gui.randomobs=Sombreros al azar para mobs
hats.gui.personalize=Personalizar
hats.gui.viewing=Visualización
hats.gui.discardChanges=¿Descartar cambios?
hats.gui.removeHat=Quitar sombrero
hats.gui.randomHat=Sombrero aleatorio
hats.gui.randomCategory=Categoría aleatoria
hats.gui.randomColor=Color al azar
hats.gui.resetColor=Resetear Color
hats.gui.reloadAllHats=¿Recargar todos los sombreros?
hats.gui.discardAllChanges=Esto descartará todos los cambios.
hats.gui.favorites=Favoritos
hats.gui.invalidName=¡Nombre inválido!
hats.gui.addCategory=Agregar Categoría
hats.gui.addToCategory=Agregar a la categoría
hats.gui.removeFromCategory=Quitar de la categoría
hats.gui.areYouSure=¿Está seguro?
hats.gui.clickConfirm=Clic otra vez para confirmar
hats.gui.deleteCategory=Borrar categoría
hats.gui.deleteCategory.desc1=Esto descartará todos los sombreros
hats.gui.deleteCategory.desc2=en esta categoría y actualizará
hats.gui.deleteCategory.desc3=la GUI.
hats.gui.doubleClickConfirm=Doble clic para confirmar
hats.gui.disableHat=¿Desactivar sombrero?
hats.gui.disableHat.desc1=Esto desactivará este sombrero de
hats.gui.disableHat.desc2=todas las categorías y actualizará
hats.gui.disableHat.desc3=la GUI. Esto no
hats.gui.disableHat.desc4=borrará el archivo.
hats.gui.deleteHat=¿Borrar sombrero?
hats.gui.deleteHat.desc1=Esto borrará este sombrero de
hats.gui.deleteHat.desc2=todas las categorías y actualizará
hats.gui.deleteHat.desc3=la GUI.
hats.gui.renameCategory=¿Renombrar la Categoría?
hats.gui.renameCategory.desc1=Esto actualizará la GUI!
hats.gui.removeFromFavorites=Quitar de Favoritos
hats.gui.addToFavorites=Agregar a Favoritos
hats.gui.resetButtonsOnSide=¿Resetear botones al lado de la GUI?

hats.gui.helpInfo1.desc1=Pulsa shift+clic en el botón del
hats.gui.helpInfo1.desc2=sombrero para más opciones!
hats.gui.helpInfo1.desc3=Sin embargo, bo puedes 
hats.gui.helpInfo1.desc4=pulsar shift+clic en el sombrero que 
hats.gui.helpInfo1.desc5=tienes puesto.

hats.gui.helpInfo2.desc1=Si estás en un servidor que no tiene
hats.gui.helpInfo2.desc2=el mod, los otros jugadores con el
hats.gui.helpInfo2.desc3=mod no podrán ver tu sombrero.

hats.gui.helpInfo3.desc1=¿Sabías que puedes conseguir mas sombreros?
hats.gui.helpInfo3.desc2=Techne Online tiene muchos
hats.gui.helpInfo3.desc3=sombreros creados por la comunidad que
hats.gui.helpInfo3.desc4=puedes descargar e instalar.

hats.gui.helpInfo4.desc1=¡Puedes crear tus propios sombreros!
hats.gui.helpInfo4.desc2=Necesitas Techne para crearlos.
hats.gui.helpInfo4.desc3=Un modelo de una "cabeza" se pone en el centro
hats.gui.helpInfo4.desc4=del bloque de madera. El tamaño es de
hats.gui.helpInfo4.desc5=8 x 8 x 8. Haz tu sombrero en él!

hats.gui.helpInfo5.desc1=¿Sabías que puedes hacer tus propias categorías?
hats.gui.helpInfo5.desc2=Pulsa en el botón de Categorías (o C, en su teclado)
hats.gui.helpInfo5.desc3=y pulsa el botón "Agregar nuevo".

hats.gui.helpInfo6.desc1=Sabías que si un amigo no tiene
hats.gui.helpInfo6.desc2=el sombrero que tienes puesto, se lo puedes mandar
hats.gui.helpInfo6.desc3=al servidor, y este se lo enviará a tu amigo.
hats.gui.helpInfo6.desc4=(Solo con servidores con el mod instalado)

hats.gui.helpInfo7.desc1=Pulsa shift+clic en el buton "sombrero aleatorio" para enviar
hats.gui.helpInfo7.desc2=un sombrero aleatorio con un color al azar!

hats.gui.helpInfo8.desc1=Pulsa shift+clic en el buton "Color al azar" para resetear
hats.gui.helpInfo8.desc2=todos los colores.

hats.gui.helpInfo9.desc1=Puedes pulsar TAB o T para seleccionar rápidamente
hats.gui.helpInfo9.desc2=la barra de busqueda.

hats.gui.helpInfo10.desc1=Sabías que este mod se hizo inicialmente
hats.gui.helpInfo10.desc2=para el maratón de modding de 96 horas
hats.gui.helpInfo10.desc3=llamado ModJam?
hats.gui.helpInfo10.desc4=Ganó el segundo lugar, fue creado y 
hats.gui.helpInfo10.desc5=actualmente es actualizado por iChun.

hats.gui.helpInfo11.desc1=Los sobreros de los jugadores incluidos por el mod 
hats.gui.helpInfo11.desc2=son los nombres de personas que han hecho
hats.gui.helpInfo11.desc3=contribucines significativas al mod, en terminos
hats.gui.helpInfo11.desc4=de desarrollo, testeo, modelado
hats.gui.helpInfo11.desc5=o soporte.
hats.gui.helpInfo11.desc6=Sin embargo, el sombrero de Direwolf20 es solo un bonus.

hats.gui.helpInfo12.desc1=Al pulsar shift+clic en la lista de sombreros te llevará
hats.gui.helpInfo12.desc2=fuera de la categoría y de nuevo a todos
hats.gui.helpInfo12.desc3=los sombreros.

hats.gui.helpInfo13.desc1=Puedes pulsar el boton derecho del raton 
hats.gui.helpInfo13.desc2=en la barra de búsqueda para desactivarla.

hats.gui.helpInfo14.desc1=Puedes desactivar sombreros en lugar de eliminarlos.
hats.gui.helpInfo14.desc2=Solo tienes que pulsar shift+clic al eliminar.

hats.gui.helpInfo15.desc1=Pulsando Shift+F marcar
hats.gui.helpInfo15.desc2=o demarcar el sombrero que tienes puesto
hats.gui.helpInfo15.desc3=como favorito.

hats.gui.helpInfo16.desc1=La tecla de accesso rápido 
hats.gui.helpInfo16.desc2=para "Personalizar" es la "P"
hats.gui.helpInfo16.desc3=en caso que desactives
hats.gui.helpInfo16.desc4=el botón accidentalmente.

hats.gui.helpInfo17.desc1=Si tienes un sombrero de contribuidores,
hats.gui.helpInfo17.desc2=puedes utilizarlo en modo 
hats.gui.helpInfo17.desc3=Caza de Sombreros.

hats.gui.helpInfo18.desc1=La (C) en el nombre de un sombrero
hats.gui.helpInfo18.desc2=representa un sombrero agregado commo un agredecimiento
hats.gui.helpInfo18.desc3=por una donación al mod!

hats.gui.helpInfo19.desc1=¿Sabías que puedes elegir
hats.gui.helpInfo19.desc2=si los mobs tienen sombreros? Está en la
hats.gui.helpInfo19.desc3=etiqueta de "Personalizar".

hats.addon.hatstands.gui.base=Base
hats.addon.hatstands.gui.stand=Puesto
