hats.firstJoin.hatHunting=[Hats] El servidor esta en modo de caceria de sombreros! Mata un mob con sombrero para desbloquearlo.
hats.firstJoin.kingOfTheHat.hasKing=[Hats] El servidor esta en modo de Rey del sombrero! Mata  al rey y reclama tu derecho al sombrero!
hats.command.help=Escribe /hats para listar todos los comandos
hats.command.help.send=/hats send <jugador> <nombre del sombrero>  Para mandar un sombrero a un jugador.
hats.command.help.set=/hats set <jugador> <nombre del sombrero>  Para colocar un sombrero a un jugador.
hats.kingOfTheHat.update.playerJoin=[Hats] Enhorabuena! %s es el nuevo rey!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s ha muerto! %2$s es el nuevo rey!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s ha dejado el servidor! %2$s es el nuevo rey!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s ha sido asesinado! %2$s es el nuevo rey!
hats.trade.tradeWith=Comercia con %s
hats.trade.yourHats=Tus sombreros
hats.trade.yourInventory=Tu inventario
hats.trade.yourOfferings=Tus ofertas:
hats.trade.theirOfferings=%s ofertas:
hats.trade.waitingForOffer=Esperando a que alguien haga una oferta.
hats.trade.tradeNotReady=No esta listo para comerciar.
hats.trade.tradeReady=Listo para comerciar.
hats.trade.makeTrade=Comerciar
hats.trade.waitingForReady=Esperando a las dos partes para comerciar.
hats.trade.cancelTrade=Cancelar el intercambio
hats.command= Comandos de sombreros
hats.command.help.unlock=/hats unlock <jugador> <nombre del sombrero>  Desbloquea un sombrero para un jugador.
hats.command.notOnline=%s no esta en línea!
hats.command.hatDoesNotExist=%s no existe!
hats.command.serverDisabledHatSending=El servidor ha desactivado el envio de sombreros!
hats.command.sendToPlayer=Colocamdo %1$s a %2$s
hats.command.setPlayerHat=Colocando %1$s en %2$s
hats.command.playerIsInCreative=%s esta en modo creativo!
hats.command.unlockHatForPlayer=Desbloquea %1$s para %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s desbloqueado %2$s para %3$s
hats.command.serverIsNotOnHatHuntingMode=El servidor no esta en modo de cazador de sombreros!
hats.serverOnCommandGiverMode=El Servidor esta configurado en modo envio por comando. No puedes ejectar comandos.
hats.hatUnlocked=Sombrero desbloqueado!
hats.gui.search=Busqueda
hats.gui.allHats=Todos los sombreros
hats.gui.addNew=Anadir nuevo
hats.gui.firstPerson=Primera Persona
hats.gui.showHats=Mostrar sombreros
hats.gui.contributors=Contribuidores
hats.gui.category=Categoria
hats.gui.categories=Categorias
hats.gui.colorizer=Colorear
hats.gui.hatsList=Lista de sombreros
hats.gui.resetSide=Resetear un lado?
hats.gui.randomobs=Sombreros al azar para mobs
hats.gui.personalize=Personalizar
hats.gui.viewing=Visualizacion
hats.gui.discardChanges=Descartar cambios?
hats.gui.removeHat=Quitar sombrero
hats.gui.randomHat=sombrero aleatorio
hats.gui.randomCategory=Categoria aleatoria
hats.gui.randomColor=Color al azar
hats.gui.resetColor=Resetear Color
hats.gui.reloadAllHats=Recargar todos los sombreros?
hats.gui.discardAllChanges=Esto descartara todos los cambios.
hats.gui.favorites=Favoritos
hats.gui.invalidName=Nombre invalido!
hats.gui.addCategory=Anadir Categoria
hats.gui.addToCategory=Anadir a la categoria
hats.gui.removeFromCategory=Quitar de la categoria
hats.gui.areYouSure=Esta seguro?
hats.gui.clickConfirm=Clic otra vez para confirmar
hats.gui.deleteCategory=Borrar categoria
hats.gui.deleteCategory.desc1=Esto descartara todos los sombreros
hats.gui.deleteCategory.desc2=en esta categoria y la actualizara
hats.gui.deleteCategory.desc3=la GUI.
hats.gui.doubleClickConfirm=Doble clic para confirmar
hats.gui.disableHat=Desactivar sombrero?
hats.gui.disableHat.desc1=Esto desactivara este sombrero de
hats.gui.disableHat.desc2=todos las categorias y refrescar
hats.gui.disableHat.desc3=la GUI. Esto no
hats.gui.disableHat.desc4=borrara el archivo
hats.gui.deleteHat=Borrar sombrero?
hats.gui.deleteHat.desc1=Esto borrara este sombrero de
hats.gui.deleteHat.desc2=todas las categorias y la actualizara
hats.gui.deleteHat.desc3=la GUI.
hats.gui.renameCategory=Cambiar el nombre de la Categoria?
hats.gui.renameCategory.desc1=Esto actualizara la GUI!
hats.gui.removeFromFavorites=Quitar de Favoritos
hats.gui.addToFavorites=Anadir a Favoritos
hats.gui.resetButtonsOnSide=Botones de Resetear a un lado de la GUI?

hats.gui.helpInfo1.desc1=Pulsa shift+clic en el boton del
hats.gui.helpInfo1.desc2=sombrero para mas opciones!
hats.gui.helpInfo1.desc3=Sin embargo, No puedes 
hats.gui.helpInfo1.desc4=pulsar shift+clic en el sombrero que 
hats.gui.helpInfo1.desc5=tienes puesto.

hats.gui.helpInfo2.desc1=Si estas en un servidor que no tiene
hats.gui.helpInfo2.desc2=el mod, los otros jugadores con el
hats.gui.helpInfo2.desc3=mod no podran ver tu sombrero.

hats.gui.helpInfo3.desc1=Sabía usted que puedes conseguir mas sombreros?
hats.gui.helpInfo3.desc2=Hay muchos en Techne Online 
hats.gui.helpInfo3.desc3=ls comunidad que realiza sombreros que usted
hats.gui.helpInfo3.desc4=puede descargar e instalar.

hats.gui.helpInfo4.desc1=Usted puede hacer sus propios sombreros!
hats.gui.helpInfo4.desc2=Usted necesita Techne para hacer sus sombreros con ella.
hats.gui.helpInfo4.desc3=Un modelo de una "cabeza" se pone en el centro
hats.gui.helpInfo4.desc4=del bloque de madera. El tamano es de
hats.gui.helpInfo4.desc5=8 x 8 x 8. Haz tu sombrero en el!

hats.gui.helpInfo5.desc1=Sabia que usted puede hacer sus propias categorias?
hats.gui.helpInfo5.desc2=Pulsa en el boton de Categorias (o C, en sus teclado)
hats.gui.helpInfo5.desc3=y pulsa el botón "Anadir nuevo".

hats.gui.helpInfo6.desc1=Sabia usted que si su amigo no tiene
hats.gui.helpInfo6.desc2=el sombrero que tenes puesto, se lo puedes mandar
hats.gui.helpInfo6.desc3=al servidor, y este se lo enviara a su amigo.
hats.gui.helpInfo6.desc4=(Solo con servidores con el mod instalado)

hats.gui.helpInfo7.desc1=Pulsa shift+clic en el buton "sombrero aleatorio" para enviar
hats.gui.helpInfo7.desc2=un sombrero aleatorio con un color al azar!

hats.gui.helpInfo8.desc1=Pulsa shift+clic en el buton "Color al azar" para resetear
hats.gui.helpInfo8.desc2=todos los colores.

hats.gui.helpInfo9.desc1=Puedes pulsar TAB o T para seleccionar rápidamente
hats.gui.helpInfo9.desc2=la barra de busqueda.

hats.gui.helpInfo10.desc1=Sabia usted que este mod se hizo inicialmente
hats.gui.helpInfo10.desc2=para el maraton modding de 96 horas
hats.gui.helpInfo10.desc3=llamado ModJam?
hats.gui.helpInfo10.desc4=Gano el segundo lugar y fue creado y 
hats.gui.helpInfo10.desc5=actualmente es actualizado por iChun.

hats.gui.helpInfo11.desc1=Los sobreros de los jugadores incluidos por el mod 
hats.gui.helpInfo11.desc2=son los nombres de personas que han hecho
hats.gui.helpInfo11.desc3=contribucines significativas al mod, en terminos
hats.gui.helpInfo11.desc4=de desarrollo, testeo, modelado
hats.gui.helpInfo11.desc5=o soporte.
hats.gui.helpInfo11.desc6=El sombrero de Direwolf20 es solo un bonus.

hats.gui.helpInfo12.desc1=Al pulsar shift+clic en la lista de sombreros te llevara
hats.gui.helpInfo12.desc2=fuera de la categoria y de nuevo a todos
hats.gui.helpInfo12.desc3=los sombreros.

hats.gui.helpInfo13.desc1=Puedes pulsar el boton derecho del raton 
hats.gui.helpInfo13.desc2=en la barra de búsqueda para desactivarla.

hats.gui.helpInfo14.desc1=Puedes desactivar sombreros en lugar de eliminarlos.
hats.gui.helpInfo14.desc2=Solo tienes que pulsar shift+clic al eliminar.

hats.gui.helpInfo15.desc1=Pulsando Shift+F sera anadir
hats.gui.helpInfo15.desc2=o quitar el sombrero que tienes puesto
hats.gui.helpInfo15.desc3=a tu lista de sombreros favoritos.

hats.gui.helpInfo16.desc1=La tecla de accesso rapido 
hats.gui.helpInfo16.desc2=para "Personalizar" es la "P"
hats.gui.helpInfo16.desc3=en caso que desactive
hats.gui.helpInfo16.desc4=el boton accidentalmente.

hats.gui.helpInfo17.desc1=Si tienes un sombrero de contribuidores,
hats.gui.helpInfo17.desc2=usted puede utilizarlo en modo 
hats.gui.helpInfo17.desc3=de caza de sombreros.

hats.gui.helpInfo18.desc1=La (C) en la nombre de un sombrero
hats.gui.helpInfo18.desc2=representa un gorro anadido commo un agredecimiento
hats.gui.helpInfo18.desc3=por una donacion al mod!

hats.gui.helpInfo19.desc1=Sabia usted que puede elegir
hats.gui.helpInfo19.desc2=si los mobs tienen sombreros? Esta en la
hats.gui.helpInfo19.desc3=etiqueta de "Personalizar".

hats.addon.hatstands.gui.base=Base
hats.addon.hatstands.gui.stand=Puesto
