hats.firstJoin.hatHunting[Hats] Servidor es en modo de gorra-cacería! Matar un mob con un gorra para desbloquearlo.
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Servidor es en modo de Rey del Gorra! Matar el rey y reclamar su derecho para la gorra!
hats.kingOfTheHat.update.playerJoin=[Hats] Disfrute! %s es el nuevo rey!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s ha murió! %2$s es el nuevo rey!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s ha dejado el servidor! %2$s es el nuevo rey!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s ha sido asesinado! %2$s es el nuevo rey!
hats.trade.tradeWith=Comercio con %s
hats.trade.yourHats=Sus gorra
hats.trade.yourInventory=Su inventario
hats.trade.yourOfferings=Sus ofertas:
hats.trade.theirOfferings=%s ofertas:
hats.trade.waitingForOffer=Esperando a que alguien haga una oferta.
hats.trade.tradeNotReady=No está listo para la comercio.
hats.trade.tradeReady=Listo para la comercio.
hats.trade.makeTrade=Hacer comercio
hats.trade.waitingForReady=Esperando por las dos partes para prepara el comercio.
hats.trade.cancelTrade=Cancelar la comercio
hats.command= Hats comandos
hats.command.help=Escriba /hats para un lista completo.
hats.command.help.send=/hats send <jugador> <hat name>  Para mandar un gorra a un jugado.
hats.command.help.set=/hats set <jugador> <hat name>  Establezca gorra de un jugador.
hats.command.help.unlock=/hats unlock <jugador> <hat name>  Desbloquea un gorra para un jugador.
hats.command.notOnline=%s no esta en línea!
hats.command.hatDoesNotExist=%s no existe!
hats.command.serverDisabledHatSending=Servidor ha desactivado enviando gorras!
hats.command.sendToPlayer=Sending %1$s a %2$s
hats.command.setPlayerHat=Setting %1$s en %2$s
hats.command.playerIsInCreative=%s es en modo creativo!
hats.command.unlockHatForPlayer=Desbloqueo %1$s para %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s desbloqueado %2$s para %3$s
hats.command.serverIsNotOnHatHuntingMode=Servidor no es en modo de gorra-cacería!
hats.serverOnCommandGiverMode=El Servidor esta configurado al modo comando-dador. No puedes ejectar comandos.
hats.hatUnlocked=Gorra desbloqueado!
hats.gui.search=Búsqueda
hats.gui.allHats=Todos los gorras
hats.gui.addNew=Anadir nuevo
hats.gui.firstPerson=Primera Persona
hats.gui.showHats=Mostrar gorras
hats.gui.contributors=Contribuidores
hats.gui.category=Categoría
hats.gui.categories=Categorías
hats.gui.colorizer=Colorear
hats.gui.hatsList=Listo de gorras
hats.gui.resetSide=Resetear lado?
hats.gui.randomobs=Gorras azar para mobs
hats.gui.personalize=Personalizar
hats.gui.viewing=Visualización
hats.gui.discardChanges=Descartar cambios?
hats.gui.removeHat=Quitar gorra
hats.gui.randomHat=Gorra aleatoria
hats.gui.randomCategory=Categoria aleatoria
hats.gui.randomColor=Color al azar
hats.gui.resetColor=Resetear Color
hats.gui.reloadAllHats=Recargar todos los gorras?
hats.gui.discardAllChanges=Esto descartará todos los cambios.
hats.gui.favorites=Favoritos
hats.gui.invalidName=Nombre inválido!
hats.gui.addCategory=Anadir Categoria
hats.gui.addToCategory=Anadir a la categoria
hats.gui.removeFromCategory=Quitar de la category
hats.gui.areYouSure=Esta seguro?
hats.gui.clickConfirm=Clic otra vez para confirma
hats.gui.deleteCategory=Borra categoria
hats.gui.deleteCategory.desc1=Esto descartara todos los gorras
hats.gui.deleteCategory.desc2=en este categoria y refrescar
hats.gui.deleteCategory.desc3=la GUI.
hats.gui.doubleClickConfirm=Doble clic para confirma
hats.gui.disableHat=Desactivar gorra?
hats.gui.disableHat.desc1=Esto desactivara este gorra de
hats.gui.disableHat.desc2=todos los categorias y refrescar
hats.gui.disableHat.desc3=la GUI. Esto no
hats.gui.disableHat.desc4=borrara la archivo
hats.gui.deleteHat=Borra gorra?
hats.gui.deleteHat.desc1=Esto borrará este gorra de
hats.gui.deleteHat.desc2=todos los categorias y refrescar
hats.gui.deleteHat.desc3=la GUI.
hats.gui.renameCategory=Cambiar el nombre de la Categoria?
hats.gui.renameCategory.desc1=Esto refresca la GUI!
hats.gui.removeFromFavorites=Quitar de Favoritos
hats.gui.addToFavorites=Añadir a Favoritos
hats.gui.resetButtonsOnSide=Botones de Resetear a un lado de la GUI?

hats.gui.helpInfo1.desc1=Shift-clic en el boton de
hats.gui.helpInfo1.desc2=gorra para mas opciones!
hats.gui.helpInfo1.desc3=Sin embargo, No puedes 
hats.gui.helpInfo1.desc4=Shift-clic el gorra que 
hats.gui.helpInfo1.desc5=tienes puesto.

hats.gui.helpInfo2.desc1=Si estas en un servidor que no tiene
hats.gui.helpInfo2.desc2=la modificacion, otros jugadors con la
hats.gui.helpInfo2.desc3=modificación no puede ver tu gorra.

hats.gui.helpInfo3.desc1=Sabía usted que puedes conseguir mas gorras?
hats.gui.helpInfo3.desc2=Techne Online tiene muchas
hats.gui.helpInfo3.desc3=comunidad hecha gorras que usted
hats.gui.helpInfo3.desc4=puedes descargar e instalar.

hats.gui.helpInfo4.desc1=Usted puede hacer sus propios gorras!
hats.gui.helpInfo4.desc2=Usted necesita Techne y hacer sus gorras con ella.
hats.gui.helpInfo4.desc3=Un modelo de un "cabeza" se pone en el centro
hats.gui.helpInfo4.desc4=del bloque de madera. El tamano es de
hats.gui.helpInfo4.desc5=8 x 8 x 8. Hacer su gorra en el!

hats.gui.helpInfo5.desc1=Sabía usted que puedes hacer tus propias categorias?
hats.gui.helpInfo5.desc2=Pulsa el botón de Categorías (o C, en sus teclado)
hats.gui.helpInfo5.desc3=y pulsa el botón "Anadir nuevo".

hats.gui.helpInfo6.desc1=Sabía usted que si su amigo no tiene
hats.gui.helpInfo6.desc2=un gorra que tenes puesto, lo puedes mandar
hats.gui.helpInfo6.desc3=al servidor, y es enviado a su amigo.
hats.gui.helpInfo6.desc4=(Solo con servidors con la modificación)

hats.gui.helpInfo7.desc1=Shift-clic el buton "gorra aleatoria" te da Shift clicking the Random Hat button gives you
hats.gui.helpInfo7.desc2=un gorra aleatoria con un color al azar!

hats.gui.helpInfo8.desc1=Shift clic el buton "Color al azar" resetea
hats.gui.helpInfo8.desc2=todos los colores.

hats.gui.helpInfo9.desc1=Puedes pulsa TAB o T para seleccionar rápidamente
hats.gui.helpInfo9.desc2=la barra de búsqueda.

hats.gui.helpInfo10.desc1=Sabía usted que esta modificacion se hizo inicialmente you know that this mod was initially
hats.gui.helpInfo10.desc2=para el modding maratón de 96 horas
hats.gui.helpInfo10.desc3=llamado ModJam?
hats.gui.helpInfo10.desc4=Gano el segundo lugar y fue hizo y I
hats.gui.helpInfo10.desc5=actualmente es mantenido por iChun.

hats.gui.helpInfo11.desc1=El jugador gorras incluido con la modificacion son
hats.gui.helpInfo11.desc2=lose nombres de personas que han hecho
hats.gui.helpInfo11.desc3=contribucinoes significativas a la modificacion, en terminos
hats.gui.helpInfo11.desc4=de desarrollo, las pruebas, la contribucion modelo
hats.gui.helpInfo11.desc5=y soporte.
hats.gui.helpInfo11.desc6=Direwolf20 es sólo un bono sin embargo.

hats.gui.helpInfo12.desc1=Shift-Clic en la lista gorras te llevara
hats.gui.helpInfo12.desc2=fuera de la categoria y de nuevo a todos
hats.gui.helpInfo12.desc3=los gorras.

hats.gui.helpInfo13.desc1=Puedes pulsa el botón derecho del raton 
hats.gui.helpInfo13.desc2=la barra de búsqueda para desactivarla.

hats.gui.helpInfo14.desc1=Puedes desactivar gorras en lugar de You can disable hats rather than deleting
hats.gui.helpInfo14.desc2=eliminarlos. Sólo tienes que pulsar Shift al eliminar.

hats.gui.helpInfo15.desc1=Pulsando Shift-F sera anadir
hats.gui.helpInfo15.desc2=quitar la gorra que tienes puesto
hats.gui.helpInfo15.desc3=a tu lista de gorras favoritos.

hats.gui.helpInfo16.desc1=El tecla de accesso rapido 
hats.gui.helpInfo16.desc2=por "Personalizar" es "P"
hats.gui.helpInfo16.desc3=en caso que tu desactiva
hats.gui.helpInfo16.desc4=el boton accidentalmente.

hats.gui.helpInfo17.desc1=Si tienes un gorra de contribuidores,
hats.gui.helpInfo17.desc2=usted puedes utilizarlo en modo 
hats.gui.helpInfo17.desc3=de gorra-cacería.

hats.gui.helpInfo18.desc1=La (C) en la nombre de un gorra
hats.gui.helpInfo18.desc2=representa un gorro anadido commo un gracias
hats.gui.helpInfo18.desc3=una donación para la modificacion!

hats.gui.helpInfo19.desc1=Sabía usted que puedes personalizar
hats.gui.helpInfo19.desc2=si mobs tiene gorras? Es en la
hats.gui.helpInfo19.desc3=etiqueta de "Personalizar".

hats.addon.hatstands.gui.base=Base
hats.addon.hatstands.gui.stand=Puesto