hats.firstJoin.hatHunting[Hats] Servidor es en modo de gorra-cacería! Matar un mob con un gorra para desbloquearlo.
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Servidor es en modo de Rey del Gorra! Matar el rey y reclamar su derecho para la gorra!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s ha murió! %2$s es el nuevo rey!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s ha dejado el servidor! %2$s es el nuevo rey!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s ha sido asesinado! %2$s es el nuevo rey!
hats.trade.tradeWith=Comercio con %s
hats.trade.yourHats=Sus gorra
hats.trade.yourInventory=Su inventario
hats.trade.yourOfferings=Sus ofertas:
hats.trade.theirOfferings=%s's ofertas:
hats.trade.waitingForOffer=Esperando a que alguien haga una oferta.
hats.trade.tradeNotReady=No está listo para la comercio.
hats.trade.tradeReady=Listo para la comercio.
hats.trade.makeTrade=Hacer comercio
hats.trade.waitingForReady=Esperando por las dos partes para prepara el comercio.
hats.trade.cancelTrade=Cancelar la comercio
hats.command= Hats comandos
hats.command.help=Escriba /hats para un lista completo.
hats.command.help.send=/hats send <jugador> <hat name>  Para mandar un gorra a un jugado.
hats.command.help.set=/hats set <jugador> <hat name>  Establezca gorra de un jugador.
hats.command.help.unlock=/hats unlock <jugador> <hat name>  Desbloquea un gorra para un jugador.
hats.command.notOnline=%s no esta en línea!
hats.command.hatDoesNotExist=%s no existe!
hats.command.serverDisabledHatSending=Servidor ha desactivado enviando gorras!
hats.command.sendToPlayer=Sending %1$s a %2$s
hats.command.setPlayerHat=Setting %1$s en %2$s
hats.command.playerIsInCreative=%s es en modo creativo!
hats.command.unlockHatForPlayer=Desbloqueo %1$s para %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s desbloqueado %2$s para %3$s
hats.command.serverIsNotOnHatHuntingMode=Servidor no es en modo de gorra-cacería!
hats.serverOnCommandGiverMode=El Servidor está configurado al modo comando-dador. No puedes ejectar comandos.
hats.hatUnlocked=Gorra desbloqueado!
hats.gui.search=Búsqueda
hats.gui.allHats=Todos los gorras
hats.gui.addNew=Añadir nuevo
hats.gui.firstPerson=Primera Persona
hats.gui.showHats=Mostrar gorras
hats.gui.contributors=Contribuidores
hats.gui.category=Categoría
hats.gui.categories=Categorías
hats.gui.colorizer=Colorear
hats.gui.hatsList=Listo de gorras
hats.gui.resetSide=Resetear lado?
hats.gui.randomobs=Gorras azar para mobs
hats.gui.personalize=Personalizar
hats.gui.viewing=Visualización
hats.gui.discardChanges=Descartar cambios?
hats.gui.removeHat=Quitar gorra
hats.gui.randomHat=Gorra aleatoria
hats.gui.randomCategory=Categoria aleatoria
hats.gui.randomColor=Color al azar
hats.gui.resetColor=Resetear Color
hats.gui.reloadAllHats=Recargar todos los gorras?
hats.gui.discardAllChanges=Esto descartará todos los cambios.
hats.gui.favorites=Favoritos
hats.gui.invalidName=Nombre inválido!
hats.gui.addCategory=Añadir Categoria
hats.gui.addToCategory=Añadir a la categoria
hats.gui.removeFromCategory=Quitar de la category
hats.gui.areYouSure=Esta seguro?
hats.gui.clickConfirm=Clic otra vez para confirma
hats.gui.deleteCategory=Borra categoria
hats.gui.deleteCategory.desc1=Esto descartará todos los gorras
hats.gui.deleteCategory.desc2=en este categoria y refrescar
hats.gui.deleteCategory.desc3=la GUI.
hats.gui.doubleClickConfirm=Doble clic para confirma
hats.gui.disableHat=Disable hat?
hats.gui.disableHat.desc1=This will disable this hat from
hats.gui.disableHat.desc2=all categories and reload
hats.gui.disableHat.desc3=the GUI. This will not
hats.gui.disableHat.desc4=delete the file.
hats.gui.deleteHat=Delete hat?
hats.gui.deleteHat.desc1=This will remove this hat from
hats.gui.deleteHat.desc2=all categories and reload
hats.gui.deleteHat.desc3=the GUI.
hats.gui.renameCategory=Rename Category?
hats.gui.renameCategory.desc1=This will reload the GUI!
hats.gui.removeFromFavorites=Remove from Favorites
hats.gui.addToFavorites=Add to Favorites
hats.gui.resetButtonsOnSide=Reset buttons on side of GUI?

hats.gui.helpInfo1.desc1=Shift click on the Hat
hats.gui.helpInfo1.desc2=button for more options!
hats.gui.helpInfo1.desc3=You can't shift click on
hats.gui.helpInfo1.desc4=the hat you're wearing
hats.gui.helpInfo1.desc5=however.

hats.gui.helpInfo2.desc1=If you're on a server that doesn't have
hats.gui.helpInfo2.desc2=the mod, another player with the
hats.gui.helpInfo2.desc3=mod won't be able to see your hat.

hats.gui.helpInfo3.desc1=Did you know you can always get more hats?
hats.gui.helpInfo3.desc2=Techne Online has a bunch of
hats.gui.helpInfo3.desc3=community made hats that you
hats.gui.helpInfo3.desc4=can download and install.

hats.gui.helpInfo4.desc1=You can also make your own hat!
hats.gui.helpInfo4.desc2=You need Techne and you make a hat with it.
hats.gui.helpInfo4.desc3=A "head" model is placed in the middle
hats.gui.helpInfo4.desc4=of the wood block. It's size is
hats.gui.helpInfo4.desc5=8 x 8 x 8. Make your hat on it!

hats.gui.helpInfo5.desc1=Did you know you can make your own categories?
hats.gui.helpInfo5.desc2=Hit the Categories button (or C, on your keyboard)
hats.gui.helpInfo5.desc3=and hit the "Add New" button.

hats.gui.helpInfo6.desc1=Did you know that if your friend doesn't
hats.gui.helpInfo6.desc2=have the hat you're wearing, you send the hat
hats.gui.helpInfo6.desc3=to the server, and it gets sent to your friend.
hats.gui.helpInfo6.desc4=(Only on servers with the mod)

hats.gui.helpInfo7.desc1=Shift clicking the Random Hat button gives you
hats.gui.helpInfo7.desc2=a random hat AND colour!

hats.gui.helpInfo8.desc1=Shift clicking the Random Colour button resets
hats.gui.helpInfo8.desc2=all colours.

hats.gui.helpInfo9.desc1=You can hit TAB or T to quickly select
hats.gui.helpInfo9.desc2=the search bar.

hats.gui.helpInfo10.desc1=Did you know that this mod was initially
hats.gui.helpInfo10.desc2=made for a 96 hour modding marathon
hats.gui.helpInfo10.desc3=called ModJam?
hats.gui.helpInfo10.desc4=It won second place and was made and is
hats.gui.helpInfo10.desc5=currently maintained by iChun.

hats.gui.helpInfo11.desc1=The player hats added by the mod are the
hats.gui.helpInfo11.desc2=names of some people who made a significant
hats.gui.helpInfo11.desc3=contribution to the mod, in terms
hats.gui.helpInfo11.desc4=of development, testing, model contribution
hats.gui.helpInfo11.desc5=and support.
hats.gui.helpInfo11.desc6=Direwolf20 is just a bonus however.

hats.gui.helpInfo12.desc1=Shift Clicking on the Hats List will take
hats.gui.helpInfo12.desc2=you out of a category and back to all
hats.gui.helpInfo12.desc3=the hats.

hats.gui.helpInfo13.desc1=You can right click the Search bar
hats.gui.helpInfo13.desc2=to clear it.

hats.gui.helpInfo14.desc1=You can disable hats rather than deleting
hats.gui.helpInfo14.desc2=them. Just hold shift when deleting.

hats.gui.helpInfo15.desc1=Hitting Shift-F will favorite
hats.gui.helpInfo15.desc2=or unfavorite the hat you
hats.gui.helpInfo15.desc3=are currently wearing.

hats.gui.helpInfo16.desc1=The hot key for "Personalize" is
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=in case you accidentally
hats.gui.helpInfo16.desc4=disabled the button.

hats.gui.helpInfo17.desc1=If you have a contributor hat,
hats.gui.helpInfo17.desc2=you can use it in Hat
hats.gui.helpInfo17.desc3=Hunting Mode.

hats.gui.helpInfo18.desc1=The (C) in the name of the hat
hats.gui.helpInfo18.desc2=represents a hat added as a thank
hats.gui.helpInfo18.desc3=you for a donation towards the mod!

hats.gui.helpInfo19.desc1=Did you know you can customize
hats.gui.helpInfo19.desc2=if mobs have hats? Its in the
hats.gui.helpInfo19.desc3="Personalize" tab

hats.addon.hatstands.gui.base=Base
hats.addon.hatstands.gui.stand=Base