hats.firstJoin.hatHunting=[Hats] Le serveur est en mode "Chasse au chapeau" ! Tuez un mob avec un chapeau pour le débloquer !
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Le serveur est en mode "Roi du chapeau" ! Tuez "le roi" afin de prendre son droit de porter un chapeau !
hats.firstJoin.timeActive=[Hats] Le serveur est en mode "Temps actif" ! Passez du temps sur le serveur pour débloquer des chapeaux !
hats.kingOfTheHat.update.playerJoin=[Hats] %s est maintenant le nouveau roi !
hats.kingOfTheHat.update.playerDied=[Hats] %1$s est mort ! %2$s est maintenant le nouveau roi !
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s a été tué ! %2$s est maintenant le nouveau roi !
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s a quitté le serveur ! %2$s est maintenant le nouveau roi !
hats.trade.tradeWith=Échange avec %s
hats.trade.yourHats=Vos chapeaux
hats.trade.yourInventory=Votre inventaire
hats.trade.yourOfferings=Vos offres:
hats.trade.theirOfferings=Offres de %s's:
hats.trade.waitingForOffer=Attente d'un autre joueur pour l'échange
hats.trade.tradeNotReady=Pas prêt pour l'échange
hats.trade.tradeReady=Prêt pour l'échange
hats.trade.makeTrade=Faire un échange
hats.trade.waitingForReady=Attente des deux joueurs pour l'échange
hats.trade.bothReady=Les deux joueurs sont prêts pour l'échange
hats.trade.cancelTrade=Annuler l'échange
hats.trade.waitingForYou=Veuillez confirmer l'échange pour continuer
hats.trade.waitingForThem=En attente de la confirmation de l'autre joueur pour continuer
hats.trade.you=Vous
hats.trade.added=Ajouter
hats.trade.removed=Supprimer
hats.trade.ready=Vous êtes prêt
hats.trade.readyThem=%s est prêt
hats.trade.notReady=Vous n'êtes pas prêt
hats.trade.notReadyThem=%s n'est pas prêt
hats.trade.selectTrader=Choisissez le joueur avec qui vous voulez faire l'échange
hats.trade.newTradeRequest=Nouvelle demande d'échange
hats.trade.tradeRequestDesc=Appuyez sur %s pour plus de détails
hats.trade=Échange avec les joueurs à proximité
hats.trade.acceptRequestGeneral=Accepter l'échange
hats.trade.acceptRequestSpecific=Accepter l'échange de %1$s (%2$s)
hats.trade.cannotFindTrader=[Hats] Échange impossible ! %s n'est pas trouvé !
hats.trade.cannotAcceptTrade=[Hats] Échange impossible ! La requête n'est pas valide !
hats.trade.terminatePrefix=Échange annulé.
hats.trade.terminate1=%s est mort.
hats.trade.terminate2=Vous et %s êtes trop éloigné !
hats.trade.terminate3=Something is blocking your way!
hats.trade.terminate4=%s a annulé l'échange.
hats.trade.terminate5=%s est dans une dimension différente.
hats.trade.success=[Hats] Échange complété
hats.Command=Hats commands
Hats.Command.Help=Tapez /hats pour l'aide complète
hats.Command.Help.send=/hats send <joueur> <nom chapeau> Envoyer un chapeau au joueur.
hats.Command.Help.set=/hats <joueur> <nom chapeau> Mettre un chapeau au joueur.
hats.Command.Help.unlock=/hats <joueur> <nom chapeau> débloque un chapeau pour un joueur.
hats.command.notOnline=%s n'est pas connecté !
hats.command.hatDoesNotExist=%s n'existe pas !
hats.command.serverDisabledHatSending=Le serveur a désactivé l'envoi des chapeaux !
hats.command.sendToPlayer=Envois de %1$s à %2$s
hats.command.setPlayerHat=%1$s a été mis sur %2$s
hats.command.playerIsInCreative=%s est en creative !
hats.command.unlockHatForPlayer=%1$s a été déverrouillé pour %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s déverouillé %2$s pour %3$s
hats.command.serverIsNotOnHatHuntingMode=Le serveur n'est pas en mode Chasse au Chapeau !
hats.serverOnCommandGiverMode=Le serveur est réglé sur "Command Giver Mode". Vous ne pouvez pas envoyer de commandes !
hats.hatUnlocked=Chapeau débloqué !
hats.gui.Search=Recherche
hats.gui.allHats=Tous
hats.gui.addNew=Ajouter
hats.gui.firstPerson=Première personne
hats.gui.showHats=Montrer
hats.gui.Contributors=Contribuateurs
hats.gui.Category=Catégorie
hats.gui.Categories=Catégories
hats.gui.Colorizer=Coloriser
hats.gui.hatsList=Liste des chapeaux
hats.gui.resetSide=Réinitialiser la taille ?
hats.gui.randomobs=RandoMobs
hats.gui.Personalize=Personnaliser
hats.gui.Viewing=Regarder
hats.gui.discardChanges=Enlever les changements ?
hats.gui.removeHat=Supprimer le chapeau
hats.gui.randomHat=Chapeau aléatoire
hats.gui.randomCategory=Catérogie aléatoire
hats.gui.randomColor=Couleur aléatoire
hats.gui.resetColor=Réinitialiser la couleur
hats.gui.reloadAllHats=Actualiser les chapeaux ?
hats.gui.discardAllChanges=Cela annulera toutes les modifications.
hats.gui.favorites=Favoris
hats.gui.invalidName=Nom invalide !
hats.gui.addCategory=Ajouter une catégorie
hats.gui.addToCategory=Ajouter à la catégorie
hats.gui.removeFromCategory=Supprimer de la catégorie
hats.gui.areYouSure=Êtes-vous sûr ?
hats.gui.clickConfirm=Cliquez pour confirmer
hats.gui.deleteCategory=Supprimer
hats.gui.deleteCategory.desc1=Cela supprimera tous les chapeaux
hats.gui.deleteCategory.desc2=de cette catégorie et actualisera
hats.gui.deleteCategory.desc3=l'interface.
hats.gui.doubleClickConfirm=Double-clique pour confirmer
hats.gui.disableHat=Désactiver le chapeau ?
hats.gui.disableHat.desc1=Ceci désactivera ce chapeau de
hats.gui.disableHat.desc2=toutes les catégories et actualisera
hats.gui.disableHat.desc3=l'interface. Ça ne supprimera
hats.gui.disableHat.desc4=pas le fichier.
hats.gui.deleteHat=Supprimer le chapeau ?
hats.gui.deleteHat.desc1=Cela supprimera ce chapeau de
hats.gui.deleteHat.desc2=toutes les catégories et actualisera
hats.gui.deleteHat.desc3=l'interface.
hats.gui.renameCategory=Renommer la catégorie ?
hats.gui.renameCategory.desc1=Ceci actualisera l'interface !
hats.gui.removeFromFavorites=Supprimer des favoris
hats.gui.addToFavorites=Ajouter à vos favoris
hats.gui.resetButtonsOnSide=Réinitialiser les boutons sur le côté de l'interface ?
 
hats.gui.helpInfo1.desc1=Shift-clique sur le bouton
hats.gui.helpInfo1.desc2="chapeau" pour plus d'options !
hats.gui.helpInfo1.desc3=Vous ne pouvez pas shift-clique
hats.gui.helpInfo1.desc4=sur ce chapeau, vous pouvez
hats.gui.helpInfo1.desc5=toutefois le porter.
 
hats.gui.helpInfo2.desc1=Si vous êtes sur un serveur qui n'a
hats.gui.helpInfo2.desc2=pas ce mod, un autre joueur même avec le
hats.gui.helpInfo2.desc3=mod ne sera pas en mesure de voir votre chapeau.
 
hats.gui.helpInfo3.desc1=Savez-vous que vous pouvez obtenir plus de chapeaux ?
hats.gui.helpInfo3.desc2=Techne Online a un tas de
hats.gui.helpInfo3.desc3=chapeaux communautaire que vous
hats.gui.helpInfo3.desc4=pouvez télécharger et installer.
 
hats.gui.helpInfo4.desc1=Vous pouvez également faire votre propre chapeau !
hats.gui.helpInfo4.desc2=Utilisez Techne et faite votre chapeau !
hats.gui.helpInfo4.desc3=Une "tête" invisible est placé sur le
hats.gui.helpInfo4.desc4=bloc de bois. Sa taille est
hats.gui.helpInfo4.desc5=de 8 x 8 x 8. Faite votre chapeau dessus !
 
hats.gui.helpInfo5.desc1=Savez-vous que vous pouvez faire vos propres catégories ?
hats.gui.helpInfo5.desc2=Cliquez sur le bouton "Catégories" (ou C sur votre clavier)
hats.gui.helpInfo5.desc3=et cliquez sur le bouton « Nouveau ».
 
hats.gui.helpInfo6.desc1=Savez-vous que si votre ami n'a pas le
hats.gui.helpInfo6.desc2=chapeau que vous portez, vous envoyez le chapeau
hats.gui.helpInfo6.desc3=sur le serveur et il sera envoyé à votre ami.
hats.gui.helpInfo6.desc4= (uniquement sur les serveurs avec le mod)
 
hats.gui.helpInfo7.desc1=Shift-clique sur le bouton "chapeau aléatoire" vous donne
hats.gui.helpInfo7.desc2=un chapeau de modèle et de couleur aléatoire
 
hats.gui.helpInfo8.desc1=Shift-clique sur le bouton "couleur aléatoire" réinitialise
hats.gui.helpInfo8.desc2=toutes les couleurs.
 
hats.gui.helpInfo9.desc1=Vous pouvez appuyer sur TAB ou T pour sélectionner rapidement
hats.gui.helpInfo9.desc2=la barre de recherche.
 
hats.gui.helpInfo10.desc1=Savez-vous que ce mod a été initialement
hats.gui.helpInfo10.desc2=créé pour un marathon de modding de 96 heures
hats.gui.helpInfo10.desc3=appelé "ModJam" ?
hats.gui.helpInfo10.desc4=Il a remporté la deuxième place et a été créé et est
hats.gui.helpInfo10.desc5=toujours maintenu par iChun.
 
hats.gui.helpInfo11.desc1=Les chapeaux représentant des joueurs 
hats.gui.helpInfo11.desc2=sont ceux qui ont fait une importante
hats.gui.helpInfo11.desc3=contribution pour le mod, en termes
hats.gui.helpInfo11.desc4=de développement, de tests, de contribution de modèle
hats.gui.helpInfo11.desc5=ou de soutien.
hats.gui.helpInfo11.desc6=Direwolf20 est juste un hommage.
 
hats.gui.helpInfo12.desc1=Shift-clique sur la liste des chapeaux vous
hats.gui.helpInfo12.desc2=sortira d'une catégorie et retournera à la
hats.gui.helpInfo12.desc3=liste des chapeaux.
 
hats.gui.helpInfo13.desc1=Vous pouvez clic droit sur la barre de recherche
hats.gui.helpInfo13.desc2=pour l'effacer.
 
hats.gui.helpInfo14.desc1=Vous pouvez désactiver des chapeaux plutôt que les supprimer.
hats.gui.helpInfo14.desc2=Pour cela, maintenez Maj enfoncée lors de la suppression.
 
hats.gui.helpInfo15.desc1=Faire Maj-F mettra, ou enlèvera
hats.gui.helpInfo15.desc2=le chapeau que vous portez
hats.gui.helpInfo15.desc3=actuellement de vos favoris.
 
hats.gui.helpInfo16.desc1=La touche d'accès rapide pour « Personnaliser » est
hats.gui.helpInfo16.desc2="P", utile dans le cas
hats.gui.helpInfo16.desc3=où vous désactivez accidentellement
hats.gui.helpInfo16.desc4=le bouton du menu.
 
hats.gui.helpInfo17.desc1=Vous pouvez utiliser un chapeau
hats.gui.helpInfo17.desc2=de contributeur dans le mode
hats.gui.helpInfo17.desc3="Chasse au chapeau".
 
hats.gui.helpInfo18.desc1=Le (C) sur le nom d'un chapeau
hats.gui.helpInfo18.desc2=représente un chapeau ajouté comme un remerciement
hats.gui.helpInfo18.desc3=pour un don sur le mod !
 
hats.gui.helpInfo19.desc1=Savez-vous que vous pouvez régler le fait
hats.gui.helpInfo19.desc2=que les monstres ont des chapeaux ? Voir dans le onglet 
hats.gui.helpInfo19.desc3="Personaliser"
 
hats.addon.hatstands.gui.base=Base
hats.addon.hatstands.gui.stand=Présentoir
