hats.firstJoin.hatHunting=[Hats] Il server è in modalità di caccia al cappello! Uccidi un mob con un cappello per sbloccarlo!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Il server è in modalità "Re dei cappelli"! Uccidi il re e prendi il diritto di indossare cappelli!
hats.kingOfTheHat.update.playerJoin=[Hats] Gioite! %s è il nuovo re!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s è morto! %2$s è ora il nuovo re!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s è stato assassinato! %2$s è ora il nuovo re!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s ha abbandonato il server! %2$s è ora il nuovo re!
hats.trade.tradeWith=Stai scambiando con %s
hats.trade.yourHats=I tuoi cappelli
hats.trade.yourInventory=Il tuo inventario
hats.trade.yourOfferings=La tua offerta:
hats.trade.theirOfferings=L'offerta di %s:
hats.trade.waitingForOffer=In attesa che qualcuno faccia un offerta.
hats.trade.tradeNotReady=Non pronto per scambiare.
hats.trade.tradeReady=Pronto per scambiare.
hats.trade.makeTrade=Scambia
hats.trade.waitingForReady=In attesa che entrambe le parti siano pronte per scambiare.
hats.trade.cancelTrade=Annulla lo scambio
hats.command= Comandi per i cappelli
hats.command.help=digita /hats per l'intera lista.
hats.command.help.send=/hats send <player> <hat name>  Invia un cappello a un giocatore.
hats.command.help.set=/hats set <player> <hat name>   Imposta il cappello di un giocatore.
hats.command.help.unlock=/hats unlock <player> <hat name>   Sblocca un cappello per un giocatore.
hats.command.notOnline=%s non è online!
hats.command.hatDoesNotExist=%s non esiste!
hats.command.serverDisabledHatSending=Il server ha disabilitato l'invio di cappelli!
hats.command.sendToPlayer=Invio di %1$s a %2$s
hats.command.setPlayerHat=Impostazione di %1$s su %2$s
hats.command.playerIsInCreative=%s è in modalità creativa!
hats.command.unlockHatForPlayer=Sblocco di %1$s per %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s ha sbloccato %2$s per %3$s
hats.command.serverIsNotOnHatHuntingMode=Il server non è in modalità di caccia al cappello!
hats.serverOnCommandGiverMode=Server has hats set to Command Giver Mode. You can not give commands!
hats.hatUnlocked=Cappello sbloccato!
hats.gui.search=Cerca
hats.gui.allHats=Tutti i cappelli
hats.gui.addNew=Aggiungi nuovo
hats.gui.firstPerson=Prima persona
hats.gui.showHats=Mostra cappelli
hats.gui.contributors=Contributori
hats.gui.category=Categoria
hats.gui.categories=Categorie
hats.gui.colorizer=Coloratore
hats.gui.hatsList=Lista dei cappelli
hats.gui.resetSide=Reimposta lato?
hats.gui.randomobs=Mobs Casuali
hats.gui.personalize=Personalizza
hats.gui.viewing=Vista
hats.gui.discardChanges=Annulla cambiamenti?
hats.gui.removeHat=Rimuovi cappello
hats.gui.randomHat=Cappello casuale
hats.gui.randomCategory=Categoria casuale
hats.gui.randomColor=Colore casuale
hats.gui.resetColor=Reimposta colore
hats.gui.reloadAllHats=Ricarica tutti i cappelli?
hats.gui.discardAllChanges=Questo annullerà tutti i cambiamenti.
hats.gui.favorites=Preferiti
hats.gui.invalidName=Nome non valido!
hats.gui.addCategory=Aggiungi categoria
hats.gui.addToCategory=Aggiungi a categoria
hats.gui.removeFromCategory=Rimuovi da categoria
hats.gui.areYouSure=Sei sicuro?
hats.gui.clickConfirm=Clicca ancora per confermare
hats.gui.deleteCategory=Cancella categoria
hats.gui.deleteCategory.desc1=Questo rimuoverà tutti i cappelli
hats.gui.deleteCategory.desc2=in questa categoria e ricaricherà
hats.gui.deleteCategory.desc3=l'interfaccia grafica.
hats.gui.doubleClickConfirm=Doppio click per confermare.
hats.gui.disableHat=Disabilita cappello?
hats.gui.disableHat.desc1=Questo cancellerà questo cappello da
hats.gui.disableHat.desc2=tutte le categorie e ricaricherà
hats.gui.disableHat.desc3=l'interfaccia grafica. Questo non
hats.gui.disableHat.desc4=cancellerà il file.
hats.gui.deleteHat=Cancella cappello?
hats.gui.deleteHat.desc1=Questo rimuoverà questo cappello da
hats.gui.deleteHat.desc2=tutte le categorie e ricaricherà
hats.gui.deleteHat.desc3=l'interfaccia grafica.
hats.gui.renameCategory=Rinomina la categoria?
hats.gui.renameCategory.desc1=Questo ricaricherà l'interfaccia grafica!
hats.gui.removeFromFavorites=Rimuovi dai preferiti
hats.gui.addToFavorites=Aggiungi ai preferiti.
hats.gui.resetButtonsOnSide=Reimposta i bottoni ai lati dell'interfaccia grafica?

hats.gui.helpInfo1.desc1=Shift click on the Hat
hats.gui.helpInfo1.desc2=button for more options!
hats.gui.helpInfo1.desc3=You can't shift click on
hats.gui.helpInfo1.desc4=the hat you're wearing
hats.gui.helpInfo1.desc5=however.

hats.gui.helpInfo2.desc1=If you're on a server that doesn't have
hats.gui.helpInfo2.desc2=the mod, another player with the
hats.gui.helpInfo2.desc3=mod won't be able to see your hat.

hats.gui.helpInfo3.desc1=Did you know you can always get more hats?
hats.gui.helpInfo3.desc2=Techne Online has a bunch of
hats.gui.helpInfo3.desc3=community made hats that you
hats.gui.helpInfo3.desc4=can download and install.

hats.gui.helpInfo4.desc1=You can also make your own hat!
hats.gui.helpInfo4.desc2=You need Techne and you make a hat with it.
hats.gui.helpInfo4.desc3=A "head" model is placed in the middle
hats.gui.helpInfo4.desc4=of the wood block. It's size is
hats.gui.helpInfo4.desc5=8 x 8 x 8. Make your hat on it!

hats.gui.helpInfo5.desc1=Did you know you can make your own categories?
hats.gui.helpInfo5.desc2=Hit the Categories button (or C, on your keyboard)
hats.gui.helpInfo5.desc3=and hit the "Add New" button.

hats.gui.helpInfo6.desc1=Did you know that if your friend doesn't
hats.gui.helpInfo6.desc2=have the hat you're wearing, you send the hat
hats.gui.helpInfo6.desc3=to the server, and it gets sent to your friend.
hats.gui.helpInfo6.desc4=(Only on servers with the mod)

hats.gui.helpInfo7.desc1=Shift clicking the Random Hat button gives you
hats.gui.helpInfo7.desc2=a random hat AND colour!

hats.gui.helpInfo8.desc1=Shift clicking the Random Colour button resets
hats.gui.helpInfo8.desc2=all colours.

hats.gui.helpInfo9.desc1=You can hit TAB or T to quickly select
hats.gui.helpInfo9.desc2=the search bar.

hats.gui.helpInfo10.desc1=Did you know that this mod was initially
hats.gui.helpInfo10.desc2=made for a 96 hour modding marathon
hats.gui.helpInfo10.desc3=called ModJam?
hats.gui.helpInfo10.desc4=It won second place and was made and is
hats.gui.helpInfo10.desc5=currently maintained by iChun.

hats.gui.helpInfo11.desc1=The player hats added by the mod are the
hats.gui.helpInfo11.desc2=names of some people who made a significant
hats.gui.helpInfo11.desc3=contribution to the mod, in terms
hats.gui.helpInfo11.desc4=of development, testing, model contribution
hats.gui.helpInfo11.desc5=and support.
hats.gui.helpInfo11.desc6=Direwolf20 is just a bonus however.

hats.gui.helpInfo12.desc1=Shift Clicking on the Hats List will take
hats.gui.helpInfo12.desc2=you out of a category and back to all
hats.gui.helpInfo12.desc3=the hats.

hats.gui.helpInfo13.desc1=You can right click the Search bar
hats.gui.helpInfo13.desc2=to clear it.

hats.gui.helpInfo14.desc1=You can disable hats rather than deleting
hats.gui.helpInfo14.desc2=them. Just hold shift when deleting.

hats.gui.helpInfo15.desc1=Hitting Shift-F will favorite
hats.gui.helpInfo15.desc2=or unfavorite the hat you
hats.gui.helpInfo15.desc3=are currently wearing.

hats.gui.helpInfo16.desc1=The hot key for "Personalize" is
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=in case you accidentally
hats.gui.helpInfo16.desc4=disabled the button.

hats.gui.helpInfo17.desc1=If you have a contributor hat,
hats.gui.helpInfo17.desc2=you can use it in Hat
hats.gui.helpInfo17.desc3=Hunting Mode.

hats.gui.helpInfo18.desc1=The (C) in the name of the hat
hats.gui.helpInfo18.desc2=represents a hat added as a thank
hats.gui.helpInfo18.desc3=you for a donation towards the mod!

hats.gui.helpInfo19.desc1=Did you know you can customize
hats.gui.helpInfo19.desc2=if mobs have hats? Its in the
hats.gui.helpInfo19.desc3="Personalize" tab

hats.addon.hatstands.gui.base=Base
hats.addon.hatstands.gui.stand=Stand
