hats.firstJoin.hatHunting=[Hats] Serveren er i hattejakt modus! Drep et monster med en hatt for å få den!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Serveren er i kongen av hatten modus! Drep kongen og krev hans rett til å bære en hatt!
hats.firstJoin.timeActive=[Hats] Serveren er på Tids modus, bruk tid på serveren for å låse opp hatter!
hats.kingOfTheHat.update.playerJoin=[Hats] Fryd dere! %s er den nye kongen!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s døde! %2$s er nå den nye kongen!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s har blitt drept! %2$s er nå den nye kongen!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s forlot serveren! %2$s er nå den nye kongen!
hats.kingOfTheHat.notKing=[Hats] Du er ikke kongen, %s er! Du kan ikke ha på en hatt!
hats.lockedMode=[Hats] Serveren er i Låst modus! Du kan ikke bytte hatt!
hats.trade.tradeWith=Bytter med %s
hats.trade.yourHats=Dine hatter
hats.trade.yourInventory=Ditt inventar
hats.trade.yourOfferings=Ditt tilbud:
hats.trade.theirOfferings=%ss tilbud:
hats.trade.waitingForOffer=Venter på at noen skal lage et tilbud.
hats.trade.tradeNotReady=Ikke klar til å bytte.
hats.trade.tradeReady=Klar til å bytte.
hats.trade.makeTrade=Bytt
hats.trade.waitingForReady=Venter på at begge partene er klare.
hats.trade.bothReady=Begge partene er klare til å bytte.
hats.trade.cancelTrade=Avbryt byttehandelen
hats.trade.waitingForYou=Venter på at du bekrefter
hats.trade.waitingForThem=Venter på at den andre parten bekrefter
hats.trade.you=Deg
hats.trade.added=la til
hats.trade.removed=fjernet
hats.trade.ready=Du er klar
hats.trade.readyThem=%s er klar
hats.trade.notReady=Du er ikke klar
hats.trade.notReadyThem=%s er ikke klar
hats.trade.selectTrader=Velg spiller å bytte med
hats.trade.newTradeRequest=Ny forespørsel på byttehandel 
hats.trade.tradeRequestDesc=trykk %s for detaljer
hats.trade=Bytt med spillere i nærheten
hats.trade.acceptRequestGeneral=Aksepter byttehandel
hats.trade.acceptRequestSpecific=Aksepter byttehandel fra %1$s (%2$s)
hats.trade.cannotFindTrader=[Hats] Kan ikke bytte! %s ble ikke funnet!
hats.trade.cannotAcceptTrade=[Hats] Kan ikke akseptere byttehandel! forespørselen er ugyldig
hats.trade.terminatePrefix=Byttehandel avbrutt
hats.trade.terminate1=%s døde.
hats.trade.terminate2=Du og %s er for langt unna hverandre!
hats.trade.terminate3=Noe er i veien!
hats.trade.terminate4=%s Avbrøt byttehandelen.
hats.trade.terminate5=%s er i en annen dimensjon.
hats.trade.success=[Hats] Bytte handel lyktes.
hats.command= Hatte kommandoes
hats.command.help=type /hats for en full liste.
hats.command.help.send=/hats send <player> <navn på hatt>  Send en hatt til en spiller.
hats.command.help.set=/hats set <player> <navn på hatt>   Sett en spillers hatt.
hats.command.help.unlock=/hats unlock <player> <navn på hatt>   låser opp en hatt for en spiller.
hats.command.notOnline=%s er ikke online!
hats.command.hatDoesNotExist=%s finnes ikke!
hats.command.serverDisabledHatSending=Serveren har skrudd av sending av hatter!
hats.command.sendToPlayer=Sending %1$s til %2$s
hats.command.setPlayerHat=Setting %1$s på %2$s
hats.command.playerIsInCreative=%s er i kreativ modus!
hats.command.unlockHatForPlayer=Låser opp %1$s for %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s låste opp %2$s for %3$s
hats.command.serverIsNotOnHatHuntingMode=Serveren er ikke i Hattejakt modus!
hats.serverOnCommandGiverMode=Serveren har satt hatter til kommando giver modus. Du kan ikke gi kommandoer
hats.hatUnlocked=Hatt låst opp!
hats.gui.search=Søk
hats.gui.allHats=Alle Hatter
hats.gui.addNew=Legg til ny
hats.gui.firstPerson=Første Person
hats.gui.showHats=Vis Hatter
hats.gui.contributors=Bidragsytere
hats.gui.category=Kategori
hats.gui.categories=Kategorier
hats.gui.colorizer=Farge farger
hats.gui.hatsList=Hatte liste
hats.gui.resetSide=Tilbakestill Side?
hats.gui.randomobs=RandoMobs
hats.gui.personalize=Personifiser
hats.gui.viewing=Viser
hats.gui.discardChanges=Forkast endringer?
hats.gui.removeHat=Fjern Hatt
hats.gui.randomHat=Tilfeldig Hatt
hats.gui.randomCategory=Tilfeldig kategori
hats.gui.randomColor=Tilfeldig Farge
hats.gui.resetColor=Tilbakestill Farge
hats.gui.reloadAllHats=Laste inn alle hattene på nytt?
hats.gui.discardAllChanges=Dette vil forkaste alle endringer.
hats.gui.favorites=Favoritter
hats.gui.invalidName=Ugyldig Navn!
hats.gui.addCategory=Legg Til Kategori
hats.gui.addToCategory=Legg til i kategori
hats.gui.removeFromCategory=fjern fra kategori
hats.gui.areYouSure=Er du sikker?
hats.gui.clickConfirm=Klikk igjen for å bekrefte
hats.gui.deleteCategory=Fjern Kategori
hats.gui.deleteCategory.desc1=Dette vil slette alle hatter
hats.gui.deleteCategory.desc2=i denne kategorien og laste inn
hats.gui.deleteCategory.desc3=GUIen på nytt.
hats.gui.doubleClickConfirm=Dobbelt klikk for å bekrefte.
hats.gui.disableHat=Deaktivere hatt?
hats.gui.disableHat.desc1=Dette vil deaktivere hatten fra
hats.gui.disableHat.desc2=alle kategoriene of laste inn
hats.gui.disableHat.desc3=GUIen på nytt. Dette vil ikke
hats.gui.disableHat.desc4=slette filen.
hats.gui.deleteHat=slette hatten?
hats.gui.deleteHat.desc1=Dette vil fjerne denne hatten fra
hats.gui.deleteHat.desc2=alle kategoriene og laste inn
hats.gui.deleteHat.desc3=GUIen på nytt.
hats.gui.renameCategory=Endre navn på kategorien?
hats.gui.renameCategory.desc1=Dette vil laste inn GUIen på nytt!
hats.gui.removeFromFavorites=Fjern fra Favoritter
hats.gui.addToFavorites=Legg til i favoritter
hats.gui.resetButtonsOnSide=tilbakestille knappene på siden av GUIen?

hats.gui.helpInfo1.desc1=Shift klikk på Hatte
hats.gui.helpInfo1.desc2=knappen for flere valg!
hats.gui.helpInfo1.desc3=Du kan ikke shift klikke på
hats.gui.helpInfo1.desc4=hatten du har på deg
hats.gui.helpInfo1.desc5=

hats.gui.helpInfo2.desc1=Hvis du er på en server som ikke har
hats.gui.helpInfo2.desc2=modifikasjonen, vil ikke en annen spiller med
hats.gui.helpInfo2.desc3=modifikasjonen se hatten din.

hats.gui.helpInfo3.desc1=Visste du at du alltid kan få flere hatter?
hats.gui.helpInfo3.desc2=Techne Online har masse av
hats.gui.helpInfo3.desc3=hatter laget av samfunnet som du
hats.gui.helpInfo3.desc4=kan laste ned og installere.

hats.gui.helpInfo4.desc1=Du kan også lage din egen hatt!
hats.gui.helpInfo4.desc2=Du trenger Techne og du lager hatten med det.
hats.gui.helpInfo4.desc3=et "head" modell er plasert i midten
hats.gui.helpInfo4.desc4=av tre kuben. Størrelsen dens er:
hats.gui.helpInfo4.desc5=8 x 8 x 8. Lag hatten din på den!

hats.gui.helpInfo5.desc1=Visste du at du kan lage dine egne kategorier?
hats.gui.helpInfo5.desc2=Trykk på kategori knappen (eller C, på tastaturet ditt)
hats.gui.helpInfo5.desc3=og trykk på "Legg til ny" knappen.

hats.gui.helpInfo6.desc1=Visste du at hvis vennen din ikke
hats.gui.helpInfo6.desc2=har hatten du har på deg, sender du hatten
hats.gui.helpInfo6.desc3=til serveren, og den blir sendt til vennen din.
hats.gui.helpInfo6.desc4=(Bare på servere med modifikasjonen)

hats.gui.helpInfo7.desc1=Å shift klike Tilfedig Hatt knappen gir deg
hats.gui.helpInfo7.desc2=en tilfeldig hatt OG farge!

hats.gui.helpInfo8.desc1=Å shift klikke Tilfeldig Farge knappen tilbakestiller
hats.gui.helpInfo8.desc2=alle fargene.

hats.gui.helpInfo9.desc1=Du kan trykke på TAB eller T for å raskt velge
hats.gui.helpInfo9.desc2=søkefeltet.

hats.gui.helpInfo10.desc1=Visste du at denne modden ble først
hats.gui.helpInfo10.desc2=laget for et 96 timers moddifikasjons maraton
hats.gui.helpInfo10.desc3=kalt ModJam?
hats.gui.helpInfo10.desc4=Den vant andreplass og ble laget og er
hats.gui.helpInfo10.desc5=for tiden oprettholdt av iChun.

hats.gui.helpInfo11.desc1=Spiller hattene lagt til av modden er
hats.gui.helpInfo11.desc2=navnene til noen av folkene som lagde et stort
hats.gui.helpInfo11.desc3=bidrag til modden, på vilkår
hats.gui.helpInfo11.desc4=av utvikling, testing, modell bidrag
hats.gui.helpInfo11.desc5=og hjelp.
hats.gui.helpInfo11.desc6=Direwolf20 er bare en bonus.

hats.gui.helpInfo12.desc1=Å shift klikke på hatte listen vil ta
hats.gui.helpInfo12.desc2=deg ut av en kategori og tilbake til alle
hats.gui.helpInfo12.desc3=hattene.

hats.gui.helpInfo13.desc1=Du kan høyre klikke søkefeltet
hats.gui.helpInfo13.desc2=for å tømme det.

hats.gui.helpInfo14.desc1=Du kan deaktivere hatter istedet for å slette
hats.gui.helpInfo14.desc2=dem. Bare hold shift når du sletter.

hats.gui.helpInfo15.desc1=Å trykke Shift+F vil favorisere
hats.gui.helpInfo15.desc2=eller ufavorisere hatten du
hats.gui.helpInfo15.desc3=har på deg.

hats.gui.helpInfo16.desc1=hurtigtasten for "Personifiser" er
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=I tilfelle du ved et uhell
hats.gui.helpInfo16.desc4=deaktiverte knappen.

hats.gui.helpInfo17.desc1=Hvis du har en bidragsyter hatt,
hats.gui.helpInfo17.desc2=så kan du bruke den i
hats.gui.helpInfo17.desc3=Hattejakt modus.

hats.gui.helpInfo18.desc1=(C)en i navnet på hatten
hats.gui.helpInfo18.desc2=representerer en hatt lagt til som en takk
hats.gui.helpInfo18.desc3=for en donasjon til modden!

hats.gui.helpInfo19.desc1=Visste du at du kan kustomisere
hats.gui.helpInfo19.desc2=om monstre/dyr har hatter? Det er i
hats.gui.helpInfo19.desc3="Persoifiserings" fanen

hats.addon.hatstands.gui.base=Bunn
hats.addon.hatstands.gui.stand=Stativ
