hats.firstJoin.hatHunting=[Hats] Serwer jest w trybie Polowania na Kapelusze! Zabij moba z kapeluszem aby go odblokować!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Serwer jest w trybie Króla Kapeluszy! Zabij króla i zabierz mu prawo do noszenia kapelusza!
hats.firstJoin.timeActive=[Hats] Serwer jest w trybie Czasu Aktywności! Spędź czas na serwerze aby odblokować kapelusze!
hats.kingOfTheHat.update.playerJoin=[Hats] Radujcię się, %s jest nowym Królem!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s umarł! %2$s jest nowym Królem!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s został zabity! %2$s jest nowym Królem!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s opuścił serwer! %2$s jest nowym Królem!
hats.kingOfTheHat.notKing=[Hats] Nie możesz nosić kapeluszy, nie jesteś królem! %s jest królem.
hats.lockedMode=[Hats] Serwer jest w trybie Zamkniętym! Nie możesz nosić kapeluszy!
hats.trade.tradeWith=Wymiana z %s
hats.trade.yourHats=Twoje kapelusze
hats.trade.yourInventory=Twój inwentarz
hats.trade.yourOfferings=Twoje propozycje:
hats.trade.theirOfferings=Propozycje  od %s:
hats.trade.waitingForOffer=Czekanie na ofertę od kogoś.
hats.trade.tradeNotReady=NNie gotowy na wymianę.
hats.trade.tradeReady=Gotowy na wymianę.
hats.trade.makeTrade=Dokonaj wymiany
hats.trade.waitingForReady=Czekanie na gotowość obu stron.
hats.trade.bothReady=Obie strony są gotowę na wymianę.
hats.trade.cancelTrade=Anuluj wymianę
hats.trade.waitingForYou=Czekanie na twoje potwierdzenie
hats.trade.waitingForThem=Czekanie na potwierdzenie drugiej osoby
hats.trade.you=
hats.trade.added=Dodałeś
hats.trade.removed=Usunąłeś
hats.trade.ready=Jesteś gotowy
hats.trade.readyThem=%s jest gotowy
hats.trade.notReady=Nie jesteś gotowy
hats.trade.notReadyThem=%s nie jest gotowy
hats.trade.selectTrader=Wybierz, z którym graczem chcesz dokonać wymiany
hats.trade.newTradeRequest=Nowa prośba o wymianę
hats.trade.tradeRequestDesc=Naciśnij %s aby zobaczyć szczegóły.
hats.trade=Wymiana z graczami w pobliżu
hats.trade.acceptRequestGeneral=Zaakceptuj wymianę
hats.trade.acceptRequestSpecific=Wymiana od %1$s (%2$s)
hats.trade.cannotFindTrader=[Hats] Nie można wymienić! Nie widać %s!
hats.trade.cannotAcceptTrade=[Hats] Nie można zaakceptować wymiany! Prośba jest nieważna!
hats.trade.terminatePrefix=Wymiana anulowana.
hats.trade.terminate1=%s umarł.
hats.trade.terminate2=Jesteś zbyt daleko od %s!
hats.trade.terminate3=Coś blokuje twój dostęp!
hats.trade.terminate4=%s zakończył wymianę.
hats.trade.terminate5=%s jest w innym wymiarze.
hats.trade.success=[Hats] Wymiana udana.
hats.command=Komendy Hats
hats.command.help=wpisz /hats dla pełnej listy.
hats.command.help.send=/hats send <gracz> <nazwa kapelusza>    Wyślij kapelusz do gracza.
hats.command.help.set=/hats set <gracz> <nazwa kapelusza>   Ustaw kapelusz gracza.
hats.command.help.unlock=/hats unlock <gracz> <nazwa kapelusza>    Oblokuj kapelusz graczowi.
hats.command.notOnline=%s nie jest dostępny!
hats.command.hatDoesNotExist=%s nie istnieje!
hats.command.serverDisabledHatSending=Serwer wyłączył wysyłanie kapeluszy!
hats.command.sendToPlayer=Wysyłanie %1$s do %2$s
hats.command.setPlayerHat=Ustawianie %1$s dla %2$s
hats.command.playerIsInCreative=%s jest w trybie kreatywnym!
hats.command.unlockHatForPlayer=Odblokowywanie %1$s dla %2$s!
hats.command.adminNotify.unlockHatForPlayer=%1$s odblokował %2$s dla %3$s!
hats.command.serverIsNotOnHatHuntingMode=Serwer nie jest w trybie Polowania na Kapelusze!
hats.serverOnCommandGiverMode=Serwer ma kapelusze w trybie rozdawania komend. Nie możesz dawać komend!
hats.hatUnlocked=Kapelusz odblokowany!
hats.gui.search=Szukaj
hats.gui.allHats=Wszystkie Kapelusze
hats.gui.addNew=Dodaj Nowy
hats.gui.firstPerson=Pierwsza Osoba
hats.gui.showHats=Kapelusze
hats.gui.contributors=Współautorzy
hats.gui.category=Kategoria
hats.gui.categories=Kategorie
hats.gui.colorizer=Kolorowanie
hats.gui.hatsList=Lista Kapeluszy
hats.gui.resetSide=Zresetuj Stronę?
hats.gui.randomobs=Losowe Moby
hats.gui.personalize=Personalizuj
hats.gui.viewing=Oglądanie
hats.gui.discardChanges=Odrzucić zmiany?
hats.gui.removeHat=Usuń Kapelusz
hats.gui.randomHat=Losowy Kapelusz
hats.gui.randomCategory=Losowa Kategoria
hats.gui.randomColor=Losowy Kolor
hats.gui.resetColor=Resetuj Kolor
hats.gui.reloadAllHats=Ponownie wczytać wszystkie kapelusze?
hats.gui.discardAllChanges=To odrzuci wszystkie zmiany.
hats.gui.favorites=Ulubione
hats.gui.invalidName=Niewłaściwa Nazwa!
hats.gui.addCategory=Dodaj Kategorię
hats.gui.addToCategory=Dodaj do kategorii
hats.gui.removeFromCategory=Usuń z kategorii
hats.gui.areYouSure=Czy na pewno?
hats.gui.clickConfirm=Naciśnij ponownie by potwierdzić
hats.gui.deleteCategory=Usuń kategorię
hats.gui.deleteCategory.desc1=Wszystkie kapelusze zostaną usunięte
hats.gui.deleteCategory.desc2=z tej kategorii i
hats.gui.deleteCategory.desc3=interfejs zostanie ponownie załadowany.
hats.gui.doubleClickConfirm=Naciśnij dwukrotnie aby potwierdzić
hats.gui.disableHat=Wyłączyć kapelusz? 
hats.gui.disableHat.desc1=Kapelusz zostanie wyłączony z
hats.gui.disableHat.desc2=wszystkich kategorii i 
hats.gui.disableHat.desc3=interfejs zostanie ponownie załadowany. Plik
hats.gui.disableHat.desc4=nie zostanie usunięty.
hats.gui.deleteHat=Usunąć kapelusz?
hats.gui.deleteHat.desc1=This will remove this hat from Kapelusz zostanie usunięty
hats.gui.deleteHat.desc2=kategorii i
hats.gui.deleteHat.desc3=interfejs zostanie załadowany ponownie.
hats.gui.renameCategory=Zmień Nazwę Kategorii?
hats.gui.renameCategory.desc1=Interfejs zostanie załadowany ponownie!
hats.gui.removeFromFavorites=Usuń z Ulubionych
hats.gui.addToFavorites=Dodaj do Ulubionych
hats.gui.resetButtonsOnSide=Przyciski reset z boku interfejsu?

hats.gui.helpInfo1.desc1=Shift+kliknij na przycisk
hats.gui.helpInfo1.desc2=Kapelusza po więcej opcji!
hats.gui.helpInfo1.desc3=Nie możesz jednak shift+kliknąć na
hats.gui.helpInfo1.desc4=kapelusz który 
hats.gui.helpInfo1.desc5=nosisz.

hats.gui.helpInfo2.desc1=Jeśli jesteś na serwerze który nie ma
hats.gui.helpInfo2.desc2=tego moda, inny gracz z 
hats.gui.helpInfo2.desc3=modem nie będzie widział twojego kapelusza.

hats.gui.helpInfo3.desc1=Czy wiesz, że możesz zawsze uzyskać więcej kapeluszy?
hats.gui.helpInfo3.desc2=Techne Online ma dużo
hats.gui.helpInfo3.desc3=kapeluszów zrobionych przez społeczność które
hats.gui.helpInfo3.desc4=możesz pobrać i zainstalować.

hats.gui.helpInfo4.desc1=Możesz również zrobić swój własny kapelusz!
hats.gui.helpInfo4.desc2=Potrzebujesz Techne, z którym możesz zrobić kapelusz.
hats.gui.helpInfo4.desc3=Model "głowy" jest ustawiony na środku
hats.gui.helpInfo4.desc4=drewnianego bloku. Ma rozmiar
hats.gui.helpInfo4.desc5=8 x 8 x 8. Zrób na nim swój kapelusz!

hats.gui.helpInfo5.desc1=Czy wiesz że, możesz stworzyć swoje kategorie?
hats.gui.helpInfo5.desc2=Naćiśnij przycisk Kategorie (lub C na klawiaturze)
hats.gui.helpInfo5.desc3=i naciśnij przycisk "Dodaj Nowy"

hats.gui.helpInfo6.desc1=Czy wiesz, że jeśli twój przyjaciel nie ma
hats.gui.helpInfo6.desc2=kapelusza który nosisz, możesz go wysłać
hats.gui.helpInfo6.desc3=do serwera, i potem jest wysłany do twojego przyjaciela.
hats.gui.helpInfo6.desc4=(Tylko na serwerach z modem)

hats.gui.helpInfo7.desc1=Shift+kliknięcie przycisku "Losowy Kapelusz" daje ci 
hats.gui.helpInfo7.desc2=losowy kapelusz I kolor!

hats.gui.helpInfo8.desc1=Shift+kliknięcie przycisku "Losowe Kolory" resetuje
hats.gui.helpInfo8.desc2=wszystkie kolory.

hats.gui.helpInfo9.desc1=Możesz wciśnąć TAB lub T aby szybko wybrać
hats.gui.helpInfo9.desc2=pasek wyszukiwania.

hats.gui.helpInfo10.desc1=Czy wiesz, że ten mod był wstępnie
hats.gui.helpInfo10.desc2=stworzony na 96-godzinny maraton moddingu
hats.gui.helpInfo10.desc3=zwany ModJam?
hats.gui.helpInfo10.desc4=Zdobył drugie miejsce, był stworzony i jest
hats.gui.helpInfo10.desc5=wciąż utrzymywany przez iChun.

hats.gui.helpInfo11.desc1=Kapelusze graczy w modzie mają mają
hats.gui.helpInfo11.desc2=imiona niektórych osób które miały
hats.gui.helpInfo11.desc3=znaczący wkład w modzie jeśli chodzi o
hats.gui.helpInfo11.desc4=tworzenie, testowanie, wkład
hats.gui.helpInfo11.desc5=w modelowaniu i wsparcie.
hats.gui.helpInfo11.desc6=Jednak Direwolf20 to tylko bonus.

hats.gui.helpInfo12.desc1=Shift+kliknięcie na Listę Kapeluszy
hats.gui.helpInfo12.desc2=wyjdzie z kategorii, z powrotem do
hats.gui.helpInfo12.desc3=wszystkich kapeluszy.

hats.gui.helpInfo13.desc1=Możesz kliknąć prawym przyciskiem myszy na pasek wyszukiwania
hats.gui.helpInfo13.desc2=aby go wyczyścić.

hats.gui.helpInfo14.desc1=Możesz wyłączyć kapelusze zamiast
hats.gui.helpInfo14.desc2=je usuwać. Tylko przytrzymaj Shift podczas usuwania.

hats.gui.helpInfo15.desc1=Wciśnięcie Shift-F doda
hats.gui.helpInfo15.desc2=lub usunie kapelusz który
hats.gui.helpInfo15.desc3=nosisz z Ulubionych.

hats.gui.helpInfo16.desc1=Klawisz do personalizacji to
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=jeśli przypadkowo
hats.gui.helpInfo16.desc4=wyłączyłeś ten przycisk.

hats.gui.helpInfo17.desc1=Jeśli masz kapelusz współautora,
hats.gui.helpInfo17.desc2=możesz go użyć w trybie
hats.gui.helpInfo17.desc3=Polowania na Kapelusze.

hats.gui.helpInfo18.desc1=(C) w nazwie kapelusza 
hats.gui.helpInfo18.desc2=oznacza kapelusz dodany jako
hats.gui.helpInfo18.desc3=podziękowanie za darowiznę dla moda!

hats.gui.helpInfo19.desc1=Czy wiesz, że możesz ustalić
hats.gui.helpInfo19.desc2=czy moby mają kapelusze? Jest w karcie
hats.gui.helpInfo19.desc3="Personalizuj"

hats.addon.hatstands.gui.base=Podstawa
hats.addon.hatstands.gui.stand=Stojak
