hats.firstJoin.hatHunting=[Hats] Servidor está no modo Caça de Chapéus! Mate um mob com um chapeé para destravá-lo!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] Servidor está no modo Rei do Chapéu! Mate o rei e ganhe o direito de usar um chapéu!
hats.firstJoin.timeActive=[Hats] Servidor está no modo Tempo de Atividade! Fique ativo no servidor para destravar chapéus!
hats.kingOfTheHat.update.playerJoin=[Hats] Festeje! %s é o novo Rei!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s morreu! %2$s é o novo Rei!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s foi assassinado! %2$s é o novo Rei!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s saiu do servidor! %2$s é o novo Rei!
hats.kingOfTheHat.notKing=[Hats] Você não é o rei, %s é! Você não pode vestir um chapéu!
hats.lockedMode=[Hats] Servidor está no modo Travado! Você não tem permissão para trocar de chapéus!
hats.trade.tradeWith=Trocando com %s
hats.trade.yourHats=Seus chapéus
hats.trade.yourInventory=Seu inventário
hats.trade.yourOfferings=Suas ofertas:
hats.trade.theirOfferings=Ofertas de %s:
hats.trade.waitingForOffer=Esperando por alguem para fazer uma oferta.
hats.trade.tradeNotReady=Não pronto para trocar.
hats.trade.tradeReady=Pronto para trocar.
hats.trade.makeTrade=Fazer troca
hats.trade.waitingForReady=Esperando ambos grupos ficarem prontos
hats.trade.bothReady=Ambos grupos estão prontos
hats.trade.cancelTrade=Cancelar troca
hats.trade.waitingForYou=Esperando por sua confirmação
hats.trade.waitingForThem=Esperando pela confirmação do outro grupo
hats.trade.you=Você
hats.trade.added=adicionou
hats.trade.removed=removeu
hats.trade.ready=Voce está pronto(a)
hats.trade.readyThem=%s está pronto(a)
hats.trade.notReady=Você não está pronto(a)
hats.trade.notReadyThem=%s não está pronto(a)
hats.trade.selectTrader=Selecione qual jogador para a troca
hats.trade.newTradeRequest=Novo pedido de troca
hats.trade.tradeRequestDesc=Clique em %s para detalhes
hats.trade=Trocar com jogadores próximos
hats.trade.acceptRequestGeneral=Aceitar troca
hats.trade.acceptRequestSpecific=Aceitar troca de %1$s (%2$s)
hats.trade.cannotFindTrader=[Hats] Não pode trocar! %s não está na visão!
hats.trade.cannotAcceptTrade=[Hats] Não pode aceitar troca! O pedido agora é inválido!
hats.trade.terminatePrefix=Troca cancelada.
hats.trade.terminate1=%s morreu.
hats.trade.terminate2=Você e %s ficaram muito distantes um do outro!
hats.trade.terminate3=Alguma coisa está bloqueando seu caminho!
hats.trade.terminate4=%s terminou a troca.
hats.trade.terminate5=%s está em outra dimensão.
hats.trade.success=[Hats] Troca bem sucedida.
hats.command= Comandos do Hats
hats.command.help=digite /hats para lista completa.
hats.command.help.send=/hats send <jogador> <nome do chapéu>  Envia um chapéu para o jogador.
hats.command.help.set=/hats set <jogador> <nome do chapéu>   Coloca o chapéu no jogador.
hats.command.help.unlock=/hats unlock <jogador> <nome do chapéu>   Destrava um chapéu para o jogador.
hats.command.notOnline=%s não está online!
hats.command.hatDoesNotExist=%s não existe!
hats.command.serverDisabledHatSending=O servidor desabilitou o envio de chapéus!
hats.command.sendToPlayer=Enviando %1$s para %2$s
hats.command.setPlayerHat=Colocando %1$s em %2$s
hats.command.playerIsInCreative=%s está no modo criativo!
hats.command.unlockHatForPlayer=Destravando %1$s para %2$s
hats.command.adminNotify.unlockHatForPlayer=%1$s destravou %2$s para %3$s
hats.command.serverIsNotOnHatHuntingMode=O servidor não está no modo Caça de Chapéus!
hats.serverOnCommandGiverMode=O servidor definiu para Modo Doador por Comandos. Você não pode dar comandos!
hats.hatUnlocked=Chapéu destravado!
hats.gui.search=Procurar
hats.gui.allHats=Todos os chapéus
hats.gui.addNew=Adicionar novo
hats.gui.firstPerson=Primeira pessoa
hats.gui.showHats=Mostrar chapéus
hats.gui.contributors=Contribuidores
hats.gui.category=Categoria
hats.gui.categories=Categorias
hats.gui.colorizer=Colorizador
hats.gui.hatsList=Lista de chapéus
hats.gui.resetSide=Resetar lado?
hats.gui.randomobs=RandoMobs
hats.gui.personalize=Personalizar
hats.gui.viewing=Vendo
hats.gui.discardChanges=Descartar mudanças?
hats.gui.removeHat=Remover chapéu
hats.gui.randomHat=Chapéu aleatório
hats.gui.randomCategory=Categoria aleatória
hats.gui.randomColor=Cor aleatória
hats.gui.resetColor=Resetar cor
hats.gui.reloadAllHats=Recarregar todos os chapéus?
hats.gui.discardAllChanges=Isto irá descartar mudanças.
hats.gui.favorites=Favoritos
hats.gui.invalidName=Nome inválido!
hats.gui.addCategory=Adicionar categoria
hats.gui.addToCategory=Adicionar na categoria
hats.gui.removeFromCategory=Remover da categoria
hats.gui.areYouSure=Você tem certeza?
hats.gui.clickConfirm=Clique novamente para confirmar
hats.gui.deleteCategory=Deletar categoria
hats.gui.deleteCategory.desc1=Isto irá remover todos os chapéus
hats.gui.deleteCategory.desc2=nesta categoria e recarregar
hats.gui.deleteCategory.desc3=a interface.
hats.gui.doubleClickConfirm=Clique duplo para confirmar
hats.gui.disableHat=Desabilitar chapéu?
hats.gui.disableHat.desc1=Isto irá desabilitar este chapéu
hats.gui.disableHat.desc2=de todas as categorias e recarregar
hats.gui.disableHat.desc3=a interface. Isto não irá
hats.gui.disableHat.desc4=deletar o arquivo.
hats.gui.deleteHat=Deletar chapéu?
hats.gui.deleteHat.desc1=Isto irá remover este chapéu de
hats.gui.deleteHat.desc2=de todas as categorias e recarregar
hats.gui.deleteHat.desc3=a interface.
hats.gui.renameCategory=Renomear categoria?
hats.gui.renameCategory.desc1=Isto irá recarregar a interface!
hats.gui.removeFromFavorites=Remover dos favoritos
hats.gui.addToFavorites=Adicionar aos favoritos
hats.gui.resetButtonsOnSide=Resetar os botões no lado da interface?

hats.gui.helpInfo1.desc1=Shift+clique no botão
hats.gui.helpInfo1.desc2=do chapéu para mais opções
hats.gui.helpInfo1.desc3=Porém você não pode
hats.gui.helpInfo1.desc4=shift+clicar no chapéu que você
hats.gui.helpInfo1.desc5=está vestindo.

hats.gui.helpInfo2.desc1=Se você estivem em um servidor que não possui
hats.gui.helpInfo2.desc2=o mod, outro jogador com o mod
hats.gui.helpInfo2.desc3=não poderá ver o chapéu.

hats.gui.helpInfo3.desc1=Você sabia que você sempre pode pegar mais chapéus?
hats.gui.helpInfo3.desc2=O site Techne Online tem um monte
hats.gui.helpInfo3.desc3=de chapéus feitos pela comunidade
hats.gui.helpInfo3.desc4=que você pode baixar e instalar

hats.gui.helpInfo4.desc1=Você também pode fazer o seu próprio chapéu
hats.gui.helpInfo4.desc2=Você precisa do Techne e você faz o chapéu com ele
hats.gui.helpInfo4.desc3=O modelo da cabeça é o meio
hats.gui.helpInfo4.desc4=do bloco de madeira. O tamanho dele é
hats.gui.helpInfo4.desc5=8 x 8 x 8. Faça o seu chapéu com ele!

hats.gui.helpInfo5.desc1=Você sabia que você pode fazer suas próprias categorias?
hats.gui.helpInfo5.desc2=Clique no botão Categorias (ou C, no seu teclado)
hats.gui.helpInfo5.desc3=e clique no botão "Adicionar nova".

hats.gui.helpInfo6.desc1=Você sabia que se o seu amigo não tiver o chapéu
hats.gui.helpInfo6.desc2=que você estiver vestindo, você envia o chapéu para
hats.gui.helpInfo6.desc3=o servidor, e ele é enviado para o seu amigo.
hats.gui.helpInfo6.desc4=(Apenas em servidores com o mod instalado)

hats.gui.helpInfo7.desc1=Shift+clique no botão Chapéu Aleatório te dá
hats.gui.helpInfo7.desc2=um chapéu aleatório E cor!

hats.gui.helpInfo8.desc1=Shift clique no botão Cor Aleatória
hats.gui.helpInfo8.desc2=reseta todas as cores.

hats.gui.helpInfo9.desc1=Você pode apertar TAB ou T para rapidamente
hats.gui.helpInfo9.desc2=selecionar a barra de pesquisa

hats.gui.helpInfo10.desc1=Você sabia que este mod foi inicialmente
hats.gui.helpInfo10.desc2=feito para uma maratona de modificações
hats.gui.helpInfo10.desc3=de 96 horas chamado ModJam?
hats.gui.helpInfo10.desc4=Ele ganhou o segundo lugar e foi feito
hats.gui.helpInfo10.desc5=e é mantido atualizado por iChun

hats.gui.helpInfo11.desc1=Os chapéus de jogadores adicionados pelo mod são
hats.gui.helpInfo11.desc2=os nomes de algumas das pessoas que fizeram uma
hats.gui.helpInfo11.desc3=significante contribuição para o mod, em termos de
hats.gui.helpInfo11.desc4=desenvolvimento, testes, modelos
hats.gui.helpInfo11.desc5=e suporte.
hats.gui.helpInfo11.desc6=Porém Direwolf20 é somente um bônus.

hats.gui.helpInfo12.desc1=Shift+clique na lista de chapéus irá levar
hats.gui.helpInfo12.desc2=você para fora da categoria e de volta
hats.gui.helpInfo12.desc3=para todos os chapéus.

hats.gui.helpInfo13.desc1=Você pode usar o botão direito do mouse
hats.gui.helpInfo13.desc2=na barra de pesquisa para limpá-la.

hats.gui.helpInfo14.desc1=Você pode desabilitar chapéus ao invés de
hats.gui.helpInfo14.desc2=deletá-los. Apenas segure shift quando deletar

hats.gui.helpInfo15.desc1=Shift-F irá favoritar
hats.gui.helpInfo15.desc2=ou desfavoritar o chapéu que
hats.gui.helpInfo15.desc3=você estiver usando.

hats.gui.helpInfo16.desc1=A tecla para "Personalizar" é
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=caso você tiver acidentalmente
hats.gui.helpInfo16.desc4=desabilitado o botão

hats.gui.helpInfo17.desc1=Se você tiver um chapéu de um contribuidor
hats.gui.helpInfo17.desc2=você pode usá-lo no Modo
hats.gui.helpInfo17.desc3=Caça de Chapéus.

hats.gui.helpInfo18.desc1=O (C) nos nomes dos chapéus representa
hats.gui.helpInfo18.desc2=um chapéu adicionado como um agradecimento
hats.gui.helpInfo18.desc3=por uma doação para o mod!

hats.gui.helpInfo19.desc1=Você sabia que você pode personalizar
hats.gui.helpInfo19.desc2=se mobs possuem chapéus? Está na
hats.gui.helpInfo19.desc3=aba "Personalizar"

hats.addon.hatstands.gui.base=Base
hats.addon.hatstands.gui.stand=Estande
