hats.firstJoin.hatHunting=[Hats] servern är på Hat jakt läge! Döda en mobb med en hatt för att låsa upp den!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] servern är på konungen av hatt-läge! Döda kungen och hävda sin rätt att bära en hatt!
hats.kingOfTheHat.update.playerJoin=[Hats] Glädjas! %s är nu den nya kungen!
hats.kingOfTheHat.update.playerDied=[Hats] %1$ s dog! %2$ s är nu den nya kungen!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$ s har dräpts! %2$ s är nu den nya kungen!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$ s lämnade servern! %2$ s är nu den nya kungen!
hats.trade.tradeWith=Trading med %s
hats.trade.yourHats=Your hattar
hats.trade.yourInventory=Your inventering
hats.trade.yourOfferings=Your erbjudanden:
hats.trade.theirOfferings=%s's erbjudanden:
hats.trade.waitingForOffer=Waiting för någon att göra ett erbjudande.
hats.trade.tradeNotReady=Not redo att handla.
hats.trade.tradeReady=Ready handel.
hats.trade.makeTrade=Make handel
hats.trade.waitingForReady=Waiting för båda parter att redo handeln.
hats.trade.cancelTrade=Cancel handel
hats.Command= hattar kommandon
hats.Command.Help=Type /hats för hela listan.
hats.Command.Help.send=/hats send <spelare> <hatt namn> skicka en hatt till spelaren.
hats.Command.Help.Set=/hats set <spelare> <hatt namn> Ställ en spelare hatt.
hats.Command.Help.Unlock=/hats unlock <spelare> <hatt namn> låser upp en hatt för en spelare.
hats.command.notOnline=%s är inte online!
hats.command.hatDoesNotExist=%s finns inte!
hats.command.serverDisabledHatSending=Server har inaktiverat sändande hattar!
hats.command.sendToPlayer=Sending %1$ s %2$ s
hats.command.setPlayerHat=Setting %1$ s %2$ s
hats.command.playerIsInCreative=%s är i kreativa!
hats.command.unlockHatForPlayer=Unlocking %1$ s %2$ s
hats.command.adminNotify.unlockHatForPlayer=%1$s olåst %2$ s för %3$ s
hats.command.serverIsNotOnHatHuntingMode=Server är inte i hatt jakt läge!
hats.serverOnCommandGiverMode=Server har hattar i kommandot Giver läge. Du kan inte ge kommandon!
hats.hatUnlocked=Hat olåst!
hats.GUI.search=search
hats.gui.allHats=All hattar
hats.gui.addNew=Add nya
hats.gui.firstPerson=First Person
hats.gui.showHats=Show hattar
Hats.GUI.Contributors=Contributors
hats.GUI.Category=Category
hats.GUI.Categories=Categories
hats.GUI.colorizer=Colorizer
hats.gui.hatsList=Hats lista
hats.gui.resetSide=Reset sida?
hats.GUI.randomobs=RandoMobs
hats.GUI.personalize=personalize
hats.GUI.Viewing=Viewing
hats.gui.discardChanges=Discard ändringar?
hats.gui.removeHat=Remove hatt
hats.gui.randomHat=Random hatt
hats.gui.randomCategory=Random kategori
hats.gui.randomColor=Random färg
hats.gui.resetColor=Reset färg
hats.gui.reloadAllHats=Reload alla hattar?
hats.gui.discardAllChanges=This tar bort alla ändringar.
hats.GUI.favorites=Favorites
hats.gui.invalidName=Invalid namn!
hats.gui.addCategory=Add kategori
hats.gui.addToCategory=Add till kategori
hats.gui.removeFromCategory=Remove från kategori
hats.gui.areYouSure=Are du säker?
hats.gui.clickConfirm=Click igen för att bekräfta
hats.gui.deleteCategory=Delete kategori
hats.gui.deleteCategory.desc1=This tar bort alla hattar
hats.gui.deleteCategory.desc2=in denna kategori och reload
hats.gui.deleteCategory.desc3=the GUI.
hats.gui.doubleClickConfirm=Double Klicka för att bekräfta
hats.gui.disableHat=Disable hatt?
hats.gui.disableHat.desc1=This kommer att stänga den mössan från
hats.gui.disableHat.desc2=all kategorier och ladda
hats.gui.disableHat.desc3=the GUI. Detta kommer inte
hats.gui.disableHat.desc4=delete filen.
hats.gui.deleteHat=Delete hatt?
hats.gui.deleteHat.desc1=This kommer att ta bort denna hatt från
hats.gui.deleteHat.desc2=all kategorier och ladda
hats.gui.deleteHat.desc3=the GUI.
hats.gui.renameCategory=Rename kategori?
hats.gui.renameCategory.desc1=This kommer att uppdatera GUI!
hats.gui.removeFromFavorites=Remove från favoriter
hats.gui.addToFavorites=Add till favoriter
hats.gui.resetButtonsOnSide=Reset knappar på sidan av GUI?
 
hats.gui.helpInfo1.desc1=Shift Klicka på hatten
hats.gui.helpInfo1.desc2=button för fler alternativ!
hats.gui.helpInfo1.desc3=You kan inte skifta Klicka på
hats.gui.helpInfo1.desc4=the hatt du bär
hats.gui.helpInfo1.desc5=however.
 
hats.gui.helpInfo2.desc1=If du är på en server som inte har
hats.gui.helpInfo2.desc2=the mod, en annan spelare med den
hats.gui.helpInfo2.desc3=mod kommer inte att kunna se din hatt.
 
hats.gui.helpInfo3.desc1=Did du vet att du alltid kan få fler hattar?
hats.gui.helpInfo3.desc2=Techne Online har en massa
hats.gui.helpInfo3.desc3=community gjorde hattar som du
hats.gui.helpInfo3.desc4=can ladda ner och installera.
 
hats.gui.helpInfo4.desc1=You kan också göra din egen hatt!
hats.gui.helpInfo4.desc2=You behöver Techne och du göra en hatt med den.
hats.gui.helpInfo4.desc3=A "huvud" modell är placerad i mitten
hats.gui.helpInfo4.desc4=of trä blocket. Dess storlek är
hats.gui.helpInfo4.desc5=8 x 8 x 8. Gör din hatt på det!
 
hats.gui.helpInfo5.desc1=Did du vet att du kan göra dina egna kategorier?
hats.gui.helpInfo5.desc2=Hit knappen kategorier (eller C, på tangentbordet)
hats.gui.helpInfo5.desc3=and Tryck på "Lägg till ny" knappen.
 
hats.gui.helpInfo6.desc1=Did du vet att om din vän inte
hats.gui.helpInfo6.desc2=have hatten du bär, du skickar hatten
hats.gui.helpInfo6.desc3=to servern, och det får skickas till din vän.
hats.gui.helpInfo6.desc4= (endast på servrar med mod)
 
hats.gui.helpInfo7.desc1=Shift Klicka på slumpmässigt Hat ger dig
hats.gui.helpInfo7.desc2=a random hatt och färg!
 
hats.gui.helpInfo8.desc1=Shift Klicka på Random färg återställs
hats.gui.helpInfo8.desc2=all färger.
 
hats.gui.helpInfo9.desc1=You kan slå TAB eller T att snabbt markera
hats.gui.helpInfo9.desc2=the sökfältet.
 
hats.gui.helpInfo10.desc1=Did vet du att denna mod var inledningsvis
hats.gui.helpInfo10.desc2=made för en 96 timmars modding maraton
hats.gui.helpInfo10.desc3=called ModJam?
hats.gui.helpInfo10.desc4=It vann andra plats och gjordes och är
hats.gui.helpInfo10.desc5=currently underhålls av iChun.
 
hats.gui.helpInfo11.desc1=The spelare hattar till av mod är den
hats.gui.helpInfo11.desc2=names av några personer som gjort en betydande
hats.gui.helpInfo11.desc3=contribution till mod, i termer
hats.gui.helpInfo11.desc4=of utveckling, testning, modell bidrag
hats.gui.helpInfo11.desc5=and stöd.
hats.gui.helpInfo11.desc6=Direwolf20 bara men är en bonus.
 
hats.gui.helpInfo12.desc1=Shift Klicka på listan hattar kommer att ta
hats.gui.helpInfo12.desc2=you ur en kategori och tillbaka till alla
hats.gui.helpInfo12.desc3=the hattar.
 
hats.gui.helpInfo13.desc1=You kan högerklicka sökfältet
hats.gui.helpInfo13.desc2=to avmarkerar du den.
 
hats.gui.helpInfo14.desc1=You kan inaktivera hattar i stället för att ta bort
hats.gui.helpInfo14.desc2=them. Bara hålla Skift när du tar bort.
 
hats.gui.helpInfo15.desc1=Hitting SKIFT-F kommer favorit
hats.gui.helpInfo15.desc2=or unfavorite hatten du
hats.gui.helpInfo15.desc3=are för närvarande bär.
 
hats.gui.helpInfo16.desc1=The het nyckel för "Anpassa" är
hats.gui.helpInfo16.desc2="P"
hats.gui.helpInfo16.desc3=in fall du av misstag
hats.gui.helpInfo16.desc4=disabled knappen.
 
hats.gui.helpInfo17.desc1=If du har en bidragsgivare hatt,
hats.gui.helpInfo17.desc2=you kan använda det i hatt
hats.gui.helpInfo17.desc3=Hunting läge.
 
hats.gui.helpInfo18.desc1=The (C) i hatten
hats.gui.helpInfo18.desc2=represents en hatt som läggs till som ett tack
hats.gui.helpInfo18.desc3=you för en donation till mod!
 
hats.gui.helpInfo19.desc1=Did du vet att du kan anpassa
hats.gui.helpInfo19.desc2=if mobs har hattar? Dess i den
hats.gui.helpInfo19.desc3="Personalize" fliken
 
hats.addon.hatstands.gui.base=Base
hats.addon.hatstands.gui.stand=Stå