hats.firstJoin.hatHunting=[Hats] Şapka Avı modunda. Şapka giyen bir canlıyı öldürerek şapkasını kazan!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] sunucusu Şapka Kralı modunda! Kralı öldürerek şapkasını giyme hakkını ele geçir!
hats.kingOfTheHat.update.playerJoin=[Hats] Müjde! %s şimdi yeni kral!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s öldü! Yeni kral artık %2$s!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s öldürüldü! Yeni kral artık %2$s!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s sunucudan ayrıldı! Yeni kral artık %2$s!
hats.trade.tradeWith=%s ile takas yapıyorsın
hats.trade.yourHats=Şapkaların
hats.trade.yourInventory=Envanterin
hats.trade.yourOfferings=Tekliflerin:
hats.trade.theirOfferings=%s tarafından sunulan teklifler:
hats.trade.waitingForOffer=Birinin teklif vermesi için bekleniyor.
hats.trade.tradeNotReady=Takas için hazır değil.
hats.trade.tradeReady=Takas için hazır.
hats.trade.makeTrade=Takas yap
hats.trade.waitingForReady=İki tarafın da takası hazırlaması bekleniyor.
hats.trade.cancelTrade=Takası iptal et
hats.Command= Şapka komutları
hats.Command.help=Tam liste için /hats yazın.
hats.Command.help.send=/hats send <oyuncu adı> <şapka adı> Bir oyuncuya belirtilen şapkayı gönderir.
hats.Command.help.Set=/hats set <oyuncu adı> <şapka adı> Bir oyuncuya belirtilen şapkayı atar.
hats.Command.help.Unlock=/hats unlock <oyuncu adı> <şapka adı> Bir oyuncu için belirtilen şapkayı kullanılabilir hale getirir.
hats.command.notOnline=%s adlı kullanıcı çevrimiçi değil!
hats.command.hatDoesNotExist=%s adlı bir kullanıcı yok!
hats.command.serverDisabledHatSending=Sunucu şapka göndermeyi devre dışı bıraktı.
hats.command.sendToPlayer=%2$s adlı kişiye %1$s gönderiliyor.
hats.command.setPlayerHat=%2$s adlı kişiye %1$s atanıyor.
hats.command.playerIsInCreative=%s yaratıcı modda!
hats.command.unlockHatForPlayer=%2$s adlı kişiye %1$s açılıyor.
hats.command.adminNotify.unlockHatForPlayer=%1$s kilidi %2$ s için %3$s
hats.command.serverIsNotOnHatHuntingMode=Sunucu Şapka Avı modunda değil!
hats.serverOnCommandGiverMode=Sunucu şapkaları Komut Veren moduna aldı. Sen komut veremezsin!
hats.hatUnlocked=Şapka açıldı!
hats.gui.Search=Arama
hats.gui.allHats=Tüm Şapkalar
hats.gui.addNew=Yeni Ekle
hats.gui.firstPerson=Birinci Kişi
hats.gui.showHats=Şapkaları Göster
hats.gui.Contributors=Katkıda Bulunanlar
hats.gui.Category=Kategori
hats.gui.Categories=Kategoriler
hats.gui.Colorizer=Renklendirici
hats.gui.hatsList=Şapla Listesi
hats.gui.resetSide=Yan Tarafı Sıfırla?
hats.gui.randomobs=RasgeleMobs
hats.gui.Personalize=Kişiselleştir
hats.gui.Viewing=Görüntüleme
hats.gui.discardChanges=Değişiklikler iptal edilsin mi?
hats.gui.removeHat=Şapkayı Kaldır
hats.gui.randomHat=Rasgele Şapka
hats.gui.randomCategory=Rasgele Kategori
hats.gui.randomColor=Rasgele Renk
hats.gui.resetColor=Rengi Sıfırla
hats.gui.reloadAllHats=Tüm şapkaları yeniden yüklemek istiyor musunuz?
hats.gui.discardAllChanges=Bu işlem tüm değişiklikleri iptal edecektir.
hats.gui.favorites=Favoriler
hats.gui.invalidName=Geçersiz Ad!
hats.gui.addCategory=Kategori Ekle
hats.gui.addToCategory=Kategori'ye Ekle
hats.gui.removeFromCategory=Kategori'den Çıkar
hats.gui.areYouSure=Emin misiniz?
hats.gui.clickConfirm=Onaylamak için tekrar tıkla
hats.gui.deleteCategory=Kategori silmek mi istiyorsunuz?
hats.gui.deleteCategory.desc1=Bu işlem bu kategorideki 
hats.gui.deleteCategory.desc2=bütün şapkaları silecek
hats.gui.deleteCategory.desc3=ve arayüzü yeniden yükleyecek.
hats.gui.doubleClickConfirm=Onaylamak için çift tıklayın
hats.gui.disableHat=Şapkayı kaldırmak mı istiyorsunuz?
hats.gui.disableHat.desc1=Bu işlem bu şapkayı bütün
hats.gui.disableHat.desc2=kategorilerden kaldırıp arayüzü
hats.gui.disableHat.desc3=yeniden yükleyecek. İşlem sonucunda
hats.gui.disableHat.desc4=şapka silinmeyecek.
hats.gui.deleteHat=Şapkayı silmek mi istiyorsunuz?
hats.gui.deleteHat.desc1=Bu işlem bu şapkayı bütün
hats.gui.deleteHat.desc2=kategorilerden silip arayüzü
hats.gui.deleteHat.desc3=yeniden yükleyecek.
hats.gui.renameCategory=Kategoriyi yeniden adlandırmak mı istiyorsunuz?
hats.gui.renameCategory.desc1=Bu işlem arayüzü yeniden yükleyecek.
hats.gui.removeFromFavorites=Favorilerden Çıkar
hats.gui.addToFavorites=Favorilere Ekle
hats.gui.resetButtonsOnSide=Arayüzün yanındali düğmeleri sıfırlamak mı istiyorsunuz?
 
hats.gui.helpInfo1.desc1=Daha fazla seçenek için 
hats.gui.helpInfo1.desc2=şapkaya Shift ile tıklayın!
hats.gui.helpInfo1.desc3=Fakat şu anda giymekte
hats.gui.helpInfo1.desc4=olduğunuz şapka üzerinde
hats.gui.helpInfo1.desc5=Shift ile tıklanamaz.
 
hats.gui.helpInfo2.desc1=Eğer modun bulunmadığı bir 
hats.gui.helpInfo2.desc2=sunucuda oynuyorsanız, modu kullanan 
hats.gui.helpInfo2.desc3=diğer oyuncular şapkanızı göremeyecektir.
 
hats.gui.helpInfo3.desc1=Her zaman daha fazla şapka alabileceğinizi biliyor muydunuz?
hats.gui.helpInfo3.desc2=Techne Online'da bir çok topluluk 
hats.gui.helpInfo3.desc3=tarafından yapılmış indirip 
hats.gui.helpInfo3.desc4=yükleyebileceğiniz şapkalar bulunmakta.
 
hats.gui.helpInfo4.desc1=Ayrıca kendi şapkanızı da yapabilirsiniz!
hats.gui.helpInfo4.desc2=Bunun için Techne'ye ihtiyacınız vardır.
hats.gui.helpInfo4.desc3=Bir odun bloğunun ortasına yerelştirilmiş
hats.gui.helpInfo4.desc4=8 x 8 x 8 boyutlarında bir "kafa" modeli bulunmakta.
hats.gui.helpInfo4.desc5=Bunun üzerine şapkanızı yapabilirsiniz.
 
hats.gui.helpInfo5.desc1=Kendi kategorilerinizi yarabildiğinizi biliyor muydunuz?
hats.gui.helpInfo5.desc2=Kategoriler düğmesini (veya klavyenizdeki C tuşuna) basıp ardından
hats.gui.helpInfo5.desc3=and "Yeni Ekle" düğmesine basın.
 
hats.gui.helpInfo6.desc1=Eğer arkadaşınızda giydiğiniz şapkadan yoksa, 
hats.gui.helpInfo6.desc2=bu şapkayı sunucuya gönderdiğinizde arkadaşınıza 
hats.gui.helpInfo6.desc3=da gittiğini biliyor muydunuz?
hats.gui.helpInfo6.desc4=(Sadece modun yüklü olduğu sunucularda çalışır)

hats.gui.helpInfo7.desc1=Rasgele Şapka tuşuna Shift ile tıklamak size
hats.gui.helpInfo7.desc2=rasgele bir tane VE rasgele bir renkte şapka verir!
 
hats.gui.helpInfo8.desc1=Rasgele Renk tuşuna Shift ile tıklamak
hats.gui.helpInfo8.desc2=tüm renkleri sıfırlar.
 
hats.gui.helpInfo9.desc1=Arama çubuğuna hızlıca erişmekebilmek için
hats.gui.helpInfo9.desc2=T ya da TAB tuşuna basabilirsiniz.
 
hats.gui.helpInfo10.desc1=Bu modun 96 saatlik bir mod 
hats.gui.helpInfo10.desc2=yarışması olan ModJam'de 
hats.gui.helpInfo10.desc3=yapıldığını biliyor muydunuz?
hats.gui.helpInfo10.desc4=Bu yarışmada ikincilik kazanmış olan bu mod
hats.gui.helpInfo10.desc5=iChun tarafından yapılmış ve hala devam ettirilmektedir.
 
hats.gui.helpInfo11.desc1=Moddaki kullanıcı isimli şapkalar
hats.gui.helpInfo11.desc2=modun geliştirilmesinde, kodlamasında, 
hats.gui.helpInfo11.desc3=test aşamasında son derece önemli 
hats.gui.helpInfo11.desc4=düzeyde destek ve yardımcı  olmuş 
hats.gui.helpInfo11.desc5=kullanıcıların isimleridir.
hats.gui.helpInfo11.desc6=Direwolf20 ise sadece bir bonustur.
 
hats.gui.helpInfo12.desc1=Şapka Listesine Shift ile tıklamak sizi
hats.gui.helpInfo12.desc2=o kategoriden çıkarıp bütün
hats.gui.helpInfo12.desc3=şapkalar listesine döndürecektir.
 
hats.gui.helpInfo13.desc1=Arama çubuğuna sağ tıklayarak
hats.gui.helpInfo13.desc2=içeriğini temizleyebilirsiniz.
 
hats.gui.helpInfo14.desc1=Bir şapkayı silmektense sadece devre dışı bırakabilirsiniz.
hats.gui.helpInfo14.desc2=Sadece Sil tuşuna basarken Shift'e basılı tutun.
 
hats.gui.helpInfo15.desc1=Shift-F'e basmak şu anda giymekte
hats.gui.helpInfo15.desc2=olduğunuz şapkayı favorilere ekler
hats.gui.helpInfo15.desc3=veya ekliyse favorilerden çıkarır.
 
hats.gui.helpInfo16.desc1=Eğer kazara düğmesini arayüzden 
hats.gui.helpInfo16.desc2=kaldırırsanız aklınızda bulunsun
hats.gui.helpInfo16.desc3="Kişiselleştir"in kısayolu 
hats.gui.helpInfo16.desc4="P" tuşudur.
 
hats.gui.helpInfo17.desc1=Eğer bir katkıda bulunan kişi
hats.gui.helpInfo17.desc2=şapkan varsa, bunu Şapka Avı
hats.gui.helpInfo17.desc3=modunda kullanabilirsin.
 
hats.gui.helpInfo18.desc1=Şapkanın ismindeki (C) bu şapkanın
hats.gui.helpInfo18.desc2=bir bağışa karşılık teşekkür amacıyla
hats.gui.helpInfo18.desc3=eklendiğini belirtmektedir.
 
hats.gui.helpInfo19.desc1=Mobların şapka takıp takmayacağını 
hats.gui.helpInfo19.desc2=ayarlayabildiğinizi biliyor muydunuz?
hats.gui.helpInfo19.desc3=Bu ayar "Kişiselleştir" kısmında bulunmaktadır.
 
Hats.addon.hatstands.gui.Base=Taban
Hats.addon.hatstands.gui.stand=Destek
