hats.firstJoin.hatHunting=[Hats] Þapka Avý modunda. Þapka giyen bir canlýyý öldürerek þapkasýný kazan!
hats.firstJoin.kingOfTheHat.hasKing=[Hats] sunucusu Þapka Kralý modunda! Kralý öldürerek þapkasýný giyme hakkýný ele geçir!
hats.kingOfTheHat.update.playerJoin=[Hats] Müjde! %s þimdi yeni kral!
hats.kingOfTheHat.update.playerDied=[Hats] %1$s öldü! Yeni kral artýk %2$s!
hats.kingOfTheHat.update.playerSlayed=[Hats] %1$s öldürüldü! Yeni kral artýk %2$s!
hats.kingOfTheHat.update.playerLeft=[Hats] %1$s sunucudan ayrýldý! Yeni kral artýk %2$s!
hats.trade.tradeWith=%s ile takas yapýyorsýn
hats.trade.yourHats=Þapkalarýn
hats.trade.yourInventory=Envanterin
hats.trade.yourOfferings=Tekliflerin:
hats.trade.theirOfferings=%s tarafýndan sunulan teklifler:
hats.trade.waitingForOffer=Birinin teklif vermesi için bekleniyor.
hats.trade.tradeNotReady=Takas için hazýr deðil.
hats.trade.tradeReady=Takas için hazýr.
hats.trade.makeTrade=Takas yap
hats.trade.waitingForReady=Ýki tarafýn da takasý hazýrlamasý bekleniyor.
hats.trade.cancelTrade=Takasý iptal et
hats.Command= Þapka komutlarý
hats.Command.help=Tam liste için /hats yazýn.
hats.Command.help.send=/hats send <oyuncu adý> <þapka adý> Bir oyuncuya belirtilen þapkayý gönderir.
hats.Command.help.Set=/hats set <oyuncu adý> <þapka adý> Bir oyuncuya belirtilen þapkayý atar.
hats.Command.help.Unlock=/hats unlock <oyuncu adý> <þapka adý> Bir oyuncu için belirtilen þapkayý kullanýlabilir hale getirir.
hats.command.notOnline=%s adlý kullanýcý çevrimiçi deðil!
hats.command.hatDoesNotExist=%s adlý bir kullanýcý yok!
hats.command.serverDisabledHatSending=Sunucu þapka göndermeyi devre dýþý býraktý.
hats.command.sendToPlayer=%2$s adlý kiþiye %1$s gönderiliyor.
hats.command.setPlayerHat=%2$s adlý kiþiye %1$s atanýyor.
hats.command.playerIsInCreative=%s yaratýcý modda!
hats.command.unlockHatForPlayer=%2$s adlý kiþiye %1$s açýlýyor.
hats.command.adminNotify.unlockHatForPlayer=%1$s kilidi %2$ s için %3$s
hats.command.serverIsNotOnHatHuntingMode=Sunucu Þapka Avý modunda deðil!
hats.serverOnCommandGiverMode=Sunucu þapkalarý Komut Veren moduna aldý. Sen komut veremezsin!
hats.hatUnlocked=Þapka açýldý!
hats.gui.Search=Arama
hats.gui.allHats=Tüm Þapkalar
hats.gui.addNew=Yeni Ekle
hats.gui.firstPerson=Birinci Kiþi
hats.gui.showHats=Þapkalarý Göster
hats.gui.Contributors=Katkýda Bulunanlar
hats.gui.Category=Kategori
hats.gui.Categories=Kategoriler
hats.gui.Colorizer=Renklendirici
hats.gui.hatsList=Þapla Listesi
hats.gui.resetSide=Yan Tarafý Sýfýrla?
hats.gui.randomobs=RasgeleMobs
hats.gui.Personalize=Kiþiselleþtir
hats.gui.Viewing=Görüntüleme
hats.gui.discardChanges=Deðiþiklikler iptal edilsin mi?
hats.gui.removeHat=Þapkayý Kaldýr
hats.gui.randomHat=Rasgele Þapka
hats.gui.randomCategory=Rasgele Kategori
hats.gui.randomColor=Rasgele Renk
hats.gui.resetColor=Rengi Sýfýrla
hats.gui.reloadAllHats=Tüm þapkalarý yeniden yüklemek istiyor musunuz?
hats.gui.discardAllChanges=Bu iþlem tüm deðiþiklikleri iptal edecektir.
hats.gui.favorites=Favoriler
hats.gui.invalidName=Geçersiz Ad!
hats.gui.addCategory=Kategori Ekle
hats.gui.addToCategory=Kategori'ye Ekle
hats.gui.removeFromCategory=Kategori'den Çýkar
hats.gui.areYouSure=Emin misiniz?
hats.gui.clickConfirm=Onaylamak için tekrar týkla
hats.gui.deleteCategory=Kategori silmek mi istiyorsunuz?
hats.gui.deleteCategory.desc1=Bu iþlem bu kategorideki 
hats.gui.deleteCategory.desc2=bütün þapkalarý silecek
hats.gui.deleteCategory.desc3=ve arayüzü yeniden yükleyecek.
hats.gui.doubleClickConfirm=Onaylamak için çift týklayýn
hats.gui.disableHat=Þapkayý kaldýrmak mý istiyorsunuz?
hats.gui.disableHat.desc1=Bu iþlem bu þapkayý bütün
hats.gui.disableHat.desc2=kategorilerden kaldýrýp arayüzü
hats.gui.disableHat.desc3=yeniden yükleyecek. Ýþlem sonucunda
hats.gui.disableHat.desc4=þapka silinmeyecek.
hats.gui.deleteHat=Þapkayý silmek mi istiyorsunuz?
hats.gui.deleteHat.desc1=Bu iþlem bu þapkayý bütün
hats.gui.deleteHat.desc2=kategorilerden silip arayüzü
hats.gui.deleteHat.desc3=yeniden yükleyecek.
hats.gui.renameCategory=Kategoriyi yeniden adlandýrmak mý istiyorsunuz?
hats.gui.renameCategory.desc1=Bu iþlem arayüzü yeniden yükleyecek.
hats.gui.removeFromFavorites=Favorilerden Çýkar
hats.gui.addToFavorites=Favorilere Ekle
hats.gui.resetButtonsOnSide=Arayüzün yanýndali düðmeleri sýfýrlamak mý istiyorsunuz?
 
hats.gui.helpInfo1.desc1=Daha fazla seçenek için 
hats.gui.helpInfo1.desc2=þapkaya Shift ile týklayýn!
hats.gui.helpInfo1.desc3=Fakat þu anda giymekte
hats.gui.helpInfo1.desc4=olduðunuz þapka üzerinde
hats.gui.helpInfo1.desc5=Shift ile týklanamaz.
 
hats.gui.helpInfo2.desc1=Eðer modun bulunmadýðý bir 
hats.gui.helpInfo2.desc2=sunucuda oynuyorsanýz, modu kullanan 
hats.gui.helpInfo2.desc3=diðer oyuncular þapkanýzý göremeyecektir.
 
hats.gui.helpInfo3.desc1=Her zaman daha fazla þapka alabileceðinizi biliyor muydunuz?
hats.gui.helpInfo3.desc2=Techne Online'da bir çok topluluk 
hats.gui.helpInfo3.desc3=tarafýndan yapýlmýþ indirip 
hats.gui.helpInfo3.desc4=yükleyebileceðiniz þapkalar bulunmakta.
 
hats.gui.helpInfo4.desc1=Ayrýca kendi þapkanýzý da yapabilirsiniz!
hats.gui.helpInfo4.desc2=Bunun için Techne'ye ihtiyacýnýz vardýr.
hats.gui.helpInfo4.desc3=Bir odun bloðunun ortasýna yerelþtirilmiþ
hats.gui.helpInfo4.desc4=8 x 8 x 8 boyutlarýnda bir "kafa" modeli bulunmakta.
hats.gui.helpInfo4.desc5=Bunun üzerine þapkanýzý yapabilirsiniz.
 
hats.gui.helpInfo5.desc1=Kendi kategorilerinizi yarabildiðinizi biliyor muydunuz?
hats.gui.helpInfo5.desc2=Kategoriler düðmesini (veya klavyenizdeki C tuþuna) basýp ardýndan
hats.gui.helpInfo5.desc3=and "Yeni Ekle" düðmesine basýn.
 
hats.gui.helpInfo6.desc1=Eðer arkadaþýnýzda giydiðiniz þapkadan yoksa, 
hats.gui.helpInfo6.desc2=bu þapkayý sunucuya gönderdiðinizde arkadaþýnýza 
hats.gui.helpInfo6.desc3=da gittiðini biliyor muydunuz?
hats.gui.helpInfo6.desc4=(Sadece modun yüklü olduðu sunucularda çalýþýr)

hats.gui.helpInfo7.desc1=Rasgele Þapka tuþuna Shift ile týklamak size
hats.gui.helpInfo7.desc2=rasgele bir tane VE rasgele bir renkte þapka verir!
 
hats.gui.helpInfo8.desc1=Rasgele Renk tuþuna Shift ile týklamak
hats.gui.helpInfo8.desc2=tüm renkleri sýfýrlar.
 
hats.gui.helpInfo9.desc1=Arama çubuðuna hýzlýca eriþmekebilmek için
hats.gui.helpInfo9.desc2=T ya da TAB tuþuna basabilirsiniz.
 
hats.gui.helpInfo10.desc1=Bu modun 96 saatlik bir mod 
hats.gui.helpInfo10.desc2=yarýþmasý olan ModJam'de 
hats.gui.helpInfo10.desc3=yapýldýðýný biliyor muydunuz?
hats.gui.helpInfo10.desc4=Bu yarýþmada ikincilik kazanmýþ olan bu mod
hats.gui.helpInfo10.desc5=iChun tarafýndan yapýlmýþ ve hala devam ettirilmektedir.
 
hats.gui.helpInfo11.desc1=Moddaki kullanýcý isimli þapkalar
hats.gui.helpInfo11.desc2=modun geliþtirilmesinde, kodlamasýnda, 
hats.gui.helpInfo11.desc3=test aþamasýnda son derece önemli 
hats.gui.helpInfo11.desc4=düzeyde destek ve yardýmcý  olmuþ 
hats.gui.helpInfo11.desc5=kullanýcýlarýn isimleridir.
hats.gui.helpInfo11.desc6=Direwolf20 ise sadece bir bonustur.
 
hats.gui.helpInfo12.desc1=Þapka Listesine Shift ile týklamak sizi
hats.gui.helpInfo12.desc2=o kategoriden çýkarýp bütün
hats.gui.helpInfo12.desc3=þapkalar listesine döndürecektir.
 
hats.gui.helpInfo13.desc1=Arama çubuðuna sað týklayarak
hats.gui.helpInfo13.desc2=içeriðini temizleyebilirsiniz.
 
hats.gui.helpInfo14.desc1=Bir þapkayý silmektense sadece devre dýþý býrakabilirsiniz.
hats.gui.helpInfo14.desc2=Sadece Sil tuþuna basarken Shift'e basýlý tutun.
 
hats.gui.helpInfo15.desc1=Shift-F'e basmak þu anda giymekte
hats.gui.helpInfo15.desc2=olduðunuz þapkayý favorilere ekler
hats.gui.helpInfo15.desc3=veya ekliyse favorilerden çýkarýr.
 
hats.gui.helpInfo16.desc1=Eðer kazara düðmesini arayüzden 
hats.gui.helpInfo16.desc2=kaldýrýrsanýz aklýnýzda bulunsun
hats.gui.helpInfo16.desc3="Kiþiselleþtir"in kýsayolu 
hats.gui.helpInfo16.desc4="P" tuþudur.
 
hats.gui.helpInfo17.desc1=Eðer bir katkýda bulunan kiþi
hats.gui.helpInfo17.desc2=þapkan varsa, bunu Þapka Avý
hats.gui.helpInfo17.desc3=modunda kullanabilirsin.
 
hats.gui.helpInfo18.desc1=Þapkanýn ismindeki (C) bu þapkanýn
hats.gui.helpInfo18.desc2=bir baðýþa karþýlýk teþekkür amacýyla
hats.gui.helpInfo18.desc3=eklendiðini belirtmektedir.
 
hats.gui.helpInfo19.desc1=Moblarýn þapka takýp takmayacaðýný 
hats.gui.helpInfo19.desc2=ayarlayabildiðinizi biliyor muydunuz?
hats.gui.helpInfo19.desc3=Bu ayar "Kiþiselleþtir" kýsmýnda bulunmaktadýr.
 
Hats.addon.hatstands.gui.Base=Taban
Hats.addon.hatstands.gui.stand=Destek